<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{13DC7E7D-C200-464C-AC75-07453C316921}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45187.6924189815" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item2" objectLeft="0" objectTop="92" objectRight="1871" objectBottom="138" clickPointX="1813" clickPointY="114" imageFileName="tcvi41862825055444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45187.6926157407" objectName="Aliases.AutoSPRINKx64.dlgManagePartsProfiles.btnNewProfile" objectLeft="29" objectTop="80" objectRight="211" objectBottom="103" clickPointX="147" clickPointY="94" imageFileName="tcvi41864492155447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45187.6926388889" objectName="Aliases.AutoSPRINKx64.dlgSaveProfileAs.Edit" objectLeft="19" objectTop="60" objectRight="381" objectBottom="83" clickPointX="-848" clickPointY="-473" imageFileName="tcvi41864667155448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45187.692662037" objectName="Aliases.AutoSPRINKx64.dlgSaveProfileAs.Edit" objectLeft="19" objectTop="60" objectRight="381" objectBottom="83" clickPointX="-848" clickPointY="-473" imageFileName="tcvi418646671554481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45187.7135300926" objectName="Aliases.AutoSPRINKx64.dlgManagePartsProfiles.ListView" objectLeft="29" objectTop="579" objectRight="608" objectBottom="799" clickPointX="308" clickPointY="605" imageFileName="tcvi420452656106121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45187.7135763889" objectName="Aliases.AutoSPRINKx64.dlgManagePartsProfiles.btnAdd" objectLeft="28" objectTop="801" objectRight="315" objectBottom="824" clickPointX="168" clickPointY="809" imageFileName="tcvi420456593106123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45187.7136458333" objectName="Aliases.AutoSPRINKx64.dlgManagePartsProfiles.btnSaveChanges" objectLeft="396" objectTop="836" objectRight="521" objectBottom="859" clickPointX="477" clickPointY="844" imageFileName="tcvi420462609106125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45187.6927662037" objectName="Aliases.AutoSPRINKx64.dlgManagePartsProfiles.btnSaveProfileAs" objectLeft="226" objectTop="80" objectRight="409" objectBottom="103" clickPointX="379" clickPointY="91" imageFileName="tcvi41865815655449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45187.6927893519" objectName="Aliases.AutoSPRINKx64.dlgSaveProfileAs.Edit" objectLeft="19" objectTop="60" objectRight="381" objectBottom="83" clickPointX="-848" clickPointY="-473" imageFileName="tcvi418659937554410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45187.6928125" objectName="Aliases.AutoSPRINKx64.dlgSaveProfileAs.Edit" objectLeft="19" objectTop="60" objectRight="381" objectBottom="83" clickPointX="-848" clickPointY="-473" imageFileName="tcvi4186599375544101.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45187.6929166667" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="329" objectTop="119" objectRight="404" objectBottom="142" clickPointX="351" clickPointY="130" imageFileName="tcvi418671734554411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45187.6929398148" objectName="Aliases.AutoSPRINKx64.dlgSaveProfileAs.Edit" objectLeft="19" objectTop="60" objectRight="381" objectBottom="83" clickPointX="-848" clickPointY="-473" imageFileName="tcvi418673703554412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45187.6929513889" objectName="Aliases.AutoSPRINKx64.dlgSaveProfileAs.Edit" objectLeft="19" objectTop="60" objectRight="381" objectBottom="83" clickPointX="-848" clickPointY="-473" imageFileName="tcvi4186737035544121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45187.6931365741" objectName="Aliases.AutoSPRINKx64.dlgManagePartsProfiles.btnDeleteSelected" objectLeft="424" objectTop="80" objectRight="609" objectBottom="103" clickPointX="529" clickPointY="88" imageFileName="tcvi418690031554416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45187.6931712963" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnYes" objectLeft="163" objectTop="119" objectRight="238" objectBottom="142" clickPointX="205" clickPointY="128" imageFileName="tcvi418693031554418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45187.6932523148" objectName="Aliases.AutoSPRINKx64.dlgManagePartsProfiles.ComboBox" objectLeft="133" objectTop="54" objectRight="608" objectBottom="75" clickPointX="-1108" clickPointY="-83" imageFileName="tcvi418700343554424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45187.6932986111" objectName="Aliases.AutoSPRINKx64.dlgManagePartsProfiles.btnExportProfiles" objectLeft="226" objectTop="109" objectRight="409" objectBottom="132" clickPointX="318" clickPointY="124" imageFileName="tcvi418704125554426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45187.6935185185" objectName="Aliases.AutoSPRINKx64.dlgExportProfilesAs.btnOK" objectLeft="94" objectTop="181" objectRight="169" objectBottom="204" clickPointX="129" clickPointY="190" imageFileName="tcvi418723437554430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45187.6937384259" objectName="Aliases.AutoSPRINKx64.dlgExportPartsProfile.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-748" clickPointY="-1" imageFileName="tcvi418742234554459.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45187.6938541667" objectName="Aliases.AutoSPRINKx64.dlgExportPartsProfile.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-748" clickPointY="-1" imageFileName="tcvi418749562554469.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45187.7046990741" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="275" objectTop="100" objectRight="343" objectBottom="123" clickPointX="319" clickPointY="109" imageFileName="tcvi419689640106120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45187.693912037" objectName="Aliases.AutoSPRINKx64.dlgManagePartsProfiles.btnDeleteSelected" objectLeft="424" objectTop="80" objectRight="609" objectBottom="103" clickPointX="525" clickPointY="95" imageFileName="tcvi418756968554471.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45187.6939467593" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnYes" objectLeft="157" objectTop="119" objectRight="232" objectBottom="142" clickPointX="212" clickPointY="132" imageFileName="tcvi418759875554473.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45187.6939699074" objectName="Aliases.AutoSPRINKx64.dlgManagePartsProfiles.btnImportProfiles" objectLeft="29" objectTop="109" objectRight="211" objectBottom="132" clickPointX="143" clickPointY="121" imageFileName="tcvi418762031554475.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45187.7105902778" objectName="Aliases.AutoSPRINKx64.dlgImportPartsProfile" objectLeft="286" objectTop="151" objectRight="522" objectBottom="173" clickPointX="406" clickPointY="158" imageFileName="tcvi420198546106122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45187.7020138889" objectName="Aliases.AutoSPRINKx64.dlgManagePartsProfiles.ComboBox" objectLeft="133" objectTop="54" objectRight="608" objectBottom="75" clickPointX="-1108" clickPointY="-83" imageFileName="tcvi419457437106126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45187.7020486111" objectName="Aliases.AutoSPRINKx64.dlgManagePartsProfiles.btnExportProfiles" objectLeft="226" objectTop="109" objectRight="409" objectBottom="132" clickPointX="295" clickPointY="120" imageFileName="tcvi419460406106127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45187.7020949074" objectName="Aliases.AutoSPRINKx64.dlgExportProfilesAs.radio" objectLeft="29" objectTop="83" objectRight="179" objectBottom="99" clickPointX="40" clickPointY="90" imageFileName="tcvi419463593106128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45187.7021064815" objectName="Aliases.AutoSPRINKx64.dlgExportProfilesAs.btnOK" objectLeft="94" objectTop="181" objectRight="169" objectBottom="204" clickPointX="126" clickPointY="189" imageFileName="tcvi419465203106129.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45187.7023032407" objectName="Aliases.AutoSPRINKx64.dlgExportPartsProfile.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-748" clickPointY="-1" imageFileName="tcvi4194802341061212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45187.7025810185" objectName="Aliases.AutoSPRINKx64.dlgExportPartsProfile.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-748" clickPointY="-1" imageFileName="tcvi4195038431061263.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45187.7026736111" objectName="Aliases.AutoSPRINKx64.dlgManagePartsProfiles.ComboBox" objectLeft="133" objectTop="54" objectRight="608" objectBottom="75" clickPointX="-1108" clickPointY="-83" imageFileName="tcvi4195143591061266.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45187.7054166667" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="293" objectTop="100" objectRight="361" objectBottom="123" clickPointX="325" clickPointY="115" imageFileName="tcvi419750859106120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45187.7144097222" objectName="Aliases.AutoSPRINKx64.dlgManagePartsProfiles.btnDeleteSelected" objectLeft="424" objectTop="80" objectRight="609" objectBottom="103" clickPointX="500" clickPointY="88" imageFileName="tcvi420528515106121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45187.7144444444" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnYes" objectLeft="157" objectTop="119" objectRight="232" objectBottom="142" clickPointX="200" clickPointY="129" imageFileName="tcvi420531109106122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45187.7145023148" objectName="Aliases.AutoSPRINKx64.dlgManagePartsProfiles.btnMergeProfiles" objectLeft="424" objectTop="109" objectRight="609" objectBottom="132" clickPointX="555" clickPointY="121" imageFileName="tcvi420536109106124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45187.714525463" objectName="Aliases.AutoSPRINKx64.dlgImportPartsProfile" objectLeft="286" objectTop="182" objectRight="522" objectBottom="204" clickPointX="382" clickPointY="190" imageFileName="tcvi420538625106128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45187.7145949074" objectName="Aliases.AutoSPRINKx64.dlgManagePartsProfiles.ListView2" objectLeft="29" objectTop="166" objectRight="608" objectBottom="388" clickPointX="500" clickPointY="223" imageFileName="tcvi4205440001061210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45187.7149305556" objectName="Aliases.AutoSPRINKx64.dlgManagePartsProfiles.btnSaveChanges" objectLeft="396" objectTop="836" objectRight="521" objectBottom="859" clickPointX="457" clickPointY="848" imageFileName="tcvi4205731561061212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45194.8126273148" objectName="Aliases.AutoSPRINKx64.dlgManagePartsProfiles.btnImportProfiles" objectLeft="29" objectTop="109" objectRight="211" objectBottom="132" clickPointX="137" clickPointY="124" imageFileName="tcvi25849645386560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45194.8126736111" objectName="Aliases.AutoSPRINKx64.dlgImportPartsProfile" objectLeft="286" objectTop="182" objectRight="522" objectBottom="204" clickPointX="411" clickPointY="194" imageFileName="tcvi25849995386565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45187.7149537037" objectName="Aliases.AutoSPRINKx64.dlgManagePartsProfiles.btnClose" objectLeft="528" objectTop="836" objectRight="608" objectBottom="859" clickPointX="565" clickPointY="845" imageFileName="tcvi4205754531061213.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
