<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1135AC08-D0AA-48B8-9552-FABBCE5CE3B2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45208.9722090046" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnDeselectAll" objectLeft="547" objectTop="227" objectRight="712" objectBottom="250" clickPointX="629" clickPointY="238" imageFileName="visImage51.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45208.9722124884" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="105" imageFileName="visImage52.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45208.9722180903" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage53.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45208.9722217593" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage54.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45208.9722352894" objectName="Aliases.AutoSPRINKx64.dlg.WorkerW.ReBarWindow32.AddressBandRoot.progress.BreadcrumbParent.toolbar" objectLeft="152" objectTop="41" objectRight="864" objectBottom="75" clickPointX="824" clickPointY="53" imageFileName="tcvi36251854624481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45208.972238912" objectName="Aliases.AutoSPRINKx64.dlg.WorkerW.ReBarWindow32.AddressBandRoot.progress.comboBox" objectLeft="146" objectTop="41" objectRight="901" objectBottom="75" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36251937524482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45208.9722444792" objectName="Aliases.AutoSPRINKx64.dlg.WorkerW.ReBarWindow32.AddressBandRoot.progress.comboBox.ComboBox.Edit" objectLeft="170" objectTop="51" objectRight="864" objectBottom="66" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36252009324483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45208.9722489583" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage55.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45208.9722542361" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage56.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45208.9722604167" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="295" objectTop="100" objectRight="363" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage6.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45208.9722635301" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="221" objectTop="100" objectRight="289" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage7.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45208.9722885764" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="105" imageFileName="visImage8.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45208.9722942708" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="122" imageFileName="visImage9.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45208.9722996759" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage10.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45208.9723033102" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage57.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45208.9723143287" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage58.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45208.9723201042" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage59.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45208.9723255903" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="329" objectTop="100" objectRight="397" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage14.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45208.97232875" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="255" objectTop="100" objectRight="323" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage15.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45208.972380162" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="122" imageFileName="visImage16.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45208.9723857407" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="139" imageFileName="visImage17.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45208.972391169" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage18.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45208.9723948495" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage19.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45208.97240625" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage20.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45208.9724119444" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage21.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45208.9724173611" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="378" objectTop="100" objectRight="446" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage22.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45208.9724204398" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="304" objectTop="100" objectRight="372" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage23.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45208.9724730324" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="139" imageFileName="visImage24.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45208.9724787963" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="156" imageFileName="visImage25.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45208.9724843287" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage26.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45208.972487963" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage27.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45208.9724994097" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage28.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45208.9725050694" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage29.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45208.9725106944" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="369" objectTop="100" objectRight="437" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage30.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45208.9725137732" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="295" objectTop="100" objectRight="363" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage31.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45208.9725667824" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="156" imageFileName="visImage32.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45208.9725723958" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="173" imageFileName="visImage33.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45208.9725778588" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage34.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45208.9725814699" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage35.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45208.9725930324" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage36.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45208.9725988194" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage37.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45208.972604213" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="317" objectTop="100" objectRight="385" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage38.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45208.9726076389" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="243" objectTop="100" objectRight="311" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage39.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45208.9726487963" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="173" imageFileName="visImage40.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45208.9726546181" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="105" imageFileName="visImage41.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45208.9726601389" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage42.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45208.97266375" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage43.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45208.9726741551" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage44.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45208.9726798032" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage45.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45208.9726852546" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="304" objectTop="100" objectRight="372" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage46.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45208.9726884491" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="230" objectTop="100" objectRight="298" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage47.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45208.9727115972" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="105" imageFileName="visImage48.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45208.9727172685" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="122" imageFileName="visImage49.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45208.9727227199" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage50.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45208.9727263426" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage60.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45208.9727374074" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage61.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45208.9727430903" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage62.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45208.9727483681" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="283" objectTop="100" objectRight="351" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage63.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45208.9727517824" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="209" objectTop="100" objectRight="277" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage64.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45208.9727743982" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="122" imageFileName="visImage65.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45208.9727801389" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="139" imageFileName="visImage66.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45208.972785625" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage67.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45208.9727893056" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage68.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45208.9727997801" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage69.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45208.9728054398" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage70.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="45208.9728107639" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="332" objectTop="100" objectRight="400" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage71.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45208.9728139583" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="258" objectTop="100" objectRight="326" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage72.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="45208.9728384491" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="139" imageFileName="visImage73.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45208.9728443403" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="156" imageFileName="visImage74.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="45208.9728498264" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage75.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45208.9728534722" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage76.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="45208.9728646412" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage77.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45208.9728704167" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage78.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45208.9728758565" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="309" objectTop="100" objectRight="377" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage79.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45208.9728791319" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="235" objectTop="100" objectRight="303" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage80.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="45208.9729383218" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="156" imageFileName="visImage81.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45208.9729438773" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="173" imageFileName="visImage82.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="45208.9729494676" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage83.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="45208.9729531019" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage84.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="45208.9729646875" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage85.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="45208.9729701852" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage86.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="45208.9729754861" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="386" objectTop="100" objectRight="454" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage87.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45208.9729791898" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="312" objectTop="100" objectRight="380" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage88.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="45208.9730065278" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="173" imageFileName="visImage89.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="45208.973012419" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="105" imageFileName="visImage90.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="45208.9730178356" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage91.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="45208.9730214931" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage92.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="45208.9730324884" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage93.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="45208.9730382407" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage94.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="45208.9730434375" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="412" objectTop="100" objectRight="480" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage95.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="45208.973046713" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="338" objectTop="100" objectRight="406" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage96.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="92" kind="0" dateTime="45208.9730735764" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="105" imageFileName="visImage97.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="45208.9730791898" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="122" imageFileName="visImage98.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="94" kind="0" dateTime="45208.9730847569" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage99.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="95" kind="0" dateTime="45208.9730883565" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage100.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="96" kind="0" dateTime="45208.9730994329" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage101.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="45208.9731051736" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage102.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="98" kind="0" dateTime="45208.9731107407" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="313" objectTop="100" objectRight="381" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage103.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="45208.9731138079" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="239" objectTop="100" objectRight="307" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage104.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="100" kind="0" dateTime="45208.9731479167" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="122" imageFileName="visImage105.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="45208.9731538079" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="139" imageFileName="visImage106.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="102" kind="0" dateTime="45208.9731592708" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage107.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="45208.9731629051" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage108.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="104" kind="0" dateTime="45208.9731735532" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage109.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="45208.9731792477" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage110.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="106" kind="0" dateTime="45208.9731845602" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="339" objectTop="100" objectRight="407" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage111.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="45208.9731876042" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="265" objectTop="100" objectRight="333" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage112.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="108" kind="0" dateTime="45208.9732216782" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="139" imageFileName="visImage113.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="109" kind="0" dateTime="45208.9732276042" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="156" imageFileName="visImage114.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="110" kind="0" dateTime="45208.9732332176" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage115.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="45208.9732368519" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage116.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="112" kind="0" dateTime="45208.9732471528" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage117.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="113" kind="0" dateTime="45208.9732529282" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage118.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="114" kind="0" dateTime="45208.9732583449" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="341" objectTop="100" objectRight="409" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage119.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="115" kind="0" dateTime="45208.9732615278" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="267" objectTop="100" objectRight="335" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="116" kind="0" dateTime="45208.9732857407" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="156" imageFileName="visImage121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="117" kind="0" dateTime="45208.9732915046" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="173" imageFileName="visImage122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="118" kind="0" dateTime="45208.9732970718" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="119" kind="0" dateTime="45208.9733008912" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="120" kind="0" dateTime="45208.9733120602" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="121" kind="0" dateTime="45208.973317581" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="122" kind="0" dateTime="45208.973322963" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="339" objectTop="100" objectRight="407" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="123" kind="0" dateTime="45208.9733263773" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="265" objectTop="100" objectRight="333" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="124" kind="0" dateTime="45208.9733558681" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="173" imageFileName="visImage129.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="125" kind="0" dateTime="45208.9733616551" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="105" imageFileName="visImage130.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="126" kind="0" dateTime="45208.9733670139" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage131.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="127" kind="0" dateTime="45208.9733706944" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage132.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="128" kind="0" dateTime="45208.9733814468" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage133.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="129" kind="0" dateTime="45208.9733872222" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage134.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="130" kind="0" dateTime="45208.9733928356" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="378" objectTop="100" objectRight="446" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage135.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="131" kind="0" dateTime="45208.973396088" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="304" objectTop="100" objectRight="372" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage136.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="132" kind="0" dateTime="45208.9734212037" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="105" imageFileName="visImage137.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="133" kind="0" dateTime="45208.973426956" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="122" imageFileName="visImage138.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="134" kind="0" dateTime="45208.9734325579" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage139.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="135" kind="0" dateTime="45208.9734363889" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage140.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="136" kind="0" dateTime="45208.9734478704" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage141.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="137" kind="0" dateTime="45208.9734534375" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage142.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="138" kind="0" dateTime="45208.9734586806" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="288" objectTop="100" objectRight="356" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage143.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="139" kind="0" dateTime="45208.9734617361" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="214" objectTop="100" objectRight="282" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage144.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="140" kind="0" dateTime="45208.9736044329" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="122" imageFileName="visImage145.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="141" kind="0" dateTime="45208.973610162" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="139" imageFileName="visImage146.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="142" kind="0" dateTime="45208.9736155556" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage147.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="143" kind="0" dateTime="45208.9736194097" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage148.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="144" kind="0" dateTime="45208.9736313079" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage149.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="145" kind="0" dateTime="45208.9736370139" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage150.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="146" kind="0" dateTime="45208.9736422569" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="337" objectTop="100" objectRight="405" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage151.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="147" kind="0" dateTime="45208.973645463" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="263" objectTop="100" objectRight="331" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage152.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="148" kind="0" dateTime="45208.973768912" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="139" imageFileName="visImage153.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="149" kind="0" dateTime="45208.973774537" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="156" imageFileName="visImage154.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="150" kind="0" dateTime="45208.9737800926" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage155.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="151" kind="0" dateTime="45208.973783912" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage156.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="152" kind="0" dateTime="45208.9737952199" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage157.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="153" kind="0" dateTime="45208.9738008565" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage158.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="154" kind="0" dateTime="45208.9738062731" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="328" objectTop="100" objectRight="396" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage159.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="155" kind="0" dateTime="45208.9738094907" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="254" objectTop="100" objectRight="322" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="157" kind="0" dateTime="45208.9738527199" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="156" imageFileName="visImage161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="158" kind="0" dateTime="45208.9738585069" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="173" imageFileName="visImage162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="159" kind="0" dateTime="45208.9738640046" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="160" kind="0" dateTime="45208.9738678357" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="161" kind="0" dateTime="45208.9738790162" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="162" kind="0" dateTime="45208.973884537" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="163" kind="0" dateTime="45208.973889838" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="318" objectTop="100" objectRight="386" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="164" kind="0" dateTime="45208.9738930556" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="244" objectTop="100" objectRight="312" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="165" kind="0" dateTime="45208.9739212616" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="173" imageFileName="visImage169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="166" kind="0" dateTime="45208.9739270486" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="105" imageFileName="visImage170.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="167" kind="0" dateTime="45208.973932581" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage171.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="168" kind="0" dateTime="45208.9739363657" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage172.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="169" kind="0" dateTime="45208.9739467477" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage173.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="170" kind="0" dateTime="45208.9739523958" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage174.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="171" kind="0" dateTime="45208.9739578241" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="329" objectTop="100" objectRight="397" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage175.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="172" kind="0" dateTime="45208.9739610532" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="255" objectTop="100" objectRight="323" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage176.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="173" kind="0" dateTime="45208.9741331481" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="105" imageFileName="visImage177.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="174" kind="0" dateTime="45208.9741389352" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="122" imageFileName="visImage178.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="175" kind="0" dateTime="45208.9741442824" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage179.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="176" kind="0" dateTime="45208.9741481018" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage180.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="177" kind="0" dateTime="45208.9741594676" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage181.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="178" kind="0" dateTime="45208.9741650463" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage182.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="179" kind="0" dateTime="45208.9741704745" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="320" objectTop="100" objectRight="388" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage183.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="180" kind="0" dateTime="45208.9741737153" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="246" objectTop="100" objectRight="314" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage184.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="181" kind="0" dateTime="45208.9742468171" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="122" imageFileName="visImage185.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="182" kind="0" dateTime="45208.9742527662" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="139" imageFileName="visImage186.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="183" kind="0" dateTime="45208.9742582292" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage187.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="184" kind="0" dateTime="45208.9742620833" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage188.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="185" kind="0" dateTime="45208.9742731597" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage189.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="186" kind="0" dateTime="45208.9742788657" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage190.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="187" kind="0" dateTime="45208.9742843982" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="323" objectTop="100" objectRight="391" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage191.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="188" kind="0" dateTime="45208.974287662" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="249" objectTop="100" objectRight="317" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage192.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="189" kind="0" dateTime="45208.9743846644" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="139" imageFileName="visImage193.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="190" kind="0" dateTime="45208.9743906713" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="156" imageFileName="visImage194.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="191" kind="0" dateTime="45208.9743962269" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage195.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="192" kind="0" dateTime="45208.9743998843" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage196.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="193" kind="0" dateTime="45208.9744112732" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage197.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="194" kind="0" dateTime="45208.9744170023" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage198.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="195" kind="0" dateTime="45208.9744225463" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="311" objectTop="100" objectRight="379" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage199.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="196" kind="0" dateTime="45208.9744258102" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="237" objectTop="100" objectRight="305" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="197" kind="0" dateTime="45208.974525787" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="156" imageFileName="visImage201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="198" kind="0" dateTime="45208.9745314005" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="173" imageFileName="visImage202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="199" kind="0" dateTime="45208.974536956" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="658" clickPointY="264" imageFileName="visImage203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="200" kind="0" dateTime="45208.9745407755" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="201" kind="0" dateTime="45208.9745519792" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="202" kind="0" dateTime="45208.9745577199" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="203" kind="0" dateTime="45208.9745632986" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="294" objectTop="100" objectRight="362" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="204" kind="0" dateTime="45208.9745665278" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="220" objectTop="100" objectRight="288" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="205" kind="0" dateTime="45208.9746037616" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports" objectLeft="0" objectTop="0" objectRight="750" objectBottom="531" clickPointX="-1" clickPointY="-1" imageFileName="visImage209.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
