<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EC060865-E4AA-4A2C-91FA-842602737116}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45208.975237581" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnClearReportSelection" objectLeft="239" objectTop="288" objectRight="448" objectBottom="311" clickPointX="343" clickPointY="299" imageFileName="tcvi280035437358360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45208.9752466088" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="246" clickPointY="54" imageFileName="tcvi280038140358361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45208.9752517593" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnPrintReports" objectLeft="16" objectTop="174" objectRight="225" objectBottom="197" clickPointX="120" clickPointY="185" imageFileName="tcvi280039593358362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45208.9753137037" objectName="Aliases.gui.dlgSaveAs.WorkerW.ReBarWindow32.AddressBandRoot.progress.BreadcrumbParent.toolbar" objectLeft="152" objectTop="41" objectRight="651" objectBottom="75" clickPointX="620" clickPointY="61" imageFileName="tcvi280143781215280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45208.9753171644" objectName="Aliases.gui.dlgSaveAs.WorkerW.ReBarWindow32.AddressBandRoot.progress.comboBox" objectLeft="146" objectTop="41" objectRight="688" objectBottom="75" clickPointX="-1" clickPointY="-1" imageFileName="tcvi280145265215282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45208.9753225" objectName="Aliases.gui.dlgSaveAs.WorkerW.ReBarWindow32.AddressBandRoot.progress.comboBox.ComboBox.Edit" objectLeft="170" objectTop="51" objectRight="651" objectBottom="66" clickPointX="-1" clickPointY="-1" imageFileName="tcvi280145765215283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45208.9753399769" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="527" clickPointY="432" imageFileName="tcvi280157796215286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45208.9753432986" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2801714372152812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45208.9753602894" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2801762652152819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45208.9753753125" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="242" clickPointY="80" imageFileName="tcvi280183390358363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45208.9753806713" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="247" clickPointY="87" imageFileName="tcvi280184015358364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45208.9753859144" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="256" clickPointY="116" imageFileName="tcvi280184687358365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45208.9753913773" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="243" clickPointY="120" imageFileName="tcvi280186609358367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45208.9753968056" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="242" clickPointY="146" imageFileName="tcvi280187078358368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45208.9754022338" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="248" clickPointY="167" imageFileName="tcvi280187500358369.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45208.9754074537" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="252" clickPointY="173" imageFileName="tcvi2801878753583610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45208.9754128588" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="241" clickPointY="192" imageFileName="tcvi2801882813583611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45208.9754182986" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="248" clickPointY="214" imageFileName="tcvi2801890313583612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45208.9754236111" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="250" clickPointY="223" imageFileName="tcvi2801894213583613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45208.9754288079" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="248" clickPointY="248" imageFileName="tcvi2801898593583614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45208.9754340046" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnPrintReports" objectLeft="16" objectTop="174" objectRight="225" objectBottom="197" clickPointX="120" clickPointY="185" imageFileName="visImage20.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
