<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EC060865-E4AA-4A2C-91FA-842602737116}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45208.975237581" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnClearReportSelection" objectLeft="239" objectTop="288" objectRight="448" objectBottom="311" clickPointX="343" clickPointY="299" imageFileName="tcvi280035437358360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45208.9752466088" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="246" clickPointY="54" imageFileName="tcvi280038140358361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45208.9752517593" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnPrintReports" objectLeft="16" objectTop="174" objectRight="225" objectBottom="197" clickPointX="120" clickPointY="185" imageFileName="tcvi280039593358362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45208.9753137037" objectName="Aliases.gui.dlgSaveAs.WorkerW.ReBarWindow32.AddressBandRoot.progress.BreadcrumbParent.toolbar" objectLeft="152" objectTop="41" objectRight="651" objectBottom="75" clickPointX="620" clickPointY="61" imageFileName="tcvi280143781215280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45208.9753171644" objectName="Aliases.gui.dlgSaveAs.WorkerW.ReBarWindow32.AddressBandRoot.progress.comboBox" objectLeft="146" objectTop="41" objectRight="688" objectBottom="75" clickPointX="-1" clickPointY="-1" imageFileName="tcvi280145265215282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45208.9753225" objectName="Aliases.gui.dlgSaveAs.WorkerW.ReBarWindow32.AddressBandRoot.progress.comboBox.ComboBox.Edit" objectLeft="170" objectTop="51" objectRight="651" objectBottom="66" clickPointX="-1" clickPointY="-1" imageFileName="tcvi280145765215283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45208.9753399769" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="527" clickPointY="432" imageFileName="tcvi280157796215286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45208.9753432986" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2801714372152812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45208.9753602894" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2801762652152819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45208.9753753125" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="242" clickPointY="80" imageFileName="tcvi280183390358363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45208.9753806713" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="247" clickPointY="87" imageFileName="tcvi280184015358364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45208.9753859144" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="256" clickPointY="116" imageFileName="tcvi280184687358365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45208.9753913773" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="243" clickPointY="120" imageFileName="tcvi280186609358367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45208.9753968056" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="242" clickPointY="146" imageFileName="tcvi280187078358368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45208.9754022338" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="248" clickPointY="167" imageFileName="tcvi280187500358369.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45208.9754074537" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="252" clickPointY="173" imageFileName="tcvi2801878753583610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45208.9754128588" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="241" clickPointY="192" imageFileName="tcvi2801882813583611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45208.9754182986" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="248" clickPointY="214" imageFileName="tcvi2801890313583612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45208.9754236111" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="250" clickPointY="223" imageFileName="tcvi2801894213583613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45208.9754288079" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="248" clickPointY="248" imageFileName="tcvi2801898593583614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45208.9754340046" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnPrintReports" objectLeft="16" objectTop="174" objectRight="225" objectBottom="197" clickPointX="120" clickPointY="185" imageFileName="visImage20.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45215.8250810185" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnClearReportSelection" objectLeft="239" objectTop="288" objectRight="448" objectBottom="311" clickPointX="343" clickPointY="295" imageFileName="tcvi174214328415560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45215.8251157407" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="248" clickPointY="60" imageFileName="tcvi174217453415561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45215.825162037" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnPrintReports" objectLeft="16" objectTop="174" objectRight="225" objectBottom="197" clickPointX="131" clickPointY="179" imageFileName="tcvi174221000415562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45215.8309143518" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnExportReports" objectLeft="16" objectTop="202" objectRight="225" objectBottom="225" clickPointX="115" clickPointY="215" imageFileName="tcvi174717859415560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45215.8309490741" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="249" clickPointY="62" imageFileName="tcvi174720984415561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45215.8330324074" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="380" objectTop="100" objectRight="448" objectBottom="123" clickPointX="391" clickPointY="106" imageFileName="tcvi174901468415560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45215.8347569444" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="247" clickPointY="56" imageFileName="tcvi175050437415560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45215.8347685185" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="249" clickPointY="77" imageFileName="tcvi175051484415561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45215.8347800926" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="249" clickPointY="77" imageFileName="tcvi175052531415562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45215.8348032407" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="249" clickPointY="92" imageFileName="tcvi175053546415563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45215.8348032407" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="249" clickPointY="92" imageFileName="tcvi175054421415564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45215.8348148148" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="249" clickPointY="109" imageFileName="tcvi175055406415565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45215.8348263889" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="249" clickPointY="109" imageFileName="tcvi175056281415566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="45215.834837963" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="250" clickPointY="123" imageFileName="tcvi175057484415567.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="45215.834849537" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="250" clickPointY="123" imageFileName="tcvi175058312415568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="45215.8348611111" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="247" clickPointY="145" imageFileName="tcvi175059359415569.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="45215.8348726852" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="247" clickPointY="145" imageFileName="tcvi1750602184155610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="45215.8348842593" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="252" clickPointY="159" imageFileName="tcvi1750611254155611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="45215.8348958333" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="252" clickPointY="159" imageFileName="tcvi1750619684155612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="100" kind="0" dateTime="45215.8349074074" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="245" clickPointY="177" imageFileName="tcvi1750628284155613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="109" kind="0" dateTime="45215.8349189815" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="245" clickPointY="176" imageFileName="tcvi1750636874155614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="110" kind="0" dateTime="45215.8349189815" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="245" clickPointY="193" imageFileName="tcvi1750645154155615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="119" kind="0" dateTime="45215.8349305556" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="245" clickPointY="192" imageFileName="tcvi1750653754155616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="120" kind="0" dateTime="45215.8349421296" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="250" clickPointY="212" imageFileName="tcvi1750661874155617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="129" kind="0" dateTime="45215.8349537037" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="250" clickPointY="212" imageFileName="tcvi1750670314155618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="130" kind="0" dateTime="45215.8349652778" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="251" clickPointY="230" imageFileName="tcvi1750678284155619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="139" kind="0" dateTime="45215.8349768519" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="251" clickPointY="230" imageFileName="tcvi1750686714155620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="140" kind="0" dateTime="45215.8349768519" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="250" clickPointY="245" imageFileName="tcvi1750695464155621.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
