<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D8295EE3-5EA5-4ACA-B5CF-E4374B335029}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45169.8229050926" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item2" objectLeft="0" objectTop="46" objectRight="594" objectBottom="92" clickPointX="80" clickPointY="65" imageFileName="tcvi608565500210041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45169.8233101852" objectName="Aliases.AutoSPRINKx64.dlgOpen" objectLeft="201" objectTop="962" objectRight="928" objectBottom="977" clickPointX="-1" clickPointY="-1" imageFileName="tcvi608594984210049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45191.8803935185" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="819" clickPointY="1006" imageFileName="tcvi5148718186320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45169.7965277778" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarAutoDraw" objectLeft="1872" objectTop="417" objectRight="1920" objectBottom="759" clickPointX="1904" clickPointY="718" imageFileName="tcvi606287093210042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45169.7965625" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.Edit" objectLeft="107" objectTop="344" objectRight="169" objectBottom="364" clickPointX="148" clickPointY="352" imageFileName="tcvi606290171210043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45169.7965972222" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.Edit" objectLeft="107" objectTop="344" objectRight="169" objectBottom="364" clickPointX="-728" clickPointY="-172" imageFileName="tcvi606291734210044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45169.7967824074" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.check" objectLeft="29" objectTop="521" objectRight="431" objectBottom="544" clickPointX="35" clickPointY="532" imageFileName="tcvi606308671210048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45169.7968171296" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.ListView" objectLeft="63" objectTop="89" objectRight="431" objectBottom="240" clickPointX="278" clickPointY="117" imageFileName="tcvi606312093210049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45169.7968402778" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.ListView" objectLeft="63" objectTop="89" objectRight="431" objectBottom="240" clickPointX="376" clickPointY="119" imageFileName="tcvi6063142502100410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45169.7968634259" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.btnDone" objectLeft="27" objectTop="628" objectRight="431" objectBottom="651" clickPointX="224" clickPointY="638" imageFileName="tcvi6063163122100411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45169.7968981481" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1803" clickPointY="1008" imageFileName="tcvi6063187962100412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45169.7969675926" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1088" clickPointY="1003" imageFileName="tcvi6063252652100414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45169.7970138889" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="1081" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1415" clickPointY="493" imageFileName="tcvi6063290002100415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45169.797037037" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1072" clickPointY="1007" imageFileName="tcvi6063311092100416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45169.7970601852" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1138" clickPointY="1006" imageFileName="tcvi6063326712100417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45169.7970601852" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1138" clickPointY="1006" imageFileName="tcvi6063335622100418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45169.7970717593" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1138" clickPointY="1006" imageFileName="tcvi6063341252100419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45203.893125" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1085" clickPointY="584" imageFileName="tcvi456891328127000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45169.7973842593" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="1081" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6063613902100421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45203.8941203704" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1091" clickPointY="542" imageFileName="tcvi456977484127000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45203.8941666667" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="942" clickPointY="495" imageFileName="tcvi456981390127002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45169.7975115741" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarAutoDraw" objectLeft="1872" objectTop="417" objectRight="1920" objectBottom="759" clickPointX="1891" clickPointY="576" imageFileName="tcvi6063718752100426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45169.7977083333" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1177" clickPointY="1000" imageFileName="tcvi6063889062100427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45169.7977199074" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1177" clickPointY="1000" imageFileName="tcvi6063896252100428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45169.7977777778" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="931" clickPointY="1009" imageFileName="tcvi6063950932100429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45191.8828935185" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="813" clickPointY="1010" imageFileName="tcvi5364968186320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45169.7979282407" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="550" objectTop="46" objectRight="1862" objectBottom="92" clickPointX="571" clickPointY="63" imageFileName="tcvi6064082032100432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45169.797974537" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="222" clickPointY="329" imageFileName="tcvi6064121252100433.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45169.7981481481" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="550" objectTop="46" objectRight="1862" objectBottom="92" clickPointX="634" clickPointY="72" imageFileName="tcvi6064265002100435.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45169.7982060185" objectName="Aliases.AutoSPRINKx64.dlgAutomaticCouplings.btnDoIt" objectLeft="16" objectTop="335" objectRight="208" objectBottom="358" clickPointX="138" clickPointY="343" imageFileName="tcvi6064322032100436.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45169.7982523148" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="550" objectTop="46" objectRight="1862" objectBottom="92" clickPointX="657" clickPointY="72" imageFileName="tcvi6064358592100437.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45169.798287037" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="208" clickPointY="327" imageFileName="tcvi6064392812100438.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45169.7982986111" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="208" clickPointY="327" imageFileName="tcvi6064404532100439.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45169.7983101852" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="208" clickPointY="327" imageFileName="tcvi6064414532100440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45169.7983217593" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="208" clickPointY="327" imageFileName="tcvi6064423902100441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45169.7983333333" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="209" clickPointY="327" imageFileName="tcvi6064433902100442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45169.7983449074" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="209" clickPointY="327" imageFileName="tcvi6064444212100443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45169.7983564815" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="209" clickPointY="327" imageFileName="tcvi6064454532100444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45169.7984259259" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="550" objectTop="46" objectRight="1862" objectBottom="92" clickPointX="706" clickPointY="65" imageFileName="tcvi6064506712100445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45169.7984490741" objectName="Aliases.AutoSPRINKx64.dlgAutomaticHangers.btnOK" objectLeft="181" objectTop="481" objectRight="324" objectBottom="505" clickPointX="244" clickPointY="488" imageFileName="tcvi6064529212100446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45169.7984953704" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="292" objectTop="119" objectRight="367" objectBottom="142" clickPointX="334" clickPointY="130" imageFileName="tcvi6064572812100447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45169.7986111111" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="550" objectTop="46" objectRight="1862" objectBottom="92" clickPointX="753" clickPointY="64" imageFileName="tcvi6064666092100448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45169.798912037" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1059" clickPointY="1006" imageFileName="tcvi6064927652100450.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45170.7363194444" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="1081" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1617" clickPointY="528" imageFileName="tcvi687484843171840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45170.7363657407" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1066" clickPointY="1013" imageFileName="tcvi687488500171841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45170.7363773148" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1140" clickPointY="1008" imageFileName="tcvi687490312171842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45170.7363888889" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1140" clickPointY="1008" imageFileName="tcvi687491140171843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45170.736400463" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1146" clickPointY="1006" imageFileName="tcvi687492437171844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45170.736412037" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1146" clickPointY="1006" imageFileName="tcvi687492984171845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45170.7364236111" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1146" clickPointY="1006" imageFileName="tcvi687494343171846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45170.7364467593" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1146" clickPointY="1006" imageFileName="tcvi687496203171847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45191.884537037" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="862" clickPointY="1010" imageFileName="tcvi5506875186320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45203.8962268519" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="725" clickPointY="780" imageFileName="tcvi457159578127000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45169.8315046296" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1896" objectBottom="1032" clickPointX="1037" clickPointY="998" imageFileName="tcvi609309203210049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45169.831724537" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1896" objectBottom="1032" clickPointX="1143" clickPointY="1007" imageFileName="tcvi6093277502100413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="45169.831724537" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1896" objectBottom="1032" clickPointX="1143" clickPointY="1007" imageFileName="tcvi6093285312100414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45169.8317708333" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1896" objectBottom="1032" clickPointX="1144" clickPointY="1007" imageFileName="tcvi6093322032100415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="45203.897962963" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1296" clickPointY="891" imageFileName="tcvi457309859127000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45169.8317939815" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1896" objectBottom="1032" clickPointX="1144" clickPointY="1007" imageFileName="tcvi6093340462100416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45169.8385648148" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Input.Edit" objectLeft="720" objectTop="1001" objectRight="780" objectBottom="1016" clickPointX="746" clickPointY="1011" imageFileName="tcvi609918875210041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="45169.8386226852" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarAutoDraw" objectLeft="1872" objectTop="417" objectRight="1920" objectBottom="801" clickPointX="1894" clickPointY="710" imageFileName="tcvi609923968210043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="45169.8386805556" objectName="Aliases.AutoSPRINKx64.dlgAutoPipeSizing.radioRiserNippleConnection" objectLeft="41" objectTop="200" objectRight="179" objectBottom="216" clickPointX="45" clickPointY="203" imageFileName="tcvi609929484210045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="45169.8386921296" objectName="Aliases.AutoSPRINKx64.dlgAutoPipeSizing.check" objectLeft="25" objectTop="262" objectRight="243" objectBottom="278" clickPointX="31" clickPointY="267" imageFileName="tcvi609930484210046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="45169.8387152778" objectName="Aliases.AutoSPRINKx64.dlgAutoPipeSizing.check2" objectLeft="25" objectTop="281" objectRight="343" objectBottom="315" clickPointX="30" clickPointY="298" imageFileName="tcvi609931843210047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45169.8387384259" objectName="Aliases.AutoSPRINKx64.dlgAutoPipeSizing.btnOK" objectLeft="88" objectTop="322" objectRight="163" objectBottom="345" clickPointX="143" clickPointY="332" imageFileName="tcvi609934031210049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="45169.8394097222" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="148" objectTop="119" objectRight="223" objectBottom="142" clickPointX="173" clickPointY="127" imageFileName="tcvi6099925002100410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="45169.8399189815" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1896" objectBottom="1032" clickPointX="1048" clickPointY="1005" imageFileName="tcvi6100357812100411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="45203.9098032407" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="790" clickPointY="744" imageFileName="tcvi458333062127000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="45169.84" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1896" objectBottom="1032" clickPointX="1094" clickPointY="1005" imageFileName="tcvi6100429212100413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="45169.84" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1896" objectBottom="1032" clickPointX="1095" clickPointY="1005" imageFileName="tcvi6100435622100414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="92" kind="0" dateTime="45169.8400231481" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1896" objectBottom="1032" clickPointX="1095" clickPointY="1005" imageFileName="tcvi6100453432100415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="45169.8400462963" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1896" objectBottom="1032" clickPointX="1095" clickPointY="1002" imageFileName="tcvi6100471562100416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="94" kind="0" dateTime="45169.8401736111" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="1081" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6100576712100417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="45203.912337963" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1005" clickPointY="528" imageFileName="tcvi458551796127001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="98" kind="0" dateTime="45169.8402199074" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="1081" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6100620932100419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="45203.9134143519" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1204" clickPointY="504" imageFileName="tcvi458644500127000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="102" kind="0" dateTime="45169.8403587963" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1896" objectBottom="1032" clickPointX="1032" clickPointY="1004" imageFileName="tcvi6100736562100421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="45169.8403703704" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1896" objectBottom="1032" clickPointX="1135" clickPointY="1004" imageFileName="tcvi6100753752100422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="104" kind="0" dateTime="45169.8405208333" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="594" objectTop="46" objectRight="1906" objectBottom="92" clickPointX="886" clickPointY="65" imageFileName="tcvi6100882962100423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="45203.9181018519" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1053" clickPointY="595" imageFileName="tcvi459049437127000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="108" kind="0" dateTime="45203.9181481481" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1037" clickPointY="602" imageFileName="tcvi459053343127001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="109" kind="0" dateTime="45169.8408101852" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="190" objectTop="119" objectRight="265" objectBottom="142" clickPointX="219" clickPointY="127" imageFileName="tcvi6101134682100425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="110" kind="0" dateTime="45169.8502083333" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="594" objectTop="46" objectRight="1906" objectBottom="92" clickPointX="884" clickPointY="68" imageFileName="tcvi610925421210040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="45169.8453240741" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="1081" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="-1" clickPointY="-1" imageFileName="tcvi610502828210041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="112" kind="0" dateTime="45169.845474537" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item3" objectLeft="0" objectTop="92" objectRight="1867" objectBottom="138" clickPointX="249" clickPointY="119" imageFileName="tcvi610515640210044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="115" kind="0" dateTime="45203.9253935185" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="957" clickPointY="619" imageFileName="tcvi459679375127000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="116" kind="0" dateTime="45203.9212384259" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="218" clickPointY="326" imageFileName="tcvi459321156127001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="118" kind="0" dateTime="45203.9213078704" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="598" clickPointY="380" imageFileName="tcvi459326593127002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="119" kind="0" dateTime="45203.9213425926" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item3" objectLeft="0" objectTop="92" objectRight="1890" objectBottom="138" clickPointX="235" clickPointY="109" imageFileName="tcvi459329703127003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="122" kind="0" dateTime="45203.9265856482" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="954" clickPointY="621" imageFileName="tcvi459783218127000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="123" kind="0" dateTime="45203.9214699074" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationChoice.btnOK" objectLeft="233" objectTop="279" objectRight="404" objectBottom="302" clickPointX="307" clickPointY="284" imageFileName="tcvi459340671127005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="124" kind="0" dateTime="45203.9215856481" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="781" clickPointY="372" imageFileName="tcvi459350812127006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="127" kind="0" dateTime="45203.9296527778" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="959" clickPointY="621" imageFileName="tcvi460048187127000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="128" kind="0" dateTime="45203.9216666667" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item4" objectLeft="1307" objectTop="138" objectRight="1693" objectBottom="184" clickPointX="1602" clickPointY="163" imageFileName="tcvi459357578127008.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="130" kind="0" dateTime="45169.847337963" objectName="Aliases.AutoSPRINKx64.dlgProperties.btnOK" objectLeft="357" objectTop="782" objectRight="432" objectBottom="805" clickPointX="400" clickPointY="792" imageFileName="tcvi6106775462100418.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
