<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D8295EE3-5EA5-4ACA-B5CF-E4374B335029}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45169.8229050926" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item2" objectLeft="0" objectTop="46" objectRight="594" objectBottom="92" clickPointX="80" clickPointY="65" imageFileName="tcvi608565500210041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45169.8233101852" objectName="Aliases.AutoSPRINKx64.dlgOpen" objectLeft="201" objectTop="962" objectRight="928" objectBottom="977" clickPointX="-1" clickPointY="-1" imageFileName="tcvi608594984210049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45239.1046875" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1301" objectBottom="1032" clickPointX="1208" clickPointY="1018" imageFileName="tcvi97649853136920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45238.6643055556" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="779" clickPointY="1021" imageFileName="tcvi938449265421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45238.6663425926" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="354" objectTop="46" objectRight="1247" objectBottom="71" clickPointX="508" clickPointY="58" imageFileName="tcvi938625062421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45238.6664351852" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="354" objectTop="46" objectRight="1247" objectBottom="71" clickPointX="485" clickPointY="56" imageFileName="tcvi938633593421601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45238.6664814815" objectName="Aliases.AutoSPRINKx64.dlgShowLeaks.btnShowNone" objectLeft="215" objectTop="203" objectRight="305" objectBottom="226" clickPointX="252" clickPointY="209" imageFileName="tcvi938637171421602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45191.8803935185" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="819" clickPointY="1006" imageFileName="tcvi5148718186320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45169.7965277778" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarAutoDraw" objectLeft="1872" objectTop="417" objectRight="1920" objectBottom="759" clickPointX="1904" clickPointY="718" imageFileName="tcvi606287093210042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45169.7965625" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.Edit" objectLeft="107" objectTop="344" objectRight="169" objectBottom="364" clickPointX="148" clickPointY="352" imageFileName="tcvi606290171210043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45169.7965972222" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.Edit" objectLeft="107" objectTop="344" objectRight="169" objectBottom="364" clickPointX="-728" clickPointY="-172" imageFileName="tcvi606291734210044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45239.1061689815" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.check" objectLeft="29" objectTop="521" objectRight="431" objectBottom="544" clickPointX="34" clickPointY="532" imageFileName="tcvi97662675036920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45169.7968171296" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.ListView" objectLeft="63" objectTop="89" objectRight="431" objectBottom="240" clickPointX="278" clickPointY="117" imageFileName="tcvi606312093210049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45169.7968402778" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.ListView" objectLeft="63" objectTop="89" objectRight="431" objectBottom="240" clickPointX="376" clickPointY="119" imageFileName="tcvi6063142502100410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45169.7968634259" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.btnDone" objectLeft="27" objectTop="628" objectRight="431" objectBottom="651" clickPointX="224" clickPointY="638" imageFileName="tcvi6063163122100411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45169.7968981481" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1803" clickPointY="1008" imageFileName="tcvi6063187962100412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45238.2021412037" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Render" objectLeft="1894" objectTop="380" objectRight="1920" objectBottom="570" clickPointX="1905" clickPointY="544" imageFileName="tcvi898518156213640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45238.2022106481" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit" objectLeft="53" objectTop="38" objectRight="199" objectBottom="61" clickPointX="169" clickPointY="46" imageFileName="tcvi898524859213641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45238.2022222222" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit" objectLeft="53" objectTop="38" objectRight="199" objectBottom="61" clickPointX="-757" clickPointY="-395" imageFileName="tcvi898525437213642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45238.2022800926" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit2" objectLeft="53" objectTop="64" objectRight="199" objectBottom="87" clickPointX="137" clickPointY="72" imageFileName="tcvi898530046213643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45238.2022800926" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit2" objectLeft="53" objectTop="64" objectRight="199" objectBottom="87" clickPointX="-757" clickPointY="-395" imageFileName="tcvi898530531213644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45238.2023263889" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit3" objectLeft="23" objectTop="174" objectRight="83" objectBottom="197" clickPointX="62" clickPointY="184" imageFileName="tcvi898534171213645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45238.2023263889" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit3" objectLeft="23" objectTop="174" objectRight="83" objectBottom="197" clickPointX="-757" clickPointY="-395" imageFileName="tcvi898534656213646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45238.2023726852" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.btnOK" objectLeft="127" objectTop="210" objectRight="202" objectBottom="233" clickPointX="148" clickPointY="212" imageFileName="tcvi898538812213647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45169.7970601852" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1138" clickPointY="1006" imageFileName="tcvi6063326712100417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45169.7970601852" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1138" clickPointY="1006" imageFileName="tcvi6063335622100418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45169.7970717593" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1138" clickPointY="1006" imageFileName="tcvi6063341252100419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45238.2049537037" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1047" clickPointY="451" imageFileName="tcvi898761281213640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45169.7973842593" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="1081" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6063613902100421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45238.2059953704" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1046" clickPointY="401" imageFileName="tcvi898851265213640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45238.2060300926" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="899" clickPointY="364" imageFileName="tcvi898854171213642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45169.7975115741" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarAutoDraw" objectLeft="1872" objectTop="417" objectRight="1920" objectBottom="759" clickPointX="1891" clickPointY="576" imageFileName="tcvi6063718752100426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45169.7977083333" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1177" clickPointY="1000" imageFileName="tcvi6063889062100427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45169.7977199074" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1177" clickPointY="1000" imageFileName="tcvi6063896252100428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45169.7977777778" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="931" clickPointY="1009" imageFileName="tcvi6063950932100429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45191.8828935185" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="813" clickPointY="1010" imageFileName="tcvi5364968186320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45169.7979282407" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="550" objectTop="46" objectRight="1862" objectBottom="92" clickPointX="571" clickPointY="63" imageFileName="tcvi6064082032100432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45169.797974537" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="222" clickPointY="329" imageFileName="tcvi6064121252100433.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45169.7981481481" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="550" objectTop="46" objectRight="1862" objectBottom="92" clickPointX="634" clickPointY="72" imageFileName="tcvi6064265002100435.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45169.7982060185" objectName="Aliases.AutoSPRINKx64.dlgAutomaticCouplings.btnDoIt" objectLeft="16" objectTop="335" objectRight="208" objectBottom="358" clickPointX="138" clickPointY="343" imageFileName="tcvi6064322032100436.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45169.7982523148" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="550" objectTop="46" objectRight="1862" objectBottom="92" clickPointX="657" clickPointY="72" imageFileName="tcvi6064358592100437.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45169.798287037" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="208" clickPointY="327" imageFileName="tcvi6064392812100438.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45169.7982986111" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="208" clickPointY="327" imageFileName="tcvi6064404532100439.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45169.7983101852" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="208" clickPointY="327" imageFileName="tcvi6064414532100440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45169.7983217593" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="208" clickPointY="327" imageFileName="tcvi6064423902100441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45169.7983333333" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="209" clickPointY="327" imageFileName="tcvi6064433902100442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45169.7983449074" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="209" clickPointY="327" imageFileName="tcvi6064444212100443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45169.7983564815" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="209" clickPointY="327" imageFileName="tcvi6064454532100444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45169.7984259259" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="550" objectTop="46" objectRight="1862" objectBottom="92" clickPointX="706" clickPointY="65" imageFileName="tcvi6064506712100445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45169.7984490741" objectName="Aliases.AutoSPRINKx64.dlgAutomaticHangers.btnOK" objectLeft="181" objectTop="481" objectRight="324" objectBottom="505" clickPointX="244" clickPointY="488" imageFileName="tcvi6064529212100446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45169.7984953704" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="292" objectTop="119" objectRight="367" objectBottom="142" clickPointX="334" clickPointY="130" imageFileName="tcvi6064572812100447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45169.7986111111" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="550" objectTop="46" objectRight="1862" objectBottom="92" clickPointX="753" clickPointY="64" imageFileName="tcvi6064666092100448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45238.2083449074" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Render" objectLeft="1894" objectTop="380" objectRight="1920" objectBottom="570" clickPointX="1904" clickPointY="548" imageFileName="tcvi899053984213640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45238.2084259259" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit" objectLeft="53" objectTop="38" objectRight="199" objectBottom="61" clickPointX="171" clickPointY="51" imageFileName="tcvi899061375213641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45238.2084259259" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit" objectLeft="53" objectTop="38" objectRight="199" objectBottom="61" clickPointX="-757" clickPointY="-395" imageFileName="tcvi899061843213642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45238.2084837963" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit2" objectLeft="53" objectTop="64" objectRight="199" objectBottom="87" clickPointX="181" clickPointY="68" imageFileName="tcvi899066140213643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45238.2084837963" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit2" objectLeft="53" objectTop="64" objectRight="199" objectBottom="87" clickPointX="-757" clickPointY="-395" imageFileName="tcvi899066937213644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45238.2085532407" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit3" objectLeft="23" objectTop="174" objectRight="83" objectBottom="197" clickPointX="80" clickPointY="184" imageFileName="tcvi899072046213645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45238.2085532407" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit3" objectLeft="23" objectTop="174" objectRight="83" objectBottom="197" clickPointX="-757" clickPointY="-395" imageFileName="tcvi899072562213646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="45238.2085763889" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.btnOK" objectLeft="127" objectTop="210" objectRight="202" objectBottom="233" clickPointX="146" clickPointY="220" imageFileName="tcvi899074656213647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45238.2113310185" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="836" clickPointY="1018" imageFileName="tcvi899312015213640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="45238.2113310185" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="836" clickPointY="1017" imageFileName="tcvi899312578213641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45238.2113425926" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="836" clickPointY="1017" imageFileName="tcvi899313296213642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45238.2086342593" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="694" clickPointY="783" imageFileName="tcvi899079687213648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45238.2087731482" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="857" clickPointY="1022" imageFileName="tcvi899091546213649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45238.2087847222" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="857" clickPointY="1022" imageFileName="tcvi8990921712136410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="45238.2087962963" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="857" clickPointY="1022" imageFileName="tcvi8990930462136411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45238.2088078704" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="857" clickPointY="1022" imageFileName="tcvi8990939372136412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="45238.2246412037" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1098" clickPointY="813" imageFileName="tcvi900462812213640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="45238.2089930556" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="854" clickPointY="1016" imageFileName="tcvi8991108592136414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="45169.8385648148" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Input.Edit" objectLeft="720" objectTop="1001" objectRight="780" objectBottom="1016" clickPointX="746" clickPointY="1011" imageFileName="tcvi609918875210041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="45169.8386226852" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarAutoDraw" objectLeft="1872" objectTop="417" objectRight="1920" objectBottom="801" clickPointX="1894" clickPointY="710" imageFileName="tcvi609923968210043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="45169.8386805556" objectName="Aliases.AutoSPRINKx64.dlgAutoPipeSizing.radioRiserNippleConnection" objectLeft="41" objectTop="200" objectRight="179" objectBottom="216" clickPointX="45" clickPointY="203" imageFileName="tcvi609929484210045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="45169.8386921296" objectName="Aliases.AutoSPRINKx64.dlgAutoPipeSizing.check" objectLeft="25" objectTop="262" objectRight="243" objectBottom="278" clickPointX="31" clickPointY="267" imageFileName="tcvi609930484210046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="45169.8387152778" objectName="Aliases.AutoSPRINKx64.dlgAutoPipeSizing.check2" objectLeft="25" objectTop="281" objectRight="343" objectBottom="315" clickPointX="30" clickPointY="298" imageFileName="tcvi609931843210047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="45169.8387384259" objectName="Aliases.AutoSPRINKx64.dlgAutoPipeSizing.btnOK" objectLeft="88" objectTop="322" objectRight="163" objectBottom="345" clickPointX="143" clickPointY="332" imageFileName="tcvi609934031210049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="92" kind="0" dateTime="45169.8394097222" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="148" objectTop="119" objectRight="223" objectBottom="142" clickPointX="173" clickPointY="127" imageFileName="tcvi6099925002100410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="45238.2176851852" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Render" objectLeft="1894" objectTop="380" objectRight="1920" objectBottom="570" clickPointX="1906" clickPointY="547" imageFileName="tcvi899860765213640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="94" kind="0" dateTime="45238.2177662037" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit" objectLeft="53" objectTop="38" objectRight="199" objectBottom="61" clickPointX="157" clickPointY="47" imageFileName="tcvi899868828213641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="95" kind="0" dateTime="45238.2177777778" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit" objectLeft="53" objectTop="38" objectRight="199" objectBottom="61" clickPointX="-757" clickPointY="-395" imageFileName="tcvi899869156213642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="96" kind="0" dateTime="45238.2178240741" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit2" objectLeft="53" objectTop="64" objectRight="199" objectBottom="87" clickPointX="157" clickPointY="76" imageFileName="tcvi899873031213643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="45238.2178240741" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit2" objectLeft="53" objectTop="64" objectRight="199" objectBottom="87" clickPointX="-757" clickPointY="-395" imageFileName="tcvi899873515213644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="98" kind="0" dateTime="45238.2178703704" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit3" objectLeft="23" objectTop="174" objectRight="83" objectBottom="197" clickPointX="64" clickPointY="184" imageFileName="tcvi899877671213645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="45238.2178819444" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit3" objectLeft="23" objectTop="174" objectRight="83" objectBottom="197" clickPointX="-757" clickPointY="-395" imageFileName="tcvi899878140213646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="100" kind="0" dateTime="45238.2178819444" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.btnOK" objectLeft="127" objectTop="210" objectRight="202" objectBottom="233" clickPointX="159" clickPointY="219" imageFileName="tcvi899878921213647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="45238.2192476852" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="834" clickPointY="1020" imageFileName="tcvi899996609213640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="102" kind="0" dateTime="45238.2192592593" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="834" clickPointY="1020" imageFileName="tcvi899997531213641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="45238.2192708333" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="834" clickPointY="1020" imageFileName="tcvi899998531213642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="106" kind="0" dateTime="45238.2193518519" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1066" clickPointY="650" imageFileName="tcvi900005265213643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="45238.219375" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="-1" clickPointY="-1" imageFileName="tcvi900006937213644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="108" kind="0" dateTime="45238.2193865741" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1010" clickPointY="605" imageFileName="tcvi900008703213645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="109" kind="0" dateTime="45238.2193981481" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="-1" clickPointY="-1" imageFileName="tcvi900009281213646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="110" kind="0" dateTime="45238.2194675926" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="354" objectTop="46" objectRight="1247" objectBottom="71" clickPointX="507" clickPointY="56" imageFileName="tcvi900015562213647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="113" kind="0" dateTime="45238.2274652778" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1124" clickPointY="611" imageFileName="tcvi900706078213640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="114" kind="0" dateTime="45238.2274884259" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1075" clickPointY="639" imageFileName="tcvi900708781213641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="115" kind="0" dateTime="45238.2199652778" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="190" objectTop="119" objectRight="265" objectBottom="142" clickPointX="250" clickPointY="132" imageFileName="tcvi9000582502136411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="116" kind="0" dateTime="45238.2203009259" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9000878752136412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="117" kind="0" dateTime="45238.2206944444" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="354" objectTop="46" objectRight="1247" objectBottom="71" clickPointX="507" clickPointY="51" imageFileName="tcvi9001213432136413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="118" kind="0" dateTime="45238.2227893519" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item3" objectLeft="0" objectTop="71" objectRight="1309" objectBottom="96" clickPointX="176" clickPointY="82" imageFileName="tcvi900302281213640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="121" kind="0" dateTime="45238.2228472222" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1220" clickPointY="553" imageFileName="tcvi900307296213641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="122" kind="0" dateTime="45238.2228819444" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="205" clickPointY="329" imageFileName="tcvi900310390213642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="125" kind="0" dateTime="45238.2229166667" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="863" clickPointY="541" imageFileName="tcvi900313265213643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="126" kind="0" dateTime="45238.2207638889" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item3" objectLeft="0" objectTop="71" objectRight="1309" objectBottom="96" clickPointX="155" clickPointY="82" imageFileName="tcvi9001270622136414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="129" kind="0" dateTime="45238.2208796296" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1227" clickPointY="546" imageFileName="tcvi9001375152136415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="130" kind="0" dateTime="45238.2209259259" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationChoice.btnOK" objectLeft="167" objectTop="278" objectRight="272" objectBottom="301" clickPointX="220" clickPointY="283" imageFileName="tcvi9001415622136416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="131" kind="0" dateTime="45238.2209490741" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="989" clickPointY="621" imageFileName="tcvi9001435932136417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="134" kind="0" dateTime="45238.2289583333" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1231" clickPointY="565" imageFileName="tcvi900835484213640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="135" kind="0" dateTime="45238.2210069444" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item4" objectLeft="1472" objectTop="71" objectRight="1761" objectBottom="96" clickPointX="1714" clickPointY="83" imageFileName="tcvi9001481712136419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="137" kind="0" dateTime="45169.847337963" objectName="Aliases.AutoSPRINKx64.dlgProperties.btnOK" objectLeft="357" objectTop="782" objectRight="432" objectBottom="805" clickPointX="400" clickPointY="792" imageFileName="tcvi6106775462100418.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
