<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{010EBACF-C468-42AA-A1ED-2295CE882D23}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45197.8882793056" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Input.Edit" objectLeft="614" objectTop="1001" objectRight="674" objectBottom="1016" clickPointX="-1" clickPointY="-1" imageFileName="tcvi437038203196521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45197.8882823958" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Input.Edit" objectLeft="614" objectTop="1001" objectRight="674" objectBottom="1016" clickPointX="-1" clickPointY="-1" imageFileName="visImage51.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45197.8882854745" objectName="Aliases.AutoSPRINKx64.wndAfx.UI.Item3" objectLeft="0" objectTop="138" objectRight="571" objectBottom="184" clickPointX="160" clickPointY="161" imageFileName="tcvi437046109196523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45197.888287662" objectName="Aliases.AutoSPRINKx64.wndAfx.UI.Item4" objectLeft="1307" objectTop="138" objectRight="1693" objectBottom="184" clickPointX="1605" clickPointY="161" imageFileName="tcvi502817750341560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45197.8882998264" objectName="Aliases.AutoSPRINKx64.dlgProperties.btnOK" objectLeft="387" objectTop="782" objectRight="462" objectBottom="805" clickPointX="424" clickPointY="793" imageFileName="tcvi502933296341561.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
