<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{05659005-A84A-406F-8F0A-DFFC3386F7EA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45208.9685726968" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnDeselectAll" objectLeft="547" objectTop="227" objectRight="712" objectBottom="250" clickPointX="629" clickPointY="238" imageFileName="tcvi2373957887040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45208.9685761574" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="105" imageFileName="tcvi2374168787041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45208.9685813889" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnPrintReportss" objectLeft="490" objectTop="253" objectRight="598" objectBottom="276" clickPointX="544" clickPointY="264" imageFileName="tcvi2374485987042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45208.9686382176" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.NamespaceTreeControl.tvNamespaceTreeControl" objectLeft="10" objectTop="117" objectRight="340" objectBottom="415" clickPointX="174" clickPointY="229" imageFileName="tcvi609586437403280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45208.9686466667" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.ShellView.Items_View.a_StockListing_Print_CoverSheet_pdf.Name" objectLeft="380" objectTop="213" objectRight="885" objectBottom="235" clickPointX="466" clickPointY="215" imageFileName="tcvi609596125403282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45208.968661794" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnSelectAll" objectLeft="377" objectTop="227" objectRight="542" objectBottom="250" clickPointX="459" clickPointY="238" imageFileName="tcvi2408592187040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45208.9686648495" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnPrintReportss" objectLeft="490" objectTop="253" objectRight="598" objectBottom="276" clickPointX="544" clickPointY="264" imageFileName="tcvi202367796254000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45215.8512037037" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnDeselectAll" objectLeft="547" objectTop="227" objectRight="712" objectBottom="250" clickPointX="597" clickPointY="234" imageFileName="tcvi176470625415560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45215.8512384259" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="385" clickPointY="111" imageFileName="tcvi176473718415561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45215.8512731481" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnPrintReportss" objectLeft="490" objectTop="253" objectRight="598" objectBottom="276" clickPointX="556" clickPointY="262" imageFileName="tcvi176477093415562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45215.8534259259" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnExportReports" objectLeft="604" objectTop="253" objectRight="712" objectBottom="276" clickPointX="647" clickPointY="261" imageFileName="tcvi176662531415560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45215.8534490741" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="277" clickPointY="64" imageFileName="tcvi176665078415561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45215.8550115741" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="221" objectTop="100" objectRight="289" objectBottom="123" clickPointX="255" clickPointY="110" imageFileName="tcvi176799921415560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45215.8594560185" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="385" clickPointY="112" imageFileName="tcvi177183859415560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45215.8594791667" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="384" clickPointY="130" imageFileName="tcvi177185546415561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45215.8594907407" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="386" clickPointY="131" imageFileName="tcvi177186656415562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45215.8594907407" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="386" clickPointY="146" imageFileName="tcvi177187531415563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45215.8595023148" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="386" clickPointY="146" imageFileName="tcvi177188265415564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45215.8595138889" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="386" clickPointY="160" imageFileName="tcvi177189218415565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45215.859525463" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="386" clickPointY="160" imageFileName="tcvi177190000415566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45215.859537037" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="388" clickPointY="181" imageFileName="tcvi177190812415567.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45215.859537037" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="388" clickPointY="181" imageFileName="tcvi177191531415568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45215.8595601852" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="579" clickPointY="112" imageFileName="tcvi177193140415569.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45215.8595717593" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="579" clickPointY="112" imageFileName="tcvi1771938284155610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45215.8595833333" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="578" clickPointY="130" imageFileName="tcvi1771946564155611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45215.8595833333" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="578" clickPointY="130" imageFileName="tcvi1771953594155612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="45215.8595949074" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="578" clickPointY="149" imageFileName="tcvi1771962504155613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="45215.8596064815" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="578" clickPointY="149" imageFileName="tcvi1771970004155614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="94" kind="0" dateTime="45215.8596180556" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="581" clickPointY="162" imageFileName="tcvi1771977504155615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="104" kind="0" dateTime="45215.8596180556" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="581" clickPointY="162" imageFileName="tcvi1771984684155616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="45215.8596296296" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="581" clickPointY="177" imageFileName="tcvi1771992814155617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="114" kind="0" dateTime="45215.8596412037" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="581" clickPointY="177" imageFileName="tcvi1772001404155618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="115" kind="0" dateTime="45215.8597106481" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="386" clickPointY="108" imageFileName="tcvi1772057344155621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="125" kind="0" dateTime="45215.8597106481" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="386" clickPointY="114" imageFileName="tcvi1772064844155622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="126" kind="0" dateTime="45215.8597222222" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="384" clickPointY="126" imageFileName="tcvi1772072184155623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="135" kind="0" dateTime="45215.8597337963" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="384" clickPointY="126" imageFileName="tcvi1772078904155624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="136" kind="0" dateTime="45215.8597453704" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="386" clickPointY="142" imageFileName="tcvi1772086874155625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="145" kind="0" dateTime="45215.8597453704" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="386" clickPointY="142" imageFileName="tcvi1772093904155626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="146" kind="0" dateTime="45215.8597569444" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="386" clickPointY="158" imageFileName="tcvi1772100784155627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="156" kind="0" dateTime="45215.8597685185" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="386" clickPointY="158" imageFileName="tcvi1772107344155628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="157" kind="0" dateTime="45215.8597685185" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="386" clickPointY="178" imageFileName="tcvi1772115004155629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="166" kind="0" dateTime="45215.8597800926" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="386" clickPointY="178" imageFileName="tcvi1772121404155630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="167" kind="0" dateTime="45215.8597916667" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="581" clickPointY="113" imageFileName="tcvi1772131714155631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="176" kind="0" dateTime="45215.8598032407" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="581" clickPointY="113" imageFileName="tcvi1772138284155632.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="177" kind="0" dateTime="45215.8598148148" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="577" clickPointY="130" imageFileName="tcvi1772145464155633.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="187" kind="0" dateTime="45215.8598148148" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="577" clickPointY="130" imageFileName="tcvi1772152184155634.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="188" kind="0" dateTime="45215.8598263889" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="578" clickPointY="146" imageFileName="tcvi1772158904155635.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="198" kind="0" dateTime="45215.859837963" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="578" clickPointY="146" imageFileName="tcvi1772165624155636.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="199" kind="0" dateTime="45215.859837963" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="579" clickPointY="163" imageFileName="tcvi1772171874155637.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="208" kind="0" dateTime="45215.859849537" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="579" clickPointY="163" imageFileName="tcvi1772177964155638.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="209" kind="0" dateTime="45215.859849537" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="579" clickPointY="177" imageFileName="tcvi1772184374155639.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="219" kind="0" dateTime="45215.8598611111" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="579" clickPointY="177" imageFileName="tcvi1772190154155640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="220" kind="0" dateTime="45215.8599189815" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="389" clickPointY="112" imageFileName="tcvi1772239374155643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="230" kind="0" dateTime="45215.8599189815" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="389" clickPointY="112" imageFileName="tcvi1772245004155644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="231" kind="0" dateTime="45215.8599305556" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="389" clickPointY="127" imageFileName="tcvi1772250624155645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="241" kind="0" dateTime="45215.8599421296" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="389" clickPointY="127" imageFileName="tcvi1772256254155646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="242" kind="0" dateTime="45215.8599421296" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="388" clickPointY="145" imageFileName="tcvi1772262964155647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="252" kind="0" dateTime="45215.8599537037" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="388" clickPointY="145" imageFileName="tcvi1772268594155648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="253" kind="0" dateTime="45215.8599652778" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="389" clickPointY="164" imageFileName="tcvi1772276094155649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="263" kind="0" dateTime="45215.8599652778" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="389" clickPointY="164" imageFileName="tcvi1772281874155650.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="264" kind="0" dateTime="45215.8599768519" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="387" clickPointY="180" imageFileName="tcvi1772291404155651.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="273" kind="0" dateTime="45215.9479166667" objectName="Aliases.AutoSPRINKx64.dlg.btnDone" objectLeft="10" objectTop="491" objectRight="721" objectBottom="514" clickPointX="366" clickPointY="502" imageFileName="tcvi184827000262120.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
