<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{05659005-A84A-406F-8F0A-DFFC3386F7EA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45208.9685726968" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnDeselectAll" objectLeft="547" objectTop="227" objectRight="712" objectBottom="250" clickPointX="629" clickPointY="238" imageFileName="tcvi2373957887040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45208.9685761574" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.List1" objectLeft="376" objectTop="103" objectRight="714" objectBottom="223" clickPointX="378" clickPointY="105" imageFileName="tcvi2374168787041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45208.9685813889" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnPrintReportss" objectLeft="490" objectTop="253" objectRight="598" objectBottom="276" clickPointX="544" clickPointY="264" imageFileName="tcvi2374485987042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45208.9686382176" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.NamespaceTreeControl.tvNamespaceTreeControl" objectLeft="10" objectTop="117" objectRight="340" objectBottom="415" clickPointX="174" clickPointY="229" imageFileName="tcvi609586437403280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45208.9686466667" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.ShellView.Items_View.a_StockListing_Print_CoverSheet_pdf.Name" objectLeft="380" objectTop="213" objectRight="885" objectBottom="235" clickPointX="466" clickPointY="215" imageFileName="tcvi609596125403282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45208.968661794" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnSelectAll" objectLeft="377" objectTop="227" objectRight="542" objectBottom="250" clickPointX="459" clickPointY="238" imageFileName="tcvi2408592187040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45208.9686648495" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnPrintReportss" objectLeft="490" objectTop="253" objectRight="598" objectBottom="276" clickPointX="544" clickPointY="264" imageFileName="tcvi202367796254000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45198.9296191204" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23127546335201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45198.9296243287" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23127734335202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45198.8865714236" objectName="Aliases.gui.dlgSaveAs.btnCancel" objectLeft="847" objectTop="494" objectRight="935" objectBottom="520" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23140140335203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45198.9297132986" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23142515267600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45198.9297186574" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23142656267601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45198.8729513889" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi23150093267602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45198.9298054745" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2315201551240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45198.9298108333" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2315217151241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45198.8730555556" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi2315881251242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45198.9299057639" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23160593174640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45198.9299120139" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23160750174641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45198.8731365741" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi23166156174642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45198.9300014468" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23167625341880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45198.9300066898" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23167765341881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45198.8732291667" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi23174453341882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45198.9300848495" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23175906330120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45198.93009" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23176046330121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45198.8733101852" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi23181359330122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45198.9301642477" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23182718270440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45198.930169294" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23182890270441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45198.8733796296" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi23187328270442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45198.9308846759" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23189515332520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45198.9308898727" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23189609332521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45198.8734722222" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi23195375332522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45198.9309633565" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23197515309160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45198.9309685764" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23197640309161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45198.8735648148" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi23203031309162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45198.9310375694" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23204546345040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45198.9310426505" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23204656345041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45198.8736458333" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi23210390345042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45198.9311069213" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23211906122120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45198.9311121296" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23212046122121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45198.8737152778" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi23215750122122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45198.9311515393" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23217265187240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45198.9311749074" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23217390187241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45198.8737962963" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi23222812187242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45198.9312141782" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23224343318120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45198.9312488773" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23224484318121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45198.8738657407" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi23229406318122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45198.9312875579" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23230718294560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45198.9313209838" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23230843294561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45198.873912037" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi23233390294562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45198.9313586574" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23234812329440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45198.9313874884" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23234921329441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45198.8739699074" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi23237906329442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45198.9314197569" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23239093328840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45198.9314247801" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23239203328841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45198.8740277778" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi23243312328842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45198.9314641782" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23245203323160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45198.9314784491" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23245312323161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45198.8740856481" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi23248093323162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45198.9315053356" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23249375122960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45198.9315105556" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23249484122961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45198.8741319444" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi23252484122962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45198.9315347569" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23255875321800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="45198.9315398032" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23255984321801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45198.874212963" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="242" objectTop="172" objectRight="317" objectBottom="195" clickPointX="-756" clickPointY="-440" imageFileName="tcvi23258703321802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="45198.9315626273" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2326106285960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45198.9315677778" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2326115685961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="45198.8742708333" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi2326395385962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45198.9315953009" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23265890225440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="45198.9316003704" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23265984225441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45198.8743171296" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi23268468225442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45198.9316310995" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi232698123600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45198.9316402778" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi232699213601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="45198.8743634259" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi232723283602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45198.9316650926" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2327371886640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="45198.9316700463" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2327382886641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="45198.8744097222" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi2327585986642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="45198.9316967593" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23277015160640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="45198.9317016319" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23277109160641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="45198.8744444444" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi23279234160642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45198.931724838" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="426" objectRight="947" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23280343331120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="45198.9317307176" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="429" objectRight="927" objectBottom="446" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23281375331122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="45198.8745138889" objectName="Aliases.gui.dlgPDFPrinter.btnYes" objectLeft="239" objectTop="185" objectRight="314" objectBottom="208" clickPointX="-757" clickPointY="-432" imageFileName="tcvi23285187331123.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
