<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BA269DFE-FB21-4A37-B562-448A921A131E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45238.2513078704" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Render" objectLeft="1894" objectTop="380" objectRight="1920" objectBottom="570" clickPointX="1905" clickPointY="548" imageFileName="tcvi902766078213640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45238.2513657407" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit" objectLeft="53" objectTop="38" objectRight="199" objectBottom="61" clickPointX="184" clickPointY="45" imageFileName="tcvi902771437213641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45238.2513657407" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit" objectLeft="53" objectTop="38" objectRight="199" objectBottom="61" clickPointX="-757" clickPointY="-395" imageFileName="tcvi902771875213642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45238.251412037" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit2" objectLeft="53" objectTop="64" objectRight="199" objectBottom="87" clickPointX="157" clickPointY="82" imageFileName="tcvi902775468213643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45238.2514236111" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit2" objectLeft="53" objectTop="64" objectRight="199" objectBottom="87" clickPointX="-757" clickPointY="-395" imageFileName="tcvi902776000213644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45238.2514814815" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit3" objectLeft="23" objectTop="174" objectRight="83" objectBottom="197" clickPointX="68" clickPointY="188" imageFileName="tcvi902781312213645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45238.2514814815" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit3" objectLeft="23" objectTop="174" objectRight="83" objectBottom="197" clickPointX="-757" clickPointY="-395" imageFileName="tcvi902781750213646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45238.2514930556" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.btnOK" objectLeft="127" objectTop="210" objectRight="202" objectBottom="233" clickPointX="164" clickPointY="221" imageFileName="tcvi902782671213647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45238.252974537" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="1140" clickPointY="1020" imageFileName="tcvi902910546213640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45238.237662037" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="354" objectTop="46" objectRight="1247" objectBottom="71" clickPointX="636" clickPointY="58" imageFileName="tcvi901586968213640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45238.2376736111" objectName="Aliases.AutoSPRINKx64.dlgAreaPlacementOptions.btnOK" objectLeft="86" objectTop="198" objectRight="161" objectBottom="221" clickPointX="116" clickPointY="202" imageFileName="tcvi901588328213641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45238.2376967593" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="852" clickPointY="877" imageFileName="tcvi901589906213642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45238.2377083333" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1193" clickPointY="861" imageFileName="tcvi901591140213643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45238.2377662037" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1189" clickPointY="149" imageFileName="tcvi901596109213644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45238.2378819444" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="861" clickPointY="161" imageFileName="tcvi901605968213645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45238.2379398148" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1514" clickPointY="237" imageFileName="tcvi901611906213646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45204.655787037" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="326" objectTop="119" objectRight="401" objectBottom="142" clickPointX="358" clickPointY="127" imageFileName="tcvi522785953485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45238.2552199074" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="1144" clickPointY="1020" imageFileName="tcvi903103968213640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45238.2577083333" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Render" objectLeft="1894" objectTop="380" objectRight="1920" objectBottom="570" clickPointX="1902" clickPointY="502" imageFileName="tcvi903319812213640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45238.2577430556" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1177" clickPointY="447" imageFileName="tcvi903322140213641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45238.2589467593" objectName="Aliases.AutoSPRINKx64.dlgProperties.btnOK" objectLeft="258" objectTop="749" objectRight="333" objectBottom="772" clickPointX="309" clickPointY="758" imageFileName="tcvi903426234213640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45204.7958912037" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1600" clickPointY="478" imageFileName="tcvi534891062502880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45204.7959837963" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi534898921502883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45204.7960185185" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item4" objectLeft="1307" objectTop="138" objectRight="1693" objectBottom="184" clickPointX="1604" clickPointY="163" imageFileName="tcvi534901421502885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45204.6481828704" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageSupply.Edit" objectLeft="165" objectTop="114" objectRight="615" objectBottom="134" clickPointX="235" clickPointY="122" imageFileName="tcvi522128437485241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45204.6481944444" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageSupply.Edit" objectLeft="165" objectTop="114" objectRight="615" objectBottom="134" clickPointX="-820" clickPointY="-148" imageFileName="tcvi522129328485242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45204.6482175926" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageSupply.Edit2" objectLeft="165" objectTop="138" objectRight="615" objectBottom="158" clickPointX="210" clickPointY="147" imageFileName="tcvi522131718485243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45204.6482291667" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageSupply.Edit2" objectLeft="165" objectTop="138" objectRight="615" objectBottom="158" clickPointX="-820" clickPointY="-148" imageFileName="tcvi522132671485244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45204.6482523148" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageSupply.Edit3" objectLeft="165" objectTop="162" objectRight="615" objectBottom="182" clickPointX="221" clickPointY="171" imageFileName="tcvi522134890485245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45204.6482638889" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageSupply.Edit3" objectLeft="165" objectTop="162" objectRight="615" objectBottom="182" clickPointX="-820" clickPointY="-148" imageFileName="tcvi522135812485246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45204.6483101852" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageSupply.Edit4" objectLeft="165" objectTop="187" objectRight="615" objectBottom="207" clickPointX="228" clickPointY="197" imageFileName="tcvi522139437485247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45204.6483217593" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageSupply.Edit4" objectLeft="165" objectTop="187" objectRight="615" objectBottom="207" clickPointX="-820" clickPointY="-148" imageFileName="tcvi522140718485248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45204.6483796296" objectName="Aliases.AutoSPRINKx64.dlgProperties.btnOK" objectLeft="387" objectTop="782" objectRight="462" objectBottom="805" clickPointX="428" clickPointY="791" imageFileName="tcvi522145531485249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45204.6368171296" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1744" clickPointY="1009" imageFileName="tcvi521146843485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45204.6369328704" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="594" objectTop="46" objectRight="1804" objectBottom="92" clickPointX="1079" clickPointY="69" imageFileName="tcvi521156578485241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45204.6369791667" objectName="Aliases.AutoSPRINKx64.dlgNoRemoteAreaSelected.btn" objectLeft="10" objectTop="137" objectRight="351" objectBottom="160" clickPointX="179" clickPointY="144" imageFileName="tcvi521161125485242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45238.2608912037" objectName="Aliases.AutoSPRINKx64.dlgSystemOptimizer.btn" objectLeft="337" objectTop="590" objectRight="504" objectBottom="613" clickPointX="420" clickPointY="599" imageFileName="tcvi903594437213640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45238.6716087963" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1377" clickPointY="215" imageFileName="tcvi939080750421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45238.6716550926" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1192" clickPointY="218" imageFileName="tcvi939084015421601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45238.6716782407" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="354" objectTop="46" objectRight="1247" objectBottom="71" clickPointX="561" clickPointY="57" imageFileName="tcvi939086125421602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45238.671724537" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="1141" clickPointY="1018" imageFileName="tcvi939090406421603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45238.6717824074" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1522" clickPointY="179" imageFileName="tcvi939095453421604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45238.6718518519" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="1143" clickPointY="1017" imageFileName="tcvi939101859421605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45238.6718865741" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="764" clickPointY="1026" imageFileName="tcvi939104312421606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45238.6719212963" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1392" clickPointY="321" imageFileName="tcvi939107062421607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45238.6719791667" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="770" clickPointY="1020" imageFileName="tcvi939112203421608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45238.6720023148" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1648" clickPointY="386" imageFileName="tcvi939114218421609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="45238.6720486111" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="837" clickPointY="1018" imageFileName="tcvi9391182504216010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="45238.674375" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Render" objectLeft="1894" objectTop="380" objectRight="1920" objectBottom="570" clickPointX="1904" clickPointY="501" imageFileName="tcvi939319484421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45238.6743981481" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Render" objectLeft="1894" objectTop="380" objectRight="1920" objectBottom="570" clickPointX="1904" clickPointY="501" imageFileName="tcvi939321046421601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="45238.6744097222" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Render" objectLeft="1894" objectTop="380" objectRight="1920" objectBottom="570" clickPointX="1904" clickPointY="501" imageFileName="tcvi939322312421602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45238.6744212963" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Render" objectLeft="1894" objectTop="380" objectRight="1920" objectBottom="570" clickPointX="1904" clickPointY="501" imageFileName="tcvi939323421421603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45239.0992939815" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item3" objectLeft="0" objectTop="71" objectRight="1309" objectBottom="96" clickPointX="85" clickPointY="79" imageFileName="tcvi97603282836920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="45239.1003125" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1030" clickPointY="356" imageFileName="tcvi97612028136921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="45239.1003472222" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1076" clickPointY="358" imageFileName="tcvi97612367136922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="45239.1003703704" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1276" clickPointY="265" imageFileName="tcvi97612543736923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="45239.1003935185" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item3" objectLeft="0" objectTop="71" objectRight="1309" objectBottom="96" clickPointX="725" clickPointY="75" imageFileName="tcvi97612709336924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="45239.1004282407" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1074" clickPointY="357" imageFileName="tcvi97613037536925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45239.100462963" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1300" clickPointY="231" imageFileName="tcvi97613368736926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="45204.6637037037" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="594" objectTop="46" objectRight="1804" objectBottom="92" clickPointX="619" clickPointY="66" imageFileName="tcvi5234698284852410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="45204.6637615741" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="594" objectTop="46" objectRight="1804" objectBottom="92" clickPointX="708" clickPointY="63" imageFileName="tcvi5234747654852411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="45204.6642824074" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="594" objectTop="46" objectRight="1804" objectBottom="92" clickPointX="1228" clickPointY="63" imageFileName="tcvi5235197034852412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="45204.6643287037" objectName="Aliases.AutoSPRINKx64.dlgAutoPeak.btnContinue" objectLeft="103" objectTop="220" objectRight="178" objectBottom="243" clickPointX="130" clickPointY="227" imageFileName="tcvi5235235004852413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="45204.6645023148" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="863" clickPointY="1006" imageFileName="tcvi5235388124852414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="45238.7020023148" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="704" clickPointY="1018" imageFileName="tcvi941706187421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="45238.6949189815" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="354" objectTop="46" objectRight="1247" objectBottom="71" clickPointX="484" clickPointY="59" imageFileName="tcvi941094484421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="104" kind="0" dateTime="45238.6949421296" objectName="Aliases.AutoSPRINKx64.dlgShowLeaks.btnShowNone" objectLeft="215" objectTop="203" objectRight="305" objectBottom="226" clickPointX="249" clickPointY="213" imageFileName="tcvi941096250421601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="45238.6955324074" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="1145" clickPointY="1014" imageFileName="tcvi941147875421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="106" kind="0" dateTime="45238.6956018519" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="354" objectTop="46" objectRight="1247" objectBottom="71" clickPointX="1043" clickPointY="57" imageFileName="tcvi941153453421601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="45238.6956365741" objectName="Aliases.AutoSPRINKx64.dlgNoRemoteAreaSelected.btn" objectLeft="10" objectTop="137" objectRight="351" objectBottom="160" clickPointX="204" clickPointY="143" imageFileName="tcvi941156609421602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="110" kind="0" dateTime="45238.6957175926" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1016" clickPointY="777" imageFileName="tcvi941163296421603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="45238.6958101852" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1014" clickPointY="779" imageFileName="tcvi941171359421604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="112" kind="0" dateTime="45238.6958449074" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="789" clickPointY="1019" imageFileName="tcvi941174890421605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="113" kind="0" dateTime="45238.6958680556" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1318" clickPointY="892" imageFileName="tcvi941176250421606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="114" kind="0" dateTime="45238.6959027778" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="769" clickPointY="1018" imageFileName="tcvi941179531421607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="115" kind="0" dateTime="45238.6959143519" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="707" clickPointY="1023" imageFileName="tcvi941180750421608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="117" kind="0" dateTime="45238.697650463" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Render" objectLeft="1894" objectTop="380" objectRight="1920" objectBottom="570" clickPointX="1906" clickPointY="503" imageFileName="tcvi941330203421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="118" kind="0" dateTime="45204.673599537" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="816" clickPointY="1006" imageFileName="tcvi524324750485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="119" kind="0" dateTime="45204.67125" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="594" objectTop="46" objectRight="1804" objectBottom="92" clickPointX="1636" clickPointY="67" imageFileName="tcvi524121453485242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="120" kind="0" dateTime="45204.6713078704" objectName="Aliases.AutoSPRINKx64.dlgRenumberNodeTags.Edit2" objectLeft="203" objectTop="112" objectRight="248" objectBottom="135" clickPointX="235" clickPointY="125" imageFileName="tcvi524127234485244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="121" kind="0" dateTime="45204.6713310185" objectName="Aliases.AutoSPRINKx64.dlgRenumberNodeTags.Edit2" objectLeft="203" objectTop="112" objectRight="248" objectBottom="135" clickPointX="-778" clickPointY="-325" imageFileName="tcvi524128515485245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="122" kind="0" dateTime="45204.6713773148" objectName="Aliases.AutoSPRINKx64.dlgRenumberNodeTags.Edit" objectLeft="203" objectTop="138" objectRight="248" objectBottom="161" clickPointX="232" clickPointY="147" imageFileName="tcvi524133171485246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="123" kind="0" dateTime="45204.671412037" objectName="Aliases.AutoSPRINKx64.dlgRenumberNodeTags.Edit" objectLeft="203" objectTop="138" objectRight="248" objectBottom="161" clickPointX="-778" clickPointY="-325" imageFileName="tcvi524135250485247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="124" kind="0" dateTime="45204.6714583333" objectName="Aliases.AutoSPRINKx64.dlgRenumberNodeTags.btnOK" objectLeft="71" objectTop="348" objectRight="179" objectBottom="371" clickPointX="122" clickPointY="358" imageFileName="tcvi524140156485248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="125" kind="0" dateTime="45204.6716203704" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="863" clickPointY="1007" imageFileName="tcvi5241539684852410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="127" kind="0" dateTime="45204.7064930556" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="815" clickPointY="1005" imageFileName="tcvi527166265485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="128" kind="0" dateTime="45204.7065277778" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="594" objectTop="46" objectRight="1804" objectBottom="92" clickPointX="1745" clickPointY="64" imageFileName="tcvi527169312485241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="129" kind="0" dateTime="45204.7069097222" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="864" clickPointY="1011" imageFileName="tcvi527202500485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="131" kind="0" dateTime="45238.7041782407" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Render" objectLeft="1894" objectTop="380" objectRight="1920" objectBottom="570" clickPointX="1902" clickPointY="503" imageFileName="tcvi941894765421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="134" kind="0" dateTime="45238.704525463" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1315" clickPointY="213" imageFileName="tcvi941923906421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="135" kind="0" dateTime="45204.7092361111" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi527403437485243.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
