<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BA269DFE-FB21-4A37-B562-448A921A131E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45204.621087963" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="973" clickPointY="1005" imageFileName="tcvi519787875485241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45204.6276273148" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1345" clickPointY="558" imageFileName="tcvi520352890485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45204.6211689815" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="980" clickPointY="1007" imageFileName="tcvi519794859485243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45204.6212615741" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="594" objectTop="46" objectRight="1804" objectBottom="92" clickPointX="1042" clickPointY="66" imageFileName="tcvi519802968485244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45204.6282986111" objectName="Aliases.AutoSPRINKx64.dlgAreaPlacementOptions.btnOK" objectLeft="86" objectTop="198" objectRight="161" objectBottom="221" clickPointX="122" clickPointY="209" imageFileName="tcvi520411328485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45204.6547569444" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="873" clickPointY="861" imageFileName="tcvi522696312485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45204.6547685185" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1186" clickPointY="873" imageFileName="tcvi522697546485241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45204.6547800926" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1168" clickPointY="231" imageFileName="tcvi522698984485242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45204.654849537" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="875" clickPointY="230" imageFileName="tcvi522704921485243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45204.6548842593" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="544" clickPointY="358" imageFileName="tcvi522708109485244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45204.655787037" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="326" objectTop="119" objectRight="401" objectBottom="142" clickPointX="358" clickPointY="127" imageFileName="tcvi522785953485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45204.6304513889" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="959" clickPointY="1006" imageFileName="tcvi520596593485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45204.6454166667" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1058" clickPointY="767" imageFileName="tcvi521890062485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45204.6305208333" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="961" clickPointY="1008" imageFileName="tcvi520603265485242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45204.6305555556" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1080" clickPointY="1010" imageFileName="tcvi520605406485243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45204.6463194444" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="902" clickPointY="874" imageFileName="tcvi521967406485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45204.7958912037" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1600" clickPointY="478" imageFileName="tcvi534891062502880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45204.7959837963" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi534898921502883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45204.7960185185" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item4" objectLeft="1307" objectTop="138" objectRight="1693" objectBottom="184" clickPointX="1604" clickPointY="163" imageFileName="tcvi534901421502885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45204.6481828704" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageSupply.Edit" objectLeft="165" objectTop="114" objectRight="615" objectBottom="134" clickPointX="235" clickPointY="122" imageFileName="tcvi522128437485241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45204.6481944444" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageSupply.Edit" objectLeft="165" objectTop="114" objectRight="615" objectBottom="134" clickPointX="-820" clickPointY="-148" imageFileName="tcvi522129328485242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45204.6482175926" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageSupply.Edit2" objectLeft="165" objectTop="138" objectRight="615" objectBottom="158" clickPointX="210" clickPointY="147" imageFileName="tcvi522131718485243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45204.6482291667" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageSupply.Edit2" objectLeft="165" objectTop="138" objectRight="615" objectBottom="158" clickPointX="-820" clickPointY="-148" imageFileName="tcvi522132671485244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45204.6482523148" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageSupply.Edit3" objectLeft="165" objectTop="162" objectRight="615" objectBottom="182" clickPointX="221" clickPointY="171" imageFileName="tcvi522134890485245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45204.6482638889" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageSupply.Edit3" objectLeft="165" objectTop="162" objectRight="615" objectBottom="182" clickPointX="-820" clickPointY="-148" imageFileName="tcvi522135812485246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45204.6483101852" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageSupply.Edit4" objectLeft="165" objectTop="187" objectRight="615" objectBottom="207" clickPointX="228" clickPointY="197" imageFileName="tcvi522139437485247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45204.6483217593" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageSupply.Edit4" objectLeft="165" objectTop="187" objectRight="615" objectBottom="207" clickPointX="-820" clickPointY="-148" imageFileName="tcvi522140718485248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45204.6483796296" objectName="Aliases.AutoSPRINKx64.dlgProperties.btnOK" objectLeft="387" objectTop="782" objectRight="462" objectBottom="805" clickPointX="428" clickPointY="791" imageFileName="tcvi522145531485249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45204.6368171296" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1744" clickPointY="1009" imageFileName="tcvi521146843485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45204.6369328704" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="594" objectTop="46" objectRight="1804" objectBottom="92" clickPointX="1079" clickPointY="69" imageFileName="tcvi521156578485241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45204.6369791667" objectName="Aliases.AutoSPRINKx64.dlgNoRemoteAreaSelected.btn" objectLeft="10" objectTop="137" objectRight="351" objectBottom="160" clickPointX="179" clickPointY="144" imageFileName="tcvi521161125485242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45204.6614351852" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1166" clickPointY="479" imageFileName="tcvi523274046485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45204.6614930556" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="594" objectTop="46" objectRight="1804" objectBottom="92" clickPointX="959" clickPointY="68" imageFileName="tcvi523278953485241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45204.6615625" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1478" clickPointY="291" imageFileName="tcvi523284968485242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45204.6616087963" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="992" clickPointY="1010" imageFileName="tcvi523288750485243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45204.6616319444" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1664" clickPointY="489" imageFileName="tcvi523290796485244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45204.6616550926" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1664" clickPointY="489" imageFileName="tcvi523292578485245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45204.6617013889" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1642" clickPointY="410" imageFileName="tcvi523296890485246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="45204.6630671296" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="449" clickPointY="673" imageFileName="tcvi523415078485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45204.6632060185" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="968" clickPointY="1013" imageFileName="tcvi523426906485241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="45204.6632407407" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1036" clickPointY="1005" imageFileName="tcvi523429656485242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45204.6632986111" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item3" objectLeft="0" objectTop="92" objectRight="1890" objectBottom="138" clickPointX="105" clickPointY="119" imageFileName="tcvi523434312485243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45204.6633449074" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1028" clickPointY="265" imageFileName="tcvi523438968485244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45204.6634027778" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1075" clickPointY="262" imageFileName="tcvi523444250485245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="45204.6634490741" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item3" objectLeft="0" objectTop="92" objectRight="1890" objectBottom="138" clickPointX="1058" clickPointY="114" imageFileName="tcvi523447656485246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45204.6635069444" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1072" clickPointY="268" imageFileName="tcvi523452812485247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="45204.6635416667" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="734" clickPointY="348" imageFileName="tcvi523455484485248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="45204.6636111111" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="811" clickPointY="1009" imageFileName="tcvi523461421485249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="45204.6637037037" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="594" objectTop="46" objectRight="1804" objectBottom="92" clickPointX="619" clickPointY="66" imageFileName="tcvi5234698284852410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="45204.6637615741" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="594" objectTop="46" objectRight="1804" objectBottom="92" clickPointX="708" clickPointY="63" imageFileName="tcvi5234747654852411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="45204.6642824074" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="594" objectTop="46" objectRight="1804" objectBottom="92" clickPointX="1228" clickPointY="63" imageFileName="tcvi5235197034852412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45204.6643287037" objectName="Aliases.AutoSPRINKx64.dlgAutoPeak.btnContinue" objectLeft="103" objectTop="220" objectRight="178" objectBottom="243" clickPointX="130" clickPointY="227" imageFileName="tcvi5235235004852413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="45204.6645023148" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="863" clickPointY="1006" imageFileName="tcvi5235388124852414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="45204.664525463" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="962" clickPointY="1012" imageFileName="tcvi5235402964852415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="45204.6645717593" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1152" clickPointY="896" imageFileName="tcvi5235445784852416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="45204.6646875" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="862" clickPointY="1006" imageFileName="tcvi5235544064852417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="45204.6802662037" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1082" clickPointY="1008" imageFileName="tcvi524900828485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="104" kind="0" dateTime="45204.6861689815" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1114" clickPointY="330" imageFileName="tcvi525410750485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="45204.6862152778" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="870" clickPointY="1004" imageFileName="tcvi525415281485241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="45204.6691319444" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1079" clickPointY="1011" imageFileName="tcvi523938968485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="108" kind="0" dateTime="45204.6691782407" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1079" clickPointY="1011" imageFileName="tcvi523942328485241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="109" kind="0" dateTime="45204.6692361111" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="594" objectTop="46" objectRight="1804" objectBottom="92" clickPointX="1500" clickPointY="68" imageFileName="tcvi523947890485242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="110" kind="0" dateTime="45204.6692824074" objectName="Aliases.AutoSPRINKx64.dlgNoRemoteAreaSelected.btn" objectLeft="10" objectTop="137" objectRight="351" objectBottom="160" clickPointX="158" clickPointY="146" imageFileName="tcvi523951453485243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="113" kind="0" dateTime="45204.6693287037" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1253" clickPointY="654" imageFileName="tcvi523955484485244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="114" kind="0" dateTime="45204.6694097222" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="385" clickPointY="298" imageFileName="tcvi523962750485245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="115" kind="0" dateTime="45204.6694675926" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="614" clickPointY="467" imageFileName="tcvi523968000485246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="116" kind="0" dateTime="45204.6695023148" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="862" clickPointY="1008" imageFileName="tcvi523971125485247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="117" kind="0" dateTime="45204.669525463" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1037" clickPointY="1000" imageFileName="tcvi523973000485248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="121" kind="0" dateTime="45204.6710648148" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1783" clickPointY="675" imageFileName="tcvi524105828485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="122" kind="0" dateTime="45204.6711226852" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1034" clickPointY="1005" imageFileName="tcvi524110937485241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="123" kind="0" dateTime="45204.673599537" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="816" clickPointY="1006" imageFileName="tcvi524324750485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="124" kind="0" dateTime="45204.67125" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="594" objectTop="46" objectRight="1804" objectBottom="92" clickPointX="1636" clickPointY="67" imageFileName="tcvi524121453485242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="125" kind="0" dateTime="45204.6713078704" objectName="Aliases.AutoSPRINKx64.dlgRenumberNodeTags.Edit2" objectLeft="203" objectTop="112" objectRight="248" objectBottom="135" clickPointX="235" clickPointY="125" imageFileName="tcvi524127234485244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="126" kind="0" dateTime="45204.6713310185" objectName="Aliases.AutoSPRINKx64.dlgRenumberNodeTags.Edit2" objectLeft="203" objectTop="112" objectRight="248" objectBottom="135" clickPointX="-778" clickPointY="-325" imageFileName="tcvi524128515485245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="127" kind="0" dateTime="45204.6713773148" objectName="Aliases.AutoSPRINKx64.dlgRenumberNodeTags.Edit" objectLeft="203" objectTop="138" objectRight="248" objectBottom="161" clickPointX="232" clickPointY="147" imageFileName="tcvi524133171485246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="128" kind="0" dateTime="45204.671412037" objectName="Aliases.AutoSPRINKx64.dlgRenumberNodeTags.Edit" objectLeft="203" objectTop="138" objectRight="248" objectBottom="161" clickPointX="-778" clickPointY="-325" imageFileName="tcvi524135250485247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="129" kind="0" dateTime="45204.6714583333" objectName="Aliases.AutoSPRINKx64.dlgRenumberNodeTags.btnOK" objectLeft="71" objectTop="348" objectRight="179" objectBottom="371" clickPointX="122" clickPointY="358" imageFileName="tcvi524140156485248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="130" kind="0" dateTime="45204.6716203704" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="863" clickPointY="1007" imageFileName="tcvi5241539684852410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="132" kind="0" dateTime="45204.7064930556" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="815" clickPointY="1005" imageFileName="tcvi527166265485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="133" kind="0" dateTime="45204.7065277778" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="594" objectTop="46" objectRight="1804" objectBottom="92" clickPointX="1745" clickPointY="64" imageFileName="tcvi527169312485241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="134" kind="0" dateTime="45204.7069097222" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="864" clickPointY="1011" imageFileName="tcvi527202500485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="142" kind="0" dateTime="45204.7091087963" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1459" clickPointY="808" imageFileName="tcvi527392812485240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="143" kind="0" dateTime="45204.7092361111" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi527403437485243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="144" kind="0" dateTime="45204.7093981481" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1035" clickPointY="1008" imageFileName="tcvi527417796485245.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
