<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B9D42307-2368-4A8B-B053-4BE39BBFB835}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45197.8887995255" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient" objectLeft="326" objectTop="206" objectRight="1869" objectBottom="964" clickPointX="-1" clickPointY="-1" imageFileName="tcvi59953214096640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45197.888802338" objectName="Aliases.AutoSPRINKx64.wndAfx.UI.Item5" objectLeft="1693" objectTop="138" objectRight="1909" objectBottom="184" clickPointX="1839" clickPointY="161" imageFileName="visImage165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45197.8888045718" objectName="Aliases.AutoSPRINKx64.wndAfx.UI.Item3" objectLeft="0" objectTop="138" objectRight="571" objectBottom="184" clickPointX="287" clickPointY="161" imageFileName="tcvi59953856296642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45197.8889388079" objectName="Aliases.AutoSPRINKx64.wndAfx.UI.Item5" objectLeft="1693" objectTop="138" objectRight="1909" objectBottom="184" clickPointX="1839" clickPointY="161" imageFileName="visImage167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45197.8889408681" objectName="Aliases.AutoSPRINKx64.wndAfx.UI.Item3" objectLeft="0" objectTop="138" objectRight="571" objectBottom="184" clickPointX="372" clickPointY="161" imageFileName="tcvi59954895396644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45197.8890703125" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient" objectLeft="326" objectTop="206" objectRight="1869" objectBottom="964" clickPointX="-1" clickPointY="-1" imageFileName="tcvi59955387596645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45197.8890722338" objectName="Aliases.AutoSPRINKx64.wndAfx.UI.Item5" objectLeft="1693" objectTop="138" objectRight="1909" objectBottom="184" clickPointX="1839" clickPointY="161" imageFileName="visImage170.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45197.889074294" objectName="Aliases.AutoSPRINKx64.wndAfx.UI.Item3" objectLeft="0" objectTop="138" objectRight="571" objectBottom="184" clickPointX="215" clickPointY="161" imageFileName="tcvi59955750096647.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
