<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{60D5CB7B-7D0F-4D4E-AF49-D7DB6D915089}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45167.8580555556" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="0" objectTop="46" objectRight="550" objectBottom="92" clickPointX="77" clickPointY="69" imageFileName="tcvi438801687379040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45167.8581134259" objectName="Aliases.AutoSPRINKx64.dlgOpen" objectLeft="286" objectTop="213" objectRight="522" objectBottom="235" clickPointX="332" clickPointY="217" imageFileName="tcvi438807109379043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45167.866724537" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx2.AfxFrameOrView140u.Afx.Model" objectLeft="1081" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1224" clickPointY="432" imageFileName="tcvi439550078379040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45167.8668055556" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarAutoDraw" objectLeft="1872" objectTop="417" objectRight="1920" objectBottom="759" clickPointX="1898" clickPointY="442" imageFileName="tcvi439557812379042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45167.8668287037" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.radio2" objectLeft="138" objectTop="129" objectRight="168" objectBottom="145" clickPointX="144" clickPointY="134" imageFileName="tcvi439560406379043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45167.8668634259" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.radioArmOver" objectLeft="285" objectTop="301" objectRight="353" objectBottom="317" clickPointX="290" clickPointY="306" imageFileName="tcvi439563156379044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45167.8668865741" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.radioNearestSelectedPipe" objectLeft="19" objectTop="306" objectRight="167" objectBottom="322" clickPointX="22" clickPointY="311" imageFileName="tcvi439564796379045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45167.8669444444" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.check" objectLeft="323" objectTop="502" objectRight="482" objectBottom="528" clickPointX="329" clickPointY="514" imageFileName="tcvi439569906379046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45167.8669560185" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.checkPlaceFittings" objectLeft="323" objectTop="538" objectRight="482" objectBottom="551" clickPointX="326" clickPointY="542" imageFileName="tcvi439571250379047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45167.8669560185" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.checkPlaceFittings" objectLeft="323" objectTop="538" objectRight="482" objectBottom="551" clickPointX="326" clickPointY="542" imageFileName="tcvi4395712503790471.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45167.8669907407" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.btnOK" objectLeft="282" objectTop="684" objectRight="484" objectBottom="707" clickPointX="343" clickPointY="692" imageFileName="tcvi439574484379048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45167.8671296296" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarViewRotator" objectLeft="981" objectTop="986" objectRight="1920" objectBottom="1032" clickPointX="1235" clickPointY="999" imageFileName="tcvi4395860153790415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45167.8671527778" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarViewRotator" objectLeft="981" objectTop="986" objectRight="1920" objectBottom="1032" clickPointX="1235" clickPointY="999" imageFileName="tcvi4395877963790416.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
