<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C173BA59-AF66-49CC-B229-60B1FF31863C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45208.9747536343" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1864" objectBottom="1032" clickPointX="819" clickPointY="1009" imageFileName="visImage1072.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45208.9747576389" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item2" objectLeft="571" objectTop="138" objectRight="1307" objectBottom="184" clickPointX="735" clickPointY="161" imageFileName="visImage1073.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45208.9747620718" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnClearReportSelection" objectLeft="239" objectTop="288" objectRight="448" objectBottom="311" clickPointX="343" clickPointY="299" imageFileName="visImage1074.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45208.9747653588" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnHydraulicReportsOptions" objectLeft="16" objectTop="109" objectRight="225" objectBottom="132" clickPointX="120" clickPointY="120" imageFileName="visImage1075.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45208.9274358333" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReportOptions.radioStandard" objectLeft="34" objectTop="224" objectRight="102" objectBottom="240" clickPointX="68" clickPointY="232" imageFileName="visImage1076.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45208.9747716782" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReportOptions.btnOK" objectLeft="157" objectTop="402" objectRight="295" objectBottom="425" clickPointX="226" clickPointY="413" imageFileName="visImage1077.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45208.927446956" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports" objectLeft="0" objectTop="0" objectRight="466" objectBottom="325" clickPointX="-1" clickPointY="-1" imageFileName="visImage1078.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45208.9274511343" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item2" objectLeft="571" objectTop="138" objectRight="1307" objectBottom="184" clickPointX="735" clickPointY="161" imageFileName="visImage1079.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45208.9747769792" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="255" clickPointY="60" imageFileName="visImage1080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45208.9747822569" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="245" clickPointY="75" imageFileName="visImage1081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45208.9747877431" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="245" clickPointY="90" imageFileName="visImage1082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45208.9747929282" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="256" clickPointY="105" imageFileName="visImage1083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45208.9747983681" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="247" clickPointY="129" imageFileName="visImage1084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45208.9748038194" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="250" clickPointY="141" imageFileName="visImage1085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45208.9748092245" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="245" clickPointY="162" imageFileName="visImage1086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45208.9748146412" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="242" clickPointY="180" imageFileName="visImage1087.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45208.974819919" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="254" clickPointY="190" imageFileName="visImage1088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45208.9748253819" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="254" clickPointY="211" imageFileName="visImage1089.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45208.9748305787" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="247" clickPointY="223" imageFileName="visImage1090.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45208.9748360417" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="250" clickPointY="252" imageFileName="visImage1091.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45208.9748412616" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnPreviewReports" objectLeft="16" objectTop="146" objectRight="225" objectBottom="169" clickPointX="120" clickPointY="157" imageFileName="visImage1092.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45208.9751302662" objectName="Aliases.MEPCRViewer.Hydraulic_Calculator_Messages" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage1093.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45208.975139456" objectName="Aliases.MEPCRViewer.Flow_Diagram_Current_View_" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage1094.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45208.975147963" objectName="Aliases.MEPCRViewer.Flow_Diagram_Isometric_View_" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage1095.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45208.9751563889" objectName="Aliases.MEPCRViewer.Flow_Diagram_Top_View_" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage1096.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45208.9751664236" objectName="Aliases.MEPCRViewer.Riser_Tag" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage1097.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45208.9751771528" objectName="Aliases.MEPCRViewer.Check_Point_Gauge_Data" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage1098.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45208.9751882176" objectName="Aliases.MEPCRViewer.Hydraulic_Analysis" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage1099.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45208.9751966435" objectName="Aliases.MEPCRViewer.Node_Analysis" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage1100.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45208.9752077546" objectName="Aliases.MEPCRViewer.Summary_Of_Outflowing_Devices" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage1101.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45208.9752164236" objectName="Aliases.MEPCRViewer.Hydraulic_Graphs" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage1102.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45208.9752249537" objectName="Aliases.MEPCRViewer.Hydraulic_Summary" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage1103.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45208.9752335417" objectName="Aliases.MEPCRViewer.Hydraulic_Overview" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage1104.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
