<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FF46EF53-4AEE-4485-84BF-F7236828AE41}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45197.8882571412" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="986" objectRight="557" objectBottom="1032" clickPointX="263" clickPointY="1009" imageFileName="tcvi18128204697521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45197.8882607407" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="986" objectRight="557" objectBottom="1032" clickPointX="263" clickPointY="1009" imageFileName="tcvi181282046975211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45197.8882677894" objectName="Aliases.AutoSPRINKx64.wndAfx.UI.Item3" objectLeft="0" objectTop="138" objectRight="571" objectBottom="184" clickPointX="116" clickPointY="161" imageFileName="tcvi434588671196521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45197.8882712616" objectName="Aliases.AutoSPRINKx64.dlgCreateSymbol.ComboBox.Edit" objectLeft="181" objectTop="80" objectRight="323" objectBottom="95" clickPointX="-1" clickPointY="-1" imageFileName="tcvi434590828196522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45197.888271956" objectName="Aliases.AutoSPRINKx64.dlgCreateSymbol.ComboBox" objectLeft="178" objectTop="77" objectRight="343" objectBottom="98" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4345908281965221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45197.8882728588" objectName="Aliases.AutoSPRINKx64.dlgCreateSymbol.btnOK" objectLeft="268" objectTop="150" objectRight="343" objectBottom="173" clickPointX="305" clickPointY="161" imageFileName="tcvi434598796196527.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
