<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8DB237BF-AEA6-44BE-9D16-596F109D2F5F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45205.8180643403" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnSelectAll" objectLeft="377" objectTop="227" objectRight="542" objectBottom="250" clickPointX="459" clickPointY="238" imageFileName="tcvi81343828249080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45205.818068287" objectName="Aliases.AutoSPRINKx64.dlg.btnExportToFAB" objectLeft="191" objectTop="227" objectRight="356" objectBottom="250" clickPointX="273" clickPointY="238" imageFileName="tcvi81348109249082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45205.8180766782" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="329" objectTop="119" objectRight="404" objectBottom="142" clickPointX="366" clickPointY="130" imageFileName="tcvi81398046249084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45205.8180804051" objectName="Aliases.AutoSPRINKx64.dlg.List1" objectLeft="20" objectTop="305" objectRight="715" objectBottom="455" clickPointX="119" clickPointY="333" imageFileName="tcvi81413218249086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45205.8180859954" objectName="Aliases.AutoSPRINKx64.dlg.List1" objectLeft="20" objectTop="305" objectRight="715" objectBottom="455" clickPointX="119" clickPointY="347" imageFileName="tcvi81420281249088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45205.8180917593" objectName="Aliases.AutoSPRINKx64.dlg.List1" objectLeft="20" objectTop="305" objectRight="715" objectBottom="455" clickPointX="119" clickPointY="333" imageFileName="tcvi814260002490810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45205.8180970255" objectName="Aliases.AutoSPRINKx64.dlg.btn" objectLeft="169" objectTop="459" objectRight="289" objectBottom="482" clickPointX="229" clickPointY="470" imageFileName="tcvi814292342490812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45205.8181098032" objectName="Aliases.AutoSPRINKx64.dlg.btn" objectLeft="169" objectTop="459" objectRight="289" objectBottom="482" clickPointX="-1" clickPointY="-1" imageFileName="tcvi814382342490813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45205.8181140509" objectName="Aliases.AutoSPRINKx64.dlg.btnOptimizeStick" objectLeft="292" objectTop="459" objectRight="412" objectBottom="482" clickPointX="352" clickPointY="470" imageFileName="tcvi814443752490815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45205.818120162" objectName="Aliases.AutoSPRINKx64.dlg.btnOK" objectLeft="61" objectTop="151" objectRight="136" objectBottom="174" clickPointX="98" clickPointY="162" imageFileName="tcvi814529842490817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45205.8181303356" objectName="Aliases.AutoSPRINKx64.dlg.btnViewPipeSticks" objectLeft="415" objectTop="459" objectRight="535" objectBottom="482" clickPointX="475" clickPointY="470" imageFileName="tcvi814575152490819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45205.8181368866" objectName="Aliases.AutoSPRINKx64.dlg.btnOK" objectLeft="345" objectTop="322" objectRight="420" objectBottom="345" clickPointX="382" clickPointY="333" imageFileName="tcvi814672962490821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45205.8181472917" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnGenerateReportData" objectLeft="19" objectTop="253" objectRight="187" objectBottom="276" clickPointX="103" clickPointY="264" imageFileName="tcvi814754532490822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45205.8184718519" objectName="Aliases.AutoSPRINKx64.dlg.btnExportToFAB" objectLeft="191" objectTop="227" objectRight="356" objectBottom="250" clickPointX="273" clickPointY="238" imageFileName="tcvi815095932490823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45205.8184822917" objectName="Aliases.AutoSPRINKx64.dlg.check" objectLeft="32" objectTop="107" objectRight="182" objectBottom="123" clickPointX="107" clickPointY="115" imageFileName="tcvi815198592490828.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45205.8184855324" objectName="Aliases.AutoSPRINKx64.dlg.btnExport" objectLeft="290" objectTop="239" objectRight="370" objectBottom="262" clickPointX="330" clickPointY="250" imageFileName="tcvi815301712490830.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45205.8184983565" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.NamespaceTreeControl.tvNamespaceTreeControl" objectLeft="10" objectTop="117" objectRight="340" objectBottom="907" clickPointX="135" clickPointY="709" imageFileName="tcvi815452652490831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45205.8185039931" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="141" clickPointY="926" imageFileName="tcvi815521252490832.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45205.818507338" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="141" clickPointY="927" imageFileName="tcvi815551872490833.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45205.8185155787" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="tcvi815639372490843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45205.8185209606" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.btnSave" objectLeft="960" objectTop="986" objectRight="1048" objectBottom="1012" clickPointX="1004" clickPointY="999" imageFileName="tcvi815734682490849.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45205.8185266435" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="241" objectTop="100" objectRight="309" objectBottom="123" clickPointX="275" clickPointY="111" imageFileName="tcvi82983390249080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45205.8185387616" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="166" objectTop="119" objectRight="241" objectBottom="142" clickPointX="203" clickPointY="130" imageFileName="tcvi815806402490850.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45205.8185421181" objectName="Aliases.AutoSPRINKx64.dlg.btn2" objectLeft="191" objectTop="253" objectRight="356" objectBottom="276" clickPointX="273" clickPointY="264" imageFileName="tcvi815852652490853.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45205.8185524306" objectName="Aliases.AutoSPRINKx64.dlg.check" objectLeft="32" objectTop="107" objectRight="182" objectBottom="123" clickPointX="107" clickPointY="115" imageFileName="tcvi815888592490855.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45205.8185555324" objectName="Aliases.AutoSPRINKx64.dlg.btnExport" objectLeft="290" objectTop="239" objectRight="370" objectBottom="262" clickPointX="330" clickPointY="250" imageFileName="tcvi815915622490857.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45205.7677709838" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="328" objectTop="119" objectRight="403" objectBottom="142" clickPointX="365" clickPointY="130" imageFileName="tcvi276160468358360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45205.7677744097" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="241" objectTop="119" objectRight="316" objectBottom="142" clickPointX="278" clickPointY="130" imageFileName="tcvi276170125358362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45205.7217258102" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnYes" objectLeft="230" objectTop="125" objectRight="305" objectBottom="148" clickPointX="267" clickPointY="136" imageFileName="tcvi276465062358360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45205.7217384259" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="328" objectTop="119" objectRight="403" objectBottom="142" clickPointX="365" clickPointY="130" imageFileName="tcvi276547250358361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45205.7217537384" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="241" objectTop="119" objectRight="316" objectBottom="142" clickPointX="278" clickPointY="130" imageFileName="tcvi276550031358362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45205.7217689352" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="241" objectTop="119" objectRight="316" objectBottom="142" clickPointX="278" clickPointY="130" imageFileName="tcvi276552421358363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45205.7219124653" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.Window(&quot;Button&quot;, &quot;Project Info...&quot;, 1)" objectLeft="259" objectTop="58" objectRight="358" objectBottom="81" clickPointX="-1" clickPointY="-1" imageFileName="visImage283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45205.8186294213" objectName="Aliases.AutoSPRINKx64.dlg.btnDone" objectLeft="10" objectTop="491" objectRight="721" objectBottom="514" clickPointX="365" clickPointY="502" imageFileName="tcvi277256171358360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45205.8186441782" objectName="Aliases.AutoSPRINKx64.dlg.btnDone" objectLeft="10" objectTop="491" objectRight="721" objectBottom="514" clickPointX="365" clickPointY="502" imageFileName="visImage280.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
