<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D5F45DCA-2151-454A-966C-39B5B60E4EEA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45167.8852199074" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="0" objectTop="46" objectRight="550" objectBottom="92" clickPointX="71" clickPointY="66" imageFileName="tcvi441149406379040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45167.8852777778" objectName="Aliases.AutoSPRINKx64.dlgOpen" objectLeft="286" objectTop="306" objectRight="522" objectBottom="328" clickPointX="325" clickPointY="319" imageFileName="tcvi441154390379044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45167.8853703704" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarAutoDraw" objectLeft="1872" objectTop="417" objectRight="1920" objectBottom="759" clickPointX="1907" clickPointY="442" imageFileName="tcvi441162015379048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45167.8854050926" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.radio5" objectLeft="415" objectTop="129" objectRight="445" objectBottom="145" clickPointX="421" clickPointY="134" imageFileName="tcvi441165078379049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45167.8854166667" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.Edit2" objectLeft="340" objectTop="195" objectRight="480" objectBottom="215" clickPointX="398" clickPointY="202" imageFileName="tcvi4411660623790410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45167.8854282407" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.Edit2" objectLeft="340" objectTop="195" objectRight="480" objectBottom="215" clickPointX="-737" clickPointY="-76" imageFileName="tcvi4411673753790411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45167.8854513889" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.radioNearestSelectedPipe" objectLeft="19" objectTop="306" objectRight="167" objectBottom="322" clickPointX="24" clickPointY="314" imageFileName="tcvi4411693593790412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45167.885474537" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.radioArmOver" objectLeft="285" objectTop="301" objectRight="353" objectBottom="317" clickPointX="290" clickPointY="305" imageFileName="tcvi4411708753790413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45167.8854861111" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.check" objectLeft="323" objectTop="502" objectRight="482" objectBottom="528" clickPointX="328" clickPointY="515" imageFileName="tcvi4411721253790414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45167.8854976852" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.checkPlaceFittings" objectLeft="323" objectTop="538" objectRight="482" objectBottom="551" clickPointX="330" clickPointY="543" imageFileName="tcvi4411730153790415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45167.8854976852" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.checkPlaceFittings" objectLeft="323" objectTop="538" objectRight="482" objectBottom="551" clickPointX="330" clickPointY="543" imageFileName="tcvi44117301537904151.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45167.8855092593" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.btnOK" objectLeft="282" objectTop="684" objectRight="484" objectBottom="707" clickPointX="373" clickPointY="697" imageFileName="tcvi4411742963790416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45167.8855324074" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarViewRotator" objectLeft="981" objectTop="986" objectRight="1920" objectBottom="1032" clickPointX="1407" clickPointY="1007" imageFileName="tcvi4411763123790417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45167.8855439815" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarViewRotator" objectLeft="981" objectTop="986" objectRight="1920" objectBottom="1032" clickPointX="1407" clickPointY="1007" imageFileName="tcvi4411767963790418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45167.8855555556" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarViewRotator" objectLeft="981" objectTop="986" objectRight="1920" objectBottom="1032" clickPointX="1454" clickPointY="1003" imageFileName="tcvi4411781093790419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45167.8855671296" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarViewRotator" objectLeft="981" objectTop="986" objectRight="1920" objectBottom="1032" clickPointX="1455" clickPointY="1003" imageFileName="tcvi4411786713790420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45167.8855787037" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarViewRotator" objectLeft="981" objectTop="986" objectRight="1920" objectBottom="1032" clickPointX="1503" clickPointY="1000" imageFileName="tcvi4411795933790421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45167.8855787037" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarViewRotator" objectLeft="981" objectTop="986" objectRight="1920" objectBottom="1032" clickPointX="1503" clickPointY="1000" imageFileName="tcvi4411801713790422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45167.8857060185" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarViewRotator" objectLeft="981" objectTop="986" objectRight="1920" objectBottom="1032" clickPointX="1229" clickPointY="1007" imageFileName="tcvi4411908123790423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45167.8868981481" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarViewRotator" objectLeft="981" objectTop="986" objectRight="1920" objectBottom="1032" clickPointX="1229" clickPointY="1001" imageFileName="tcvi441294078379040.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
