<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A3EE3DE0-A8B9-44DE-B987-4050960C8B29}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45198.6578356481" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="0" objectTop="46" objectRight="594" objectBottom="92" clickPointX="83" clickPointY="64" imageFileName="tcvi456409387041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45198.6579050926" objectName="Aliases.AutoSPRINKx64.dlgOpen" objectLeft="286" objectTop="151" objectRight="522" objectBottom="173" clickPointX="335" clickPointY="159" imageFileName="tcvi457023487046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45198.6603240741" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1692" clickPointY="1013" imageFileName="tcvi477912587040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45198.6603472222" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1032" clickPointY="1003" imageFileName="tcvi478107887041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45198.6603472222" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1032" clickPointY="1003" imageFileName="tcvi478159387042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45198.6603703704" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1032" clickPointY="1003" imageFileName="tcvi478348487043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45198.661875" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1248" clickPointY="1003" imageFileName="tcvi491270387040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45198.6604050926" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="818" clickPointY="1005" imageFileName="tcvi478620387044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45198.6604282407" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item2" objectLeft="594" objectTop="46" objectRight="1804" objectBottom="92" clickPointX="632" clickPointY="64" imageFileName="tcvi478843787045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45198.660474537" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="869" clickPointY="1005" imageFileName="tcvi479162587046.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
