<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E1CD4197-1CE5-4D02-9A44-2FB6A49B4EDB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45167.8778240741" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="0" objectTop="46" objectRight="550" objectBottom="92" clickPointX="66" clickPointY="68" imageFileName="tcvi440510437379040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45167.8778703704" objectName="Aliases.AutoSPRINKx64.dlgOpen" objectLeft="286" objectTop="244" objectRight="522" objectBottom="266" clickPointX="362" clickPointY="256" imageFileName="tcvi440514281379044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45167.877962963" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarAutoDraw" objectLeft="1872" objectTop="417" objectRight="1920" objectBottom="759" clickPointX="1894" clickPointY="446" imageFileName="tcvi440521656379046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45167.8739699074" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.radio3" objectLeft="224" objectTop="129" objectRight="254" objectBottom="145" clickPointX="231" clickPointY="134" imageFileName="tcvi440176703379045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45167.8739814815" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.Edit2" objectLeft="340" objectTop="195" objectRight="480" objectBottom="215" clickPointX="392" clickPointY="203" imageFileName="tcvi440177906379046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45167.8740162037" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.Edit2" objectLeft="340" objectTop="195" objectRight="480" objectBottom="215" clickPointX="-737" clickPointY="-76" imageFileName="tcvi440179656379048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45167.8740625" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.radioArmOver" objectLeft="285" objectTop="301" objectRight="353" objectBottom="317" clickPointX="294" clickPointY="306" imageFileName="tcvi440184593379049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45167.8740740741" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.radioNearestSelectedPipe" objectLeft="19" objectTop="306" objectRight="167" objectBottom="322" clickPointX="25" clickPointY="312" imageFileName="tcvi4401862183790410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45167.8740856481" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.check" objectLeft="323" objectTop="502" objectRight="482" objectBottom="528" clickPointX="330" clickPointY="512" imageFileName="tcvi4401873753790411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45167.8740972222" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.checkPlaceFittings" objectLeft="323" objectTop="538" objectRight="482" objectBottom="551" clickPointX="330" clickPointY="545" imageFileName="tcvi4401883903790412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45167.8740972222" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.checkPlaceFittings" objectLeft="323" objectTop="538" objectRight="482" objectBottom="551" clickPointX="330" clickPointY="545" imageFileName="tcvi44018839037904121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45167.8741435185" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.btnOK" objectLeft="282" objectTop="684" objectRight="484" objectBottom="707" clickPointX="336" clickPointY="690" imageFileName="tcvi4401918433790413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45167.8741666667" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarViewRotator" objectLeft="981" objectTop="986" objectRight="1920" objectBottom="1032" clickPointX="1413" clickPointY="1002" imageFileName="tcvi4401936093790414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45167.8741666667" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarViewRotator" objectLeft="981" objectTop="986" objectRight="1920" objectBottom="1032" clickPointX="1413" clickPointY="1002" imageFileName="tcvi4401941873790415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45167.8741782407" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarViewRotator" objectLeft="981" objectTop="986" objectRight="1920" objectBottom="1032" clickPointX="1437" clickPointY="1009" imageFileName="tcvi4401951093790417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45167.8741782407" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarViewRotator" objectLeft="981" objectTop="986" objectRight="1920" objectBottom="1032" clickPointX="1439" clickPointY="1012" imageFileName="tcvi4401953753790418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45167.8741898148" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarViewRotator" objectLeft="981" objectTop="986" objectRight="1920" objectBottom="1032" clickPointX="1487" clickPointY="1010" imageFileName="tcvi4401959063790419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45167.8742013889" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarViewRotator" objectLeft="981" objectTop="986" objectRight="1920" objectBottom="1032" clickPointX="1489" clickPointY="1010" imageFileName="tcvi4401966253790420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45167.874212963" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarViewRotator" objectLeft="981" objectTop="986" objectRight="1920" objectBottom="1032" clickPointX="1235" clickPointY="1003" imageFileName="tcvi4401983903790421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45167.8742361111" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarViewRotator" objectLeft="981" objectTop="986" objectRight="1920" objectBottom="1032" clickPointX="1235" clickPointY="1003" imageFileName="tcvi4401999373790422.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
