<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{68C53360-8BA0-4B42-B7FC-3E537E58F312}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45215.9890162037" objectName="Aliases.AutoSPRINKx64.wndAfx.UI.Item" objectLeft="0" objectTop="46" objectRight="687" objectBottom="92" clickPointX="32" clickPointY="67" imageFileName="tcvi188377921210241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45215.9744328704" objectName="Aliases.AutoSPRINKx64.wndAfx.UI.Item" objectLeft="0" objectTop="46" objectRight="687" objectBottom="92" clickPointX="419" clickPointY="67" imageFileName="tcvi187117734340881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45215.9744560185" objectName="Aliases.AutoSPRINKx64.dlg" objectLeft="286" objectTop="151" objectRight="522" objectBottom="173" clickPointX="363" clickPointY="159" imageFileName="tcvi187120250340884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45215.9745949074" objectName="Aliases.AutoSPRINKx64.wndAfx.UI.Item" objectLeft="0" objectTop="46" objectRight="687" objectBottom="92" clickPointX="295" clickPointY="61" imageFileName="tcvi187132140340885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45215.9746180556" objectName="Aliases.AutoSPRINKx64.dlg" objectLeft="286" objectTop="151" objectRight="522" objectBottom="173" clickPointX="357" clickPointY="155" imageFileName="tcvi187134343340888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45197.8880831482" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="986" objectRight="557" objectBottom="1032" clickPointX="32" clickPointY="1009" imageFileName="tcvi863766625178920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45197.8880896875" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="986" objectRight="557" objectBottom="1032" clickPointX="32" clickPointY="1009" imageFileName="tcvi863772437178921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45197.8881095949" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="986" objectRight="557" objectBottom="1032" clickPointX="74" clickPointY="1009" imageFileName="tcvi863778546178922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45197.8881115857" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="986" objectRight="557" objectBottom="1032" clickPointX="74" clickPointY="1009" imageFileName="tcvi863780468178923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45190.7073611111" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="986" objectRight="557" objectBottom="1032" clickPointX="213" clickPointY="1008" imageFileName="tcvi18122043797520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45190.7073611111" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="986" objectRight="557" objectBottom="1032" clickPointX="213" clickPointY="1008" imageFileName="tcvi181220437975201.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
