<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BFAFDE50-7FFE-4D15-B27A-977B9F16865C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45197.8881216898" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Input.Edit" objectLeft="614" objectTop="1001" objectRight="674" objectBottom="1016" clickPointX="647" clickPointY="1006" imageFileName="tcvi437443046196520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45197.8881234838" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Input.Edit" objectLeft="614" objectTop="1001" objectRight="674" objectBottom="1016" clickPointX="-1" clickPointY="-1" imageFileName="tcvi437445828196521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45197.8881261806" objectName="Aliases.AutoSPRINKx64.wndAfx.UI.Item2" objectLeft="0" objectTop="92" objectRight="1871" objectBottom="138" clickPointX="951" clickPointY="115" imageFileName="tcvi433533703196521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45197.8881291782" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Input.Edit" objectLeft="614" objectTop="1001" objectRight="674" objectBottom="1016" clickPointX="645" clickPointY="1006" imageFileName="tcvi433537609196522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45197.8881310995" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Input.Edit" objectLeft="614" objectTop="1001" objectRight="674" objectBottom="1016" clickPointX="-1" clickPointY="-1" imageFileName="tcvi433539640196523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45197.888133831" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="907" clickPointY="1009" imageFileName="tcvi433546171196524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45197.8881368403" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1038" clickPointY="1009" imageFileName="tcvi433549812196525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45197.8881404977" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1038" clickPointY="1009" imageFileName="tcvi433550781196526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45197.8881468866" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1038" clickPointY="1009" imageFileName="tcvi433551296196527.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45197.8881550116" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1038" clickPointY="1009" imageFileName="tcvi433553953196528.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45197.8881636574" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1038" clickPointY="1009" imageFileName="tcvi433555015196529.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45197.8881713657" objectName="Aliases.AutoSPRINKx64.wndAfx.UI.Item2" objectLeft="0" objectTop="92" objectRight="1871" objectBottom="138" clickPointX="1039" clickPointY="115" imageFileName="tcvi4335651561965210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45197.888173287" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Input.Edit" objectLeft="614" objectTop="1001" objectRight="674" objectBottom="1016" clickPointX="641" clickPointY="1009" imageFileName="tcvi4335697651965211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45197.8881751157" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Input.Edit" objectLeft="614" objectTop="1001" objectRight="674" objectBottom="1016" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4335718431965212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45197.8881778241" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Input.Edit" objectLeft="614" objectTop="1001" objectRight="674" objectBottom="1016" clickPointX="-1" clickPointY="-1" imageFileName="visImage36.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45197.8881809491" objectName="Aliases.AutoSPRINKx64.wndAfx.UI.Item3" objectLeft="0" objectTop="138" objectRight="571" objectBottom="184" clickPointX="52" clickPointY="161" imageFileName="tcvi4335870461965215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45197.8882146412" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageDetail.editDescription" objectLeft="81" objectTop="117" objectRight="569" objectBottom="137" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4335936871965216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45197.8882191551" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageDetail.cbxCategory" objectLeft="173" objectTop="141" objectRight="569" objectBottom="162" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4336019531965220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45197.8882242245" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageDetail.cbxSize" objectLeft="173" objectTop="166" objectRight="569" objectBottom="187" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4336084371965224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45197.888225787" objectName="Aliases.AutoSPRINKx64.dlgProperties.btnOK" objectLeft="387" objectTop="782" objectRight="462" objectBottom="805" clickPointX="424" clickPointY="793" imageFileName="tcvi4336142501965225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45197.8882329167" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnNo" objectLeft="313" objectTop="125" objectRight="388" objectBottom="148" clickPointX="350" clickPointY="136" imageFileName="tcvi4336173281965226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45197.8882345718" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="986" objectRight="557" objectBottom="1032" clickPointX="218" clickPointY="1009" imageFileName="tcvi194430734232880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45197.8882365972" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="986" objectRight="557" objectBottom="1032" clickPointX="218" clickPointY="1009" imageFileName="tcvi194431812232881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45197.8882466204" objectName="Aliases.AutoSPRINKx64.wndAfx.Select.Afx.Select.Item" objectLeft="3" objectTop="207" objectRight="316" objectBottom="251" clickPointX="159" clickPointY="229" imageFileName="tcvi196241406226680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45197.8882486806" objectName="Aliases.AutoSPRINKx64.wndAfx.Select.Afx.Select.Item" objectLeft="3" objectTop="207" objectRight="316" objectBottom="251" clickPointX="115" clickPointY="229" imageFileName="tcvi196245093226681.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
