<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CC79D221-E095-4FCE-A9DA-97CF5CBC2A04}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45197.8892030324" objectName="Aliases.AutoSPRINKx64.wndAfx.UI.Item" objectLeft="0" objectTop="46" objectRight="594" objectBottom="92" clickPointX="252" clickPointY="69" imageFileName="tcvi851733859319240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45197.8892187847" objectName="Aliases.AutoSPRINKx64.dlg.btnDeactivateLicense" objectLeft="313" objectTop="442" objectRight="448" objectBottom="465" clickPointX="380" clickPointY="453" imageFileName="tcvi851739765319241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45197.8892221065" objectName="Aliases.AutoSPRINKx64.dlg.btnYes" objectLeft="211" objectTop="119" objectRight="286" objectBottom="142" clickPointX="248" clickPointY="130" imageFileName="tcvi851743390319242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45197.8892387268" objectName="Aliases.AutoSPRINKx64.dlg.btnOK" objectLeft="328" objectTop="125" objectRight="403" objectBottom="148" clickPointX="365" clickPointY="136" imageFileName="tcvi851807296319243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45197.8894395718" objectName="Aliases.AutoSPRINKx64.wndAfx.UI.Item" objectLeft="0" objectTop="46" objectRight="594" objectBottom="92" clickPointX="252" clickPointY="69" imageFileName="tcvi851897671319245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45225.8016666667" objectName="Aliases.AutoSPRINKx64.dlg.Edit2" objectLeft="173" objectTop="322" objectRight="401" objectBottom="342" clickPointX="221" clickPointY="330" imageFileName="tcvi1406390224841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45225.801724537" objectName="Aliases.AutoSPRINKx64.dlg.Edit2" objectLeft="173" objectTop="322" objectRight="401" objectBottom="342" clickPointX="-727" clickPointY="-278" imageFileName="tcvi1408937224842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45197.8894431944" objectName="Aliases.AutoSPRINKx64.dlg.Edit" objectLeft="173" objectTop="345" objectRight="401" objectBottom="365" clickPointX="250" clickPointY="358" imageFileName="tcvi851911843319248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45197.8894443866" objectName="Aliases.AutoSPRINKx64.dlg.Edit" objectLeft="173" objectTop="345" objectRight="401" objectBottom="365" clickPointX="-1" clickPointY="-1" imageFileName="tcvi851915343319249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45197.8894451736" objectName="Aliases.AutoSPRINKx64.dlg.btnAccept" objectLeft="167" objectTop="442" objectRight="302" objectBottom="465" clickPointX="234" clickPointY="453" imageFileName="tcvi8519220463192410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45197.8895000694" objectName="Aliases.AutoSPRINKx64.dlg.btnOK" objectLeft="130" objectTop="119" objectRight="205" objectBottom="142" clickPointX="167" clickPointY="130" imageFileName="tcvi8519757653192411.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
