<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F7B19EB2-2F7F-4FA5-BDDC-1575D02B6D54}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45209.0632175926" objectName="Aliases.AutoSPRINKx64.wndAfx" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2550196889881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45209.063287037" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnNo" objectLeft="118" objectTop="119" objectRight="193" objectBottom="142" clickPointX="168" clickPointY="132" imageFileName="tcvi2550784389883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45209.0632986111" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnNo" objectLeft="118" objectTop="119" objectRight="193" objectBottom="142" clickPointX="168" clickPointY="132" imageFileName="tcvi2550946889885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45209.0633217593" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnNo" objectLeft="152" objectTop="119" objectRight="227" objectBottom="142" clickPointX="184" clickPointY="132" imageFileName="tcvi2551093789887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45209.0633449074" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnNo" objectLeft="118" objectTop="119" objectRight="193" objectBottom="142" clickPointX="171" clickPointY="132" imageFileName="tcvi2551290689889.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45209.0633564815" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnNo" objectLeft="118" objectTop="119" objectRight="193" objectBottom="142" clickPointX="171" clickPointY="132" imageFileName="tcvi25514437898811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45209.0633796296" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnNo" objectLeft="118" objectTop="119" objectRight="193" objectBottom="142" clickPointX="171" clickPointY="132" imageFileName="tcvi25515890898813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45209.0633912037" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnNo" objectLeft="118" objectTop="119" objectRight="193" objectBottom="142" clickPointX="171" clickPointY="132" imageFileName="tcvi25517421898815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45209.0634143519" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnNo" objectLeft="118" objectTop="119" objectRight="193" objectBottom="142" clickPointX="171" clickPointY="132" imageFileName="tcvi25518859898817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45209.0634259259" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnNo" objectLeft="121" objectTop="119" objectRight="196" objectBottom="142" clickPointX="172" clickPointY="132" imageFileName="tcvi25520250898819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45209.0634490741" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnNo" objectLeft="118" objectTop="119" objectRight="193" objectBottom="142" clickPointX="171" clickPointY="132" imageFileName="tcvi25521718898821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45209.0634606481" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnNo" objectLeft="163" objectTop="119" objectRight="238" objectBottom="142" clickPointX="193" clickPointY="132" imageFileName="tcvi25523203898823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45209.0634722222" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnNo" objectLeft="158" objectTop="119" objectRight="233" objectBottom="142" clickPointX="190" clickPointY="132" imageFileName="tcvi25524562898825.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45209.0634953704" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnNo" objectLeft="142" objectTop="119" objectRight="217" objectBottom="142" clickPointX="183" clickPointY="132" imageFileName="tcvi25525828898827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45209.0635069444" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnNo" objectLeft="118" objectTop="119" objectRight="193" objectBottom="142" clickPointX="171" clickPointY="132" imageFileName="tcvi25527437898829.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45209.0635300926" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnNo" objectLeft="118" objectTop="119" objectRight="193" objectBottom="142" clickPointX="171" clickPointY="132" imageFileName="tcvi25528781898831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45209.0635416667" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnNo" objectLeft="118" objectTop="119" objectRight="193" objectBottom="142" clickPointX="171" clickPointY="132" imageFileName="tcvi25530343898833.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
