<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FAB340F6-2B40-4C4F-93BC-53CC7BD28853}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45198.6693171296" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1083" clickPointY="1009" imageFileName="tcvi555573487040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45198.6693171296" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1083" clickPointY="1009" imageFileName="tcvi555628187041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45198.6693634259" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item3" objectLeft="0" objectTop="92" objectRight="1890" objectBottom="138" clickPointX="32" clickPointY="118" imageFileName="tcvi556015687043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45198.6694212963" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1405" clickPointY="792" imageFileName="tcvi556481287044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45198.6695023148" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1101" clickPointY="770" imageFileName="tcvi557167187045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45198.6695486111" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="903" clickPointY="1004" imageFileName="tcvi557571887046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45198.6695717593" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1035" clickPointY="1007" imageFileName="tcvi557854687047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45198.6695833333" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1034" clickPointY="1007" imageFileName="tcvi557943787048.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
