<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AAFEC40F-A1A7-47AC-851A-E3D406F3CF61}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45187.6881828704" objectName="Aliases.AutoSPRINKx64.dlgFabricationStandards.tbcFabricationStandards" objectLeft="14" objectTop="38" objectRight="582" objectBottom="831" clickPointX="42" clickPointY="47" imageFileName="tcvi41826259355440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45187.6882523148" objectName="Aliases.AutoSPRINKx64.dlgFabricationStandards.pagePipes.btnAddGroup" objectLeft="459" objectTop="120" objectRight="552" objectBottom="143" clickPointX="516" clickPointY="134" imageFileName="tcvi41826796855442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45187.688275463" objectName="Aliases.AutoSPRINKx64.dlgAddEdit.Edit" objectLeft="26" objectTop="44" objectRight="191" objectBottom="64" clickPointX="-844" clickPointY="-448" imageFileName="tcvi41826976555443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45187.6882986111" objectName="Aliases.AutoSPRINKx64.dlgAddEdit.Edit" objectLeft="26" objectTop="44" objectRight="191" objectBottom="64" clickPointX="-844" clickPointY="-448" imageFileName="tcvi418269765554431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45187.6883912037" objectName="Aliases.AutoSPRINKx64.dlgFabricationStandards.pagePipes.btnCopyGroup" objectLeft="358" objectTop="120" objectRight="450" objectBottom="143" clickPointX="394" clickPointY="128" imageFileName="tcvi41827987555445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45187.6884837963" objectName="Aliases.AutoSPRINKx64.dlgAddEdit.Edit" objectLeft="26" objectTop="44" objectRight="191" objectBottom="64" clickPointX="-844" clickPointY="-448" imageFileName="tcvi41828615655446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45187.6885069444" objectName="Aliases.AutoSPRINKx64.dlgAddEdit.btnOK" objectLeft="25" objectTop="77" objectRight="100" objectBottom="103" clickPointX="75" clickPointY="93" imageFileName="tcvi41828993755447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45187.6886342593" objectName="Aliases.AutoSPRINKx64.dlgFabricationStandards.pagePipes.btnDeleteGroup" objectLeft="256" objectTop="120" objectRight="348" objectBottom="143" clickPointX="319" clickPointY="129" imageFileName="tcvi418300953554412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45187.6893055556" objectName="Aliases.AutoSPRINKx64.dlgFabricationStandards.pagePipes.cbxPipeGroup" objectLeft="123" objectTop="122" objectRight="245" objectBottom="143" clickPointX="-655" clickPointY="-71" imageFileName="tcvi418359234554416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45187.6894791667" objectName="Aliases.AutoSPRINKx64.dlgFabricationStandards.pagePipes.btn" objectLeft="26" objectTop="727" objectRight="285" objectBottom="750" clickPointX="217" clickPointY="734" imageFileName="tcvi418374437554419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45187.6895833333" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.NamespaceTreeControl.tvNamespaceTreeControl" objectLeft="10" objectTop="117" objectRight="340" objectBottom="907" clickPointX="156" clickPointY="680" imageFileName="tcvi418383203554421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45187.6896759259" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="247" clickPointY="929" imageFileName="tcvi418391062554423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45187.6899074074" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="377" clickPointY="932" imageFileName="tcvi418410859554424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45187.6900347222" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-629" clickPointY="-1" imageFileName="tcvi418422296554452.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45187.6900925926" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-629" clickPointY="-1" imageFileName="tcvi418424015554460.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45193.9047800926" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="222" objectTop="100" objectRight="290" objectBottom="123" clickPointX="264" clickPointY="108" imageFileName="tcvi18005598491040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45187.6902430556" objectName="Aliases.AutoSPRINKx64.dlgFabricationStandards.pagePipes.btnDeleteGroup" objectLeft="256" objectTop="120" objectRight="348" objectBottom="143" clickPointX="295" clickPointY="130" imageFileName="tcvi418440515554461.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45187.6903009259" objectName="Aliases.AutoSPRINKx64.dlgFabricationStandards.pagePipes.btn2" objectLeft="295" objectTop="727" objectRight="563" objectBottom="750" clickPointX="518" clickPointY="737" imageFileName="tcvi418445296554463.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45187.6903703704" objectName="Aliases.AutoSPRINKx64.dlgOpen" objectLeft="286" objectTop="151" objectRight="522" objectBottom="173" clickPointX="395" clickPointY="163" imageFileName="tcvi418451000554468.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45187.6904976852" objectName="Aliases.AutoSPRINKx64.dlgFabricationStandards.pagePipes.cbxPipeGroup" objectLeft="123" objectTop="122" objectRight="245" objectBottom="143" clickPointX="-655" clickPointY="-71" imageFileName="tcvi418462171554472.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45187.690625" objectName="Aliases.AutoSPRINKx64.dlgFabricationStandards.pagePipes.btnRestoreProgramDefaults" objectLeft="295" objectTop="758" objectRight="563" objectBottom="781" clickPointX="503" clickPointY="772" imageFileName="tcvi418473765554476.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45187.6908796296" objectName="Aliases.AutoSPRINKx64.dlgFabricationStandards.pagePipes.btnDeleteGroup" objectLeft="256" objectTop="120" objectRight="348" objectBottom="143" clickPointX="304" clickPointY="129" imageFileName="tcvi418495718554478.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45187.6908912037" objectName="Aliases.AutoSPRINKx64.dlgFabricationStandards.pagePipes.btnDeleteGroup" objectLeft="256" objectTop="120" objectRight="348" objectBottom="143" clickPointX="304" clickPointY="129" imageFileName="tcvi418496531554479.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45187.6909027778" objectName="Aliases.AutoSPRINKx64.dlgFabricationStandards.pagePipes.btnDeleteGroup" objectLeft="256" objectTop="120" objectRight="348" objectBottom="143" clickPointX="304" clickPointY="129" imageFileName="tcvi418497140554480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45187.6909027778" objectName="Aliases.AutoSPRINKx64.dlgFabricationStandards.pagePipes.btnDeleteGroup" objectLeft="256" objectTop="120" objectRight="348" objectBottom="143" clickPointX="304" clickPointY="129" imageFileName="tcvi418497750554481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45187.6909143519" objectName="Aliases.AutoSPRINKx64.dlgFabricationStandards.pagePipes.btnDeleteGroup" objectLeft="256" objectTop="120" objectRight="348" objectBottom="143" clickPointX="304" clickPointY="129" imageFileName="tcvi418498531554482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45187.6909259259" objectName="Aliases.AutoSPRINKx64.dlgFabricationStandards.pagePipes.btnDeleteGroup" objectLeft="256" objectTop="120" objectRight="348" objectBottom="143" clickPointX="304" clickPointY="129" imageFileName="tcvi418499328554483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45187.6909375" objectName="Aliases.AutoSPRINKx64.dlgFabricationStandards.pagePipes.btnDeleteGroup" objectLeft="256" objectTop="120" objectRight="348" objectBottom="143" clickPointX="304" clickPointY="129" imageFileName="tcvi418499921554484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45187.6909375" objectName="Aliases.AutoSPRINKx64.dlgFabricationStandards.pagePipes.btnDeleteGroup" objectLeft="256" objectTop="120" objectRight="348" objectBottom="143" clickPointX="304" clickPointY="129" imageFileName="tcvi418500578554485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45187.6909837963" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="323" objectTop="119" objectRight="398" objectBottom="142" clickPointX="378" clickPointY="130" imageFileName="tcvi418504218554486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45187.6910300926" objectName="Aliases.AutoSPRINKx64.dlgFabricationStandards.pagePipes.btnRestoreProgramDefaults" objectLeft="295" objectTop="758" objectRight="563" objectBottom="781" clickPointX="428" clickPointY="769" imageFileName="tcvi418507984554487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45187.6904976852" objectName="Aliases.AutoSPRINKx64.dlgFabricationStandards.pagePipes.cbxPipeGroup" objectLeft="123" objectTop="122" objectRight="245" objectBottom="143" clickPointX="-655" clickPointY="-71" imageFileName="tcvi4184621715544721.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
