<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{62402E6C-6E6D-4AA5-9AFF-5A20AD691C44}" version="15.0">
	<LLP>
		<LLEvent Type="MouseDown" Button="Left" X="874" Y="274" Delay="125" />
		<LLEvent Type="MouseMove" X="874" Y="275" Delay="172" />
		<LLEvent Type="MouseMove" X="874" Y="275" Delay="0" />
		<LLEvent Type="MouseMove" X="875" Y="277" Delay="16" />
		<LLEvent Type="MouseMove" X="876" Y="279" Delay="0" />
		<LLEvent Type="MouseMove" X="878" Y="281" Delay="16" />
		<LLEvent Type="MouseMove" X="881" Y="284" Delay="15" />
		<LLEvent Type="MouseMove" X="883" Y="288" Delay="0" />
		<LLEvent Type="MouseMove" X="885" Y="291" Delay="16" />
		<LLEvent Type="MouseMove" X="889" Y="294" Delay="0" />
		<LLEvent Type="MouseMove" X="891" Y="298" Delay="15" />
		<LLEvent Type="MouseMove" X="894" Y="301" Delay="0" />
		<LLEvent Type="MouseMove" X="900" Y="306" Delay="16" />
		<LLEvent Type="MouseMove" X="906" Y="314" Delay="0" />
		<LLEvent Type="MouseMove" X="912" Y="318" Delay="16" />
		<LLEvent Type="MouseMove" X="915" Y="321" Delay="15" />
		<LLEvent Type="MouseMove" X="918" Y="324" Delay="0" />
		<LLEvent Type="MouseMove" X="921" Y="327" Delay="16" />
		<LLEvent Type="MouseMove" X="928" Y="332" Delay="0" />
		<LLEvent Type="MouseMove" X="932" Y="336" Delay="16" />
		<LLEvent Type="MouseMove" X="937" Y="337" Delay="0" />
		<LLEvent Type="MouseMove" X="942" Y="341" Delay="15" />
		<LLEvent Type="MouseMove" X="948" Y="344" Delay="16" />
		<LLEvent Type="MouseMove" X="954" Y="347" Delay="0" />
		<LLEvent Type="MouseMove" X="956" Y="349" Delay="15" />
		<LLEvent Type="MouseMove" X="966" Y="355" Delay="0" />
		<LLEvent Type="MouseMove" X="972" Y="356" Delay="16" />
		<LLEvent Type="MouseMove" X="975" Y="359" Delay="0" />
		<LLEvent Type="MouseMove" X="977" Y="360" Delay="16" />
		<LLEvent Type="MouseMove" X="981" Y="362" Delay="0" />
		<LLEvent Type="MouseMove" X="984" Y="366" Delay="15" />
		<LLEvent Type="MouseMove" X="988" Y="367" Delay="16" />
		<LLEvent Type="MouseMove" X="991" Y="369" Delay="0" />
		<LLEvent Type="MouseMove" X="996" Y="373" Delay="16" />
		<LLEvent Type="MouseMove" X="999" Y="376" Delay="0" />
		<LLEvent Type="MouseMove" X="1005" Y="378" Delay="15" />
		<LLEvent Type="MouseMove" X="1006" Y="379" Delay="0" />
		<LLEvent Type="MouseMove" X="1017" Y="385" Delay="16" />
		<LLEvent Type="MouseMove" X="1022" Y="388" Delay="0" />
		<LLEvent Type="MouseMove" X="1028" Y="391" Delay="15" />
		<LLEvent Type="MouseMove" X="1032" Y="393" Delay="16" />
		<LLEvent Type="MouseMove" X="1037" Y="395" Delay="0" />
		<LLEvent Type="MouseMove" X="1041" Y="399" Delay="16" />
		<LLEvent Type="MouseMove" X="1048" Y="401" Delay="0" />
		<LLEvent Type="MouseMove" X="1051" Y="402" Delay="15" />
		<LLEvent Type="MouseMove" X="1054" Y="404" Delay="0" />
		<LLEvent Type="MouseMove" X="1062" Y="406" Delay="16" />
		<LLEvent Type="MouseMove" X="1067" Y="408" Delay="0" />
		<LLEvent Type="MouseMove" X="1077" Y="413" Delay="16" />
		<LLEvent Type="MouseMove" X="1080" Y="415" Delay="15" />
		<LLEvent Type="MouseMove" X="1086" Y="417" Delay="0" />
		<LLEvent Type="MouseMove" X="1090" Y="420" Delay="16" />
		<LLEvent Type="MouseMove" X="1095" Y="423" Delay="0" />
		<LLEvent Type="MouseMove" X="1101" Y="426" Delay="15" />
		<LLEvent Type="MouseMove" X="1109" Y="428" Delay="0" />
		<LLEvent Type="MouseMove" X="1118" Y="431" Delay="16" />
		<LLEvent Type="MouseMove" X="1121" Y="432" Delay="16" />
		<LLEvent Type="MouseMove" X="1132" Y="436" Delay="0" />
		<LLEvent Type="MouseMove" X="1137" Y="438" Delay="15" />
		<LLEvent Type="MouseMove" X="1143" Y="439" Delay="0" />
		<LLEvent Type="MouseMove" X="1159" Y="445" Delay="16" />
		<LLEvent Type="MouseMove" X="1164" Y="447" Delay="0" />
		<LLEvent Type="MouseMove" X="1169" Y="449" Delay="16" />
		<LLEvent Type="MouseMove" X="1172" Y="449" Delay="0" />
		<LLEvent Type="MouseMove" X="1179" Y="451" Delay="15" />
		<LLEvent Type="MouseMove" X="1183" Y="453" Delay="16" />
		<LLEvent Type="MouseMove" X="1187" Y="454" Delay="0" />
		<LLEvent Type="MouseMove" X="1191" Y="455" Delay="15" />
		<LLEvent Type="MouseMove" X="1195" Y="457" Delay="0" />
		<LLEvent Type="MouseMove" X="1197" Y="458" Delay="16" />
		<LLEvent Type="MouseMove" X="1201" Y="459" Delay="0" />
		<LLEvent Type="MouseMove" X="1208" Y="461" Delay="16" />
		<LLEvent Type="MouseMove" X="1211" Y="462" Delay="0" />
		<LLEvent Type="MouseMove" X="1214" Y="463" Delay="15" />
		<LLEvent Type="MouseMove" X="1216" Y="463" Delay="16" />
		<LLEvent Type="MouseMove" X="1218" Y="464" Delay="0" />
		<LLEvent Type="MouseMove" X="1221" Y="465" Delay="16" />
		<LLEvent Type="MouseMove" X="1223" Y="466" Delay="0" />
		<LLEvent Type="MouseMove" X="1225" Y="467" Delay="15" />
		<LLEvent Type="MouseMove" X="1226" Y="468" Delay="16" />
		<LLEvent Type="MouseMove" X="1229" Y="468" Delay="0" />
		<LLEvent Type="MouseMove" X="1231" Y="469" Delay="15" />
		<LLEvent Type="MouseMove" X="1233" Y="469" Delay="0" />
		<LLEvent Type="MouseMove" X="1236" Y="471" Delay="16" />
		<LLEvent Type="MouseMove" X="1239" Y="471" Delay="0" />
		<LLEvent Type="MouseMove" X="1241" Y="472" Delay="16" />
		<LLEvent Type="MouseMove" X="1244" Y="474" Delay="0" />
		<LLEvent Type="MouseMove" X="1249" Y="475" Delay="15" />
		<LLEvent Type="MouseMove" X="1251" Y="475" Delay="0" />
		<LLEvent Type="MouseMove" X="1253" Y="476" Delay="16" />
		<LLEvent Type="MouseMove" X="1255" Y="477" Delay="16" />
		<LLEvent Type="MouseMove" X="1257" Y="478" Delay="0" />
		<LLEvent Type="MouseMove" X="1260" Y="478" Delay="15" />
		<LLEvent Type="MouseMove" X="1261" Y="479" Delay="0" />
		<LLEvent Type="MouseMove" X="1263" Y="480" Delay="16" />
		<LLEvent Type="MouseMove" X="1268" Y="482" Delay="0" />
		<LLEvent Type="MouseMove" X="1271" Y="483" Delay="15" />
		<LLEvent Type="MouseMove" X="1272" Y="484" Delay="0" />
		<LLEvent Type="MouseMove" X="1273" Y="484" Delay="32" />
		<LLEvent Type="MouseMove" X="1275" Y="485" Delay="0" />
		<LLEvent Type="MouseMove" X="1276" Y="485" Delay="0" />
		<LLEvent Type="MouseMove" X="1277" Y="486" Delay="15" />
		<LLEvent Type="MouseMove" X="1277" Y="486" Delay="0" />
		<LLEvent Type="MouseMove" X="1277" Y="486" Delay="16" />
		<LLEvent Type="MouseMove" X="1278" Y="486" Delay="0" />
		<LLEvent Type="MouseMove" X="1278" Y="487" Delay="16" />
		<LLEvent Type="MouseMove" X="1279" Y="488" Delay="15" />
		<LLEvent Type="MouseMove" X="1280" Y="488" Delay="0" />
		<LLEvent Type="MouseMove" X="1282" Y="490" Delay="16" />
		<LLEvent Type="MouseMove" X="1285" Y="490" Delay="0" />
		<LLEvent Type="MouseMove" X="1286" Y="491" Delay="15" />
		<LLEvent Type="MouseMove" X="1288" Y="492" Delay="0" />
		<LLEvent Type="MouseMove" X="1289" Y="492" Delay="16" />
		<LLEvent Type="MouseMove" X="1290" Y="494" Delay="16" />
		<LLEvent Type="MouseMove" X="1291" Y="494" Delay="0" />
		<LLEvent Type="MouseMove" X="1292" Y="494" Delay="15" />
		<LLEvent Type="MouseMove" X="1293" Y="494" Delay="0" />
		<LLEvent Type="MouseMove" X="1293" Y="495" Delay="110" />
		<LLEvent Type="MouseMove" X="1293" Y="495" Delay="0" />
		<LLEvent Type="MouseMove" X="1294" Y="495" Delay="15" />
		<LLEvent Type="MouseMove" X="1294" Y="496" Delay="0" />
		<LLEvent Type="MouseMove" X="1295" Y="497" Delay="16" />
		<LLEvent Type="MouseMove" X="1295" Y="497" Delay="16" />
		<LLEvent Type="MouseMove" X="1296" Y="497" Delay="0" />
		<LLEvent Type="MouseMove" X="1297" Y="498" Delay="15" />
		<LLEvent Type="MouseMove" X="1297" Y="498" Delay="235" />
		<LLEvent Type="MouseMove" X="1297" Y="498" Delay="15" />
		<LLEvent Type="MouseMove" X="1297" Y="499" Delay="16" />
		<LLEvent Type="MouseMove" X="1298" Y="499" Delay="0" />
		<LLEvent Type="MouseMove" X="1298" Y="499" Delay="15" />
		<LLEvent Type="MouseMove" X="1299" Y="499" Delay="0" />
		<LLEvent Type="MouseMove" X="1299" Y="501" Delay="16" />
		<LLEvent Type="MouseMove" X="1299" Y="501" Delay="16" />
		<LLEvent Type="MouseMove" X="1300" Y="501" Delay="0" />
		<LLEvent Type="MouseMove" X="1301" Y="502" Delay="31" />
		<LLEvent Type="MouseMove" X="1301" Y="502" Delay="0" />
		<LLEvent Type="MouseMove" X="1302" Y="502" Delay="16" />
		<LLEvent Type="MouseMove" X="1302" Y="503" Delay="0" />
		<LLEvent Type="MouseMove" X="1303" Y="503" Delay="15" />
		<LLEvent Type="MouseMove" X="1303" Y="503" Delay="47" />
		<LLEvent Type="MouseMove" X="1305" Y="504" Delay="63" />
		<LLEvent Type="MouseMove" X="1305" Y="505" Delay="0" />
		<LLEvent Type="MouseMove" X="1306" Y="505" Delay="15" />
		<LLEvent Type="MouseMove" X="1307" Y="505" Delay="0" />
		<LLEvent Type="MouseMove" X="1307" Y="505" Delay="16" />
		<LLEvent Type="MouseUp" Button="Left" X="1307" Y="505" Delay="187" />
		<LLEvent Type="KeyDown" VK="2" Delay="6" />
		<LLEvent Type="KeyUp" VK="2" Delay="6" />
	</LLP>
</Root>
