<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{62402E6C-6E6D-4AA5-9AFF-5A20AD691C44}" version="15.0">
	<LLP>
		<LLEvent Type="MouseMove" X="887" Y="681" Delay="0" />
		<LLEvent Type="MouseMove" X="887" Y="677" Delay="0" />
		<LLEvent Type="MouseMove" X="887" Y="662" Delay="16" />
		<LLEvent Type="MouseMove" X="887" Y="654" Delay="0" />
		<LLEvent Type="MouseMove" X="887" Y="640" Delay="15" />
		<LLEvent Type="MouseMove" X="887" Y="629" Delay="0" />
		<LLEvent Type="MouseMove" X="887" Y="625" Delay="16" />
		<LLEvent Type="MouseMove" X="887" Y="618" Delay="15" />
		<LLEvent Type="MouseMove" X="887" Y="612" Delay="0" />
		<LLEvent Type="MouseMove" X="887" Y="600" Delay="16" />
		<LLEvent Type="MouseMove" X="887" Y="589" Delay="0" />
		<LLEvent Type="MouseMove" X="887" Y="584" Delay="16" />
		<LLEvent Type="MouseMove" X="888" Y="579" Delay="0" />
		<LLEvent Type="MouseMove" X="889" Y="574" Delay="15" />
		<LLEvent Type="MouseMove" X="890" Y="570" Delay="0" />
		<LLEvent Type="MouseMove" X="891" Y="566" Delay="16" />
		<LLEvent Type="MouseMove" X="892" Y="563" Delay="16" />
		<LLEvent Type="MouseMove" X="893" Y="560" Delay="0" />
		<LLEvent Type="MouseMove" X="895" Y="551" Delay="15" />
		<LLEvent Type="MouseMove" X="900" Y="544" Delay="0" />
		<LLEvent Type="MouseMove" X="901" Y="541" Delay="16" />
		<LLEvent Type="MouseMove" X="902" Y="539" Delay="0" />
		<LLEvent Type="MouseMove" X="903" Y="536" Delay="15" />
		<LLEvent Type="MouseMove" X="904" Y="534" Delay="16" />
		<LLEvent Type="MouseMove" X="905" Y="534" Delay="0" />
		<LLEvent Type="MouseMove" X="905" Y="533" Delay="16" />
		<LLEvent Type="MouseMove" X="905" Y="533" Delay="0" />
		<LLEvent Type="MouseMove" X="905" Y="532" Delay="15" />
		<LLEvent Type="MouseMove" X="906" Y="531" Delay="0" />
		<LLEvent Type="MouseMove" X="906" Y="531" Delay="16" />
		<LLEvent Type="MouseMove" X="906" Y="530" Delay="0" />
		<LLEvent Type="MouseMove" X="906" Y="530" Delay="16" />
		<LLEvent Type="MouseMove" X="906" Y="529" Delay="15" />
		<LLEvent Type="MouseMove" X="906" Y="528" Delay="0" />
		<LLEvent Type="MouseMove" X="906" Y="527" Delay="16" />
		<LLEvent Type="MouseMove" X="906" Y="527" Delay="0" />
		<LLEvent Type="MouseMove" X="906" Y="526" Delay="15" />
		<LLEvent Type="MouseMove" X="906" Y="526" Delay="0" />
		<LLEvent Type="MouseMove" X="906" Y="525" Delay="16" />
		<LLEvent Type="MouseMove" X="906" Y="524" Delay="16" />
		<LLEvent Type="MouseMove" X="906" Y="523" Delay="15" />
		<LLEvent Type="MouseMove" X="906" Y="522" Delay="0" />
		<LLEvent Type="MouseMove" X="906" Y="521" Delay="16" />
		<LLEvent Type="MouseMove" X="906" Y="520" Delay="0" />
		<LLEvent Type="MouseMove" X="905" Y="520" Delay="16" />
		<LLEvent Type="MouseMove" X="905" Y="519" Delay="0" />
		<LLEvent Type="MouseMove" X="904" Y="518" Delay="15" />
		<LLEvent Type="MouseMove" X="904" Y="517" Delay="16" />
		<LLEvent Type="MouseMove" X="904" Y="517" Delay="0" />
		<LLEvent Type="MouseMove" X="903" Y="517" Delay="15" />
		<LLEvent Type="MouseMove" X="903" Y="515" Delay="0" />
		<LLEvent Type="MouseMove" X="903" Y="515" Delay="16" />
		<LLEvent Type="MouseMove" X="903" Y="514" Delay="16" />
		<LLEvent Type="MouseMove" X="902" Y="513" Delay="0" />
		<LLEvent Type="MouseMove" X="902" Y="512" Delay="15" />
		<LLEvent Type="MouseMove" X="901" Y="512" Delay="16" />
		<LLEvent Type="MouseMove" X="901" Y="511" Delay="0" />
		<LLEvent Type="MouseMove" X="901" Y="511" Delay="16" />
		<LLEvent Type="MouseMove" X="900" Y="509" Delay="0" />
		<LLEvent Type="MouseMove" X="900" Y="509" Delay="15" />
		<LLEvent Type="MouseMove" X="900" Y="508" Delay="0" />
		<LLEvent Type="MouseMove" X="899" Y="508" Delay="16" />
		<LLEvent Type="MouseMove" X="899" Y="508" Delay="15" />
		<LLEvent Type="MouseMove" X="898" Y="508" Delay="0" />
		<LLEvent Type="MouseMove" X="898" Y="507" Delay="16" />
		<LLEvent Type="MouseMove" X="898" Y="506" Delay="313" />
		<LLEvent Type="MouseMove" X="898" Y="505" Delay="15" />
		<LLEvent Type="MouseMove" X="898" Y="505" Delay="47" />
		<LLEvent Type="MouseDown" Button="Left" X="898" Y="505" Delay="859" />
		<LLEvent Type="MouseUp" Button="Left" X="898" Y="505" Delay="110" />
		<LLEvent Type="KeyDown" VK="162" Delay="547" />
		<LLEvent Type="KeyDown" VK="65" Delay="484" />
		<LLEvent Type="KeyUp" VK="65" Delay="109" />
		<LLEvent Type="KeyUp" VK="162" Delay="63" />
		<LLEvent Type="KeyDown" VK="160" Delay="500" />
		<LLEvent Type="KeyDown" VK="67" Delay="47" />
		<LLEvent Type="KeyUp" VK="160" Delay="47" />
		<LLEvent Type="KeyUp" VK="67" Delay="46" />
		<LLEvent Type="KeyDown" VK="160" Delay="63" />
		<LLEvent Type="KeyDown" VK="186" Delay="47" />
		<LLEvent Type="KeyUp" VK="186" Delay="47" />
		<LLEvent Type="KeyUp" VK="160" Delay="47" />
		<LLEvent Type="KeyDown" VK="220" Delay="46" />
		<LLEvent Type="KeyUp" VK="220" Delay="63" />
		<LLEvent Type="KeyDown" VK="160" Delay="47" />
		<LLEvent Type="KeyDown" VK="85" Delay="47" />
		<LLEvent Type="KeyUp" VK="85" Delay="47" />
		<LLEvent Type="KeyUp" VK="160" Delay="46" />
		<LLEvent Type="KeyDown" VK="83" Delay="63" />
		<LLEvent Type="KeyUp" VK="83" Delay="47" />
		<LLEvent Type="KeyDown" VK="69" Delay="47" />
		<LLEvent Type="KeyDown" VK="82" Delay="47" />
		<LLEvent Type="KeyUp" VK="69" Delay="46" />
		<LLEvent Type="KeyUp" VK="82" Delay="63" />
		<LLEvent Type="KeyDown" VK="83" Delay="47" />
		<LLEvent Type="KeyUp" VK="83" Delay="47" />
		<LLEvent Type="KeyDown" VK="220" Delay="47" />
		<LLEvent Type="KeyUp" VK="220" Delay="46" />
		<LLEvent Type="KeyDown" VK="160" Delay="63" />
		<LLEvent Type="KeyDown" VK="66" Delay="47" />
		<LLEvent Type="KeyUp" VK="66" Delay="47" />
		<LLEvent Type="KeyUp" VK="160" Delay="47" />
		<LLEvent Type="KeyDown" VK="190" Delay="46" />
		<LLEvent Type="KeyUp" VK="190" Delay="63" />
		<LLEvent Type="KeyDown" VK="160" Delay="47" />
		<LLEvent Type="KeyDown" VK="67" Delay="47" />
		<LLEvent Type="KeyUp" VK="160" Delay="47" />
		<LLEvent Type="KeyUp" VK="67" Delay="46" />
		<LLEvent Type="KeyDown" VK="72" Delay="63" />
		<LLEvent Type="KeyUp" VK="72" Delay="47" />
		<LLEvent Type="KeyDown" VK="65" Delay="47" />
		<LLEvent Type="KeyUp" VK="65" Delay="47" />
		<LLEvent Type="KeyDown" VK="77" Delay="46" />
		<LLEvent Type="KeyUp" VK="77" Delay="63" />
		<LLEvent Type="KeyDown" VK="66" Delay="47" />
		<LLEvent Type="KeyUp" VK="66" Delay="47" />
		<LLEvent Type="KeyDown" VK="69" Delay="47" />
		<LLEvent Type="KeyUp" VK="69" Delay="46" />
		<LLEvent Type="KeyDown" VK="82" Delay="63" />
		<LLEvent Type="KeyUp" VK="82" Delay="47" />
		<LLEvent Type="KeyDown" VK="83" Delay="47" />
		<LLEvent Type="KeyUp" VK="83" Delay="47" />
		<LLEvent Type="KeyDown" VK="220" Delay="46" />
		<LLEvent Type="KeyUp" VK="220" Delay="63" />
		<LLEvent Type="KeyDown" VK="160" Delay="47" />
		<LLEvent Type="KeyDown" VK="68" Delay="47" />
		<LLEvent Type="KeyUp" VK="160" Delay="47" />
		<LLEvent Type="KeyUp" VK="68" Delay="46" />
		<LLEvent Type="KeyDown" VK="69" Delay="63" />
		<LLEvent Type="KeyUp" VK="69" Delay="47" />
		<LLEvent Type="KeyDown" VK="83" Delay="47" />
		<LLEvent Type="KeyUp" VK="83" Delay="47" />
		<LLEvent Type="KeyDown" VK="75" Delay="46" />
		<LLEvent Type="KeyUp" VK="75" Delay="63" />
		<LLEvent Type="KeyDown" VK="84" Delay="47" />
		<LLEvent Type="KeyUp" VK="84" Delay="47" />
		<LLEvent Type="KeyDown" VK="79" Delay="47" />
		<LLEvent Type="KeyUp" VK="79" Delay="46" />
		<LLEvent Type="KeyDown" VK="80" Delay="63" />
		<LLEvent Type="KeyUp" VK="80" Delay="47" />
		<LLEvent Type="KeyDown" VK="220" Delay="47" />
		<LLEvent Type="KeyUp" VK="220" Delay="47" />
		<LLEvent Type="KeyDown" VK="160" Delay="46" />
		<LLEvent Type="KeyDown" VK="65" Delay="63" />
		<LLEvent Type="KeyUp" VK="65" Delay="47" />
		<LLEvent Type="KeyUp" VK="160" Delay="47" />
		<LLEvent Type="KeyDown" VK="85" Delay="47" />
		<LLEvent Type="KeyUp" VK="85" Delay="46" />
		<LLEvent Type="KeyDown" VK="84" Delay="63" />
		<LLEvent Type="KeyUp" VK="84" Delay="47" />
		<LLEvent Type="KeyDown" VK="79" Delay="47" />
		<LLEvent Type="KeyUp" VK="79" Delay="47" />
		<LLEvent Type="KeyDown" VK="77" Delay="46" />
		<LLEvent Type="KeyUp" VK="77" Delay="63" />
		<LLEvent Type="KeyDown" VK="65" Delay="47" />
		<LLEvent Type="KeyUp" VK="65" Delay="47" />
		<LLEvent Type="KeyDown" VK="84" Delay="47" />
		<LLEvent Type="KeyUp" VK="84" Delay="46" />
		<LLEvent Type="KeyDown" VK="73" Delay="63" />
		<LLEvent Type="KeyUp" VK="73" Delay="47" />
		<LLEvent Type="KeyDown" VK="79" Delay="47" />
		<LLEvent Type="KeyUp" VK="79" Delay="47" />
		<LLEvent Type="KeyDown" VK="78" Delay="46" />
		<LLEvent Type="KeyUp" VK="78" Delay="63" />
		<LLEvent Type="KeyDown" VK="160" Delay="47" />
		<LLEvent Type="KeyDown" VK="84" Delay="47" />
		<LLEvent Type="KeyUp" VK="160" Delay="47" />
		<LLEvent Type="KeyUp" VK="84" Delay="46" />
		<LLEvent Type="KeyDown" VK="69" Delay="63" />
		<LLEvent Type="KeyUp" VK="69" Delay="47" />
		<LLEvent Type="KeyDown" VK="83" Delay="47" />
		<LLEvent Type="KeyUp" VK="83" Delay="47" />
		<LLEvent Type="KeyDown" VK="84" Delay="46" />
		<LLEvent Type="KeyUp" VK="84" Delay="63" />
		<LLEvent Type="KeyDown" VK="73" Delay="47" />
		<LLEvent Type="KeyDown" VK="78" Delay="47" />
		<LLEvent Type="KeyUp" VK="73" Delay="47" />
		<LLEvent Type="KeyUp" VK="78" Delay="46" />
		<LLEvent Type="KeyDown" VK="71" Delay="63" />
		<LLEvent Type="KeyUp" VK="71" Delay="47" />
		<LLEvent Type="KeyDown" VK="220" Delay="47" />
		<LLEvent Type="KeyUp" VK="220" Delay="47" />
		<LLEvent Type="KeyDown" VK="160" Delay="46" />
		<LLEvent Type="KeyDown" VK="83" Delay="63" />
		<LLEvent Type="KeyUp" VK="160" Delay="47" />
		<LLEvent Type="KeyUp" VK="83" Delay="47" />
		<LLEvent Type="KeyDown" VK="77" Delay="47" />
		<LLEvent Type="KeyUp" VK="77" Delay="46" />
		<LLEvent Type="KeyDown" VK="79" Delay="63" />
		<LLEvent Type="KeyUp" VK="79" Delay="47" />
		<LLEvent Type="KeyDown" VK="75" Delay="47" />
		<LLEvent Type="KeyUp" VK="75" Delay="47" />
		<LLEvent Type="KeyDown" VK="69" Delay="46" />
		<LLEvent Type="KeyUp" VK="69" Delay="63" />
		<LLEvent Type="KeyDown" VK="160" Delay="47" />
		<LLEvent Type="KeyDown" VK="84" Delay="47" />
		<LLEvent Type="KeyUp" VK="160" Delay="47" />
		<LLEvent Type="KeyUp" VK="84" Delay="46" />
		<LLEvent Type="KeyDown" VK="69" Delay="63" />
		<LLEvent Type="KeyUp" VK="69" Delay="47" />
		<LLEvent Type="KeyDown" VK="83" Delay="47" />
		<LLEvent Type="KeyUp" VK="83" Delay="47" />
		<LLEvent Type="KeyDown" VK="84" Delay="46" />
		<LLEvent Type="KeyUp" VK="84" Delay="63" />
		<LLEvent Type="KeyDown" VK="73" Delay="47" />
		<LLEvent Type="KeyDown" VK="78" Delay="47" />
		<LLEvent Type="KeyUp" VK="73" Delay="47" />
		<LLEvent Type="KeyUp" VK="78" Delay="46" />
		<LLEvent Type="KeyDown" VK="71" Delay="63" />
		<LLEvent Type="KeyUp" VK="71" Delay="47" />
		<LLEvent Type="KeyDown" VK="220" Delay="47" />
		<LLEvent Type="KeyUp" VK="220" Delay="47" />
		<LLEvent Type="KeyDown" VK="160" Delay="46" />
		<LLEvent Type="KeyDown" VK="83" Delay="63" />
		<LLEvent Type="KeyUp" VK="83" Delay="47" />
		<LLEvent Type="KeyDown" VK="80" Delay="47" />
		<LLEvent Type="KeyUp" VK="80" Delay="47" />
		<LLEvent Type="KeyDown" VK="82" Delay="46" />
		<LLEvent Type="KeyUp" VK="82" Delay="63" />
		<LLEvent Type="KeyDown" VK="73" Delay="47" />
		<LLEvent Type="KeyDown" VK="78" Delay="47" />
		<LLEvent Type="KeyUp" VK="73" Delay="47" />
		<LLEvent Type="KeyUp" VK="78" Delay="46" />
		<LLEvent Type="KeyDown" VK="75" Delay="63" />
		<LLEvent Type="KeyUp" VK="75" Delay="47" />
		<LLEvent Type="KeyUp" VK="160" Delay="47" />
		<LLEvent Type="KeyDown" VK="32" Delay="47" />
		<LLEvent Type="KeyUp" VK="32" Delay="46" />
		<LLEvent Type="KeyDown" VK="160" Delay="63" />
		<LLEvent Type="KeyDown" VK="83" Delay="47" />
		<LLEvent Type="KeyUp" VK="83" Delay="47" />
		<LLEvent Type="KeyUp" VK="160" Delay="47" />
		<LLEvent Type="KeyDown" VK="77" Delay="46" />
		<LLEvent Type="KeyUp" VK="77" Delay="63" />
		<LLEvent Type="KeyDown" VK="79" Delay="47" />
		<LLEvent Type="KeyUp" VK="79" Delay="47" />
		<LLEvent Type="KeyDown" VK="75" Delay="47" />
		<LLEvent Type="KeyUp" VK="75" Delay="46" />
		<LLEvent Type="KeyDown" VK="69" Delay="63" />
		<LLEvent Type="KeyUp" VK="69" Delay="47" />
		<LLEvent Type="KeyDown" VK="32" Delay="47" />
		<LLEvent Type="KeyUp" VK="32" Delay="47" />
		<LLEvent Type="KeyDown" VK="160" Delay="46" />
		<LLEvent Type="KeyDown" VK="84" Delay="63" />
		<LLEvent Type="KeyUp" VK="160" Delay="47" />
		<LLEvent Type="KeyUp" VK="84" Delay="47" />
		<LLEvent Type="KeyDown" VK="69" Delay="47" />
		<LLEvent Type="KeyUp" VK="69" Delay="46" />
		<LLEvent Type="KeyDown" VK="83" Delay="63" />
		<LLEvent Type="KeyUp" VK="83" Delay="47" />
		<LLEvent Type="KeyDown" VK="84" Delay="47" />
		<LLEvent Type="KeyUp" VK="84" Delay="47" />
		<LLEvent Type="KeyDown" VK="73" Delay="46" />
		<LLEvent Type="KeyDown" VK="78" Delay="63" />
		<LLEvent Type="KeyUp" VK="73" Delay="47" />
		<LLEvent Type="KeyUp" VK="78" Delay="47" />
		<LLEvent Type="KeyDown" VK="71" Delay="47" />
		<LLEvent Type="KeyUp" VK="71" Delay="46" />
		<LLEvent Type="KeyDown" VK="32" Delay="63" />
		<LLEvent Type="KeyUp" VK="32" Delay="47" />
		<LLEvent Type="KeyDown" VK="160" Delay="47" />
		<LLEvent Type="KeyDown" VK="70" Delay="47" />
		<LLEvent Type="KeyUp" VK="160" Delay="46" />
		<LLEvent Type="KeyUp" VK="70" Delay="63" />
		<LLEvent Type="KeyDown" VK="73" Delay="47" />
		<LLEvent Type="KeyUp" VK="73" Delay="47" />
		<LLEvent Type="KeyDown" VK="76" Delay="47" />
		<LLEvent Type="KeyUp" VK="76" Delay="46" />
		<LLEvent Type="KeyDown" VK="69" Delay="63" />
		<LLEvent Type="KeyUp" VK="69" Delay="47" />
		<LLEvent Type="KeyDown" VK="83" Delay="47" />
		<LLEvent Type="KeyUp" VK="83" Delay="47" />
		<LLEvent Type="KeyDown" VK="220" Delay="46" />
		<LLEvent Type="KeyUp" VK="220" Delay="63" />
		<LLEvent Type="KeyDown" VK="160" Delay="47" />
		<LLEvent Type="KeyDown" VK="65" Delay="47" />
		<LLEvent Type="KeyUp" VK="160" Delay="47" />
		<LLEvent Type="KeyUp" VK="65" Delay="46" />
		<LLEvent Type="KeyDown" VK="85" Delay="63" />
		<LLEvent Type="KeyUp" VK="85" Delay="47" />
		<LLEvent Type="KeyDown" VK="84" Delay="47" />
		<LLEvent Type="KeyUp" VK="84" Delay="47" />
		<LLEvent Type="KeyDown" VK="79" Delay="46" />
		<LLEvent Type="KeyUp" VK="79" Delay="63" />
		<LLEvent Type="KeyDown" VK="160" Delay="47" />
		<LLEvent Type="KeyDown" VK="83" Delay="47" />
		<LLEvent Type="KeyUp" VK="83" Delay="47" />
		<LLEvent Type="KeyDown" VK="80" Delay="46" />
		<LLEvent Type="KeyUp" VK="80" Delay="63" />
		<LLEvent Type="KeyDown" VK="82" Delay="47" />
		<LLEvent Type="KeyUp" VK="82" Delay="47" />
		<LLEvent Type="KeyDown" VK="73" Delay="47" />
		<LLEvent Type="KeyDown" VK="78" Delay="46" />
		<LLEvent Type="KeyUp" VK="73" Delay="63" />
		<LLEvent Type="KeyUp" VK="78" Delay="47" />
		<LLEvent Type="KeyDown" VK="75" Delay="47" />
		<LLEvent Type="KeyUp" VK="75" Delay="47" />
		<LLEvent Type="KeyUp" VK="160" Delay="46" />
		<LLEvent Type="KeyDown" VK="32" Delay="63" />
		<LLEvent Type="KeyUp" VK="32" Delay="47" />
		<LLEvent Type="KeyDown" VK="98" Delay="47" />
		<LLEvent Type="KeyUp" VK="98" Delay="47" />
		<LLEvent Type="KeyDown" VK="96" Delay="46" />
		<LLEvent Type="KeyUp" VK="96" Delay="63" />
		<LLEvent Type="KeyDown" VK="98" Delay="47" />
		<LLEvent Type="KeyUp" VK="98" Delay="47" />
		<LLEvent Type="KeyDown" VK="99" Delay="47" />
		<LLEvent Type="KeyUp" VK="99" Delay="46" />
		<LLEvent Type="KeyDown" VK="32" Delay="63" />
		<LLEvent Type="KeyUp" VK="32" Delay="47" />
		<LLEvent Type="KeyDown" VK="160" Delay="47" />
		<LLEvent Type="KeyDown" VK="80" Delay="47" />
		<LLEvent Type="KeyUp" VK="80" Delay="46" />
		<LLEvent Type="KeyUp" VK="160" Delay="63" />
		<LLEvent Type="KeyDown" VK="76" Delay="47" />
		<LLEvent Type="KeyUp" VK="76" Delay="47" />
		<LLEvent Type="KeyDown" VK="65" Delay="47" />
		<LLEvent Type="KeyUp" VK="65" Delay="46" />
		<LLEvent Type="KeyDown" VK="84" Delay="63" />
		<LLEvent Type="KeyUp" VK="84" Delay="47" />
		<LLEvent Type="KeyDown" VK="73" Delay="47" />
		<LLEvent Type="KeyUp" VK="73" Delay="47" />
		<LLEvent Type="KeyDown" VK="78" Delay="46" />
		<LLEvent Type="KeyUp" VK="78" Delay="63" />
		<LLEvent Type="KeyDown" VK="85" Delay="47" />
		<LLEvent Type="KeyUp" VK="85" Delay="47" />
		<LLEvent Type="KeyDown" VK="77" Delay="47" />
		<LLEvent Type="KeyUp" VK="77" Delay="46" />
		<LLEvent Type="KeyDown" VK="32" Delay="63" />
		<LLEvent Type="KeyUp" VK="32" Delay="47" />
		<LLEvent Type="KeyDown" VK="160" Delay="47" />
		<LLEvent Type="KeyDown" VK="80" Delay="47" />
		<LLEvent Type="KeyUp" VK="80" Delay="46" />
		<LLEvent Type="KeyUp" VK="160" Delay="63" />
		<LLEvent Type="KeyDown" VK="82" Delay="47" />
		<LLEvent Type="KeyUp" VK="82" Delay="47" />
		<LLEvent Type="KeyDown" VK="73" Delay="47" />
		<LLEvent Type="KeyDown" VK="78" Delay="46" />
		<LLEvent Type="KeyUp" VK="73" Delay="63" />
		<LLEvent Type="KeyUp" VK="78" Delay="47" />
		<LLEvent Type="KeyDown" VK="84" Delay="47" />
		<LLEvent Type="KeyUp" VK="84" Delay="47" />
		<LLEvent Type="KeyDown" VK="32" Delay="46" />
		<LLEvent Type="KeyUp" VK="32" Delay="63" />
		<LLEvent Type="KeyDown" VK="160" Delay="47" />
		<LLEvent Type="KeyDown" VK="87" Delay="47" />
		<LLEvent Type="KeyUp" VK="160" Delay="47" />
		<LLEvent Type="KeyUp" VK="87" Delay="46" />
		<LLEvent Type="KeyDown" VK="73" Delay="63" />
		<LLEvent Type="KeyDown" VK="78" Delay="47" />
		<LLEvent Type="KeyUp" VK="73" Delay="47" />
		<LLEvent Type="KeyUp" VK="78" Delay="47" />
		<LLEvent Type="KeyDown" VK="68" Delay="46" />
		<LLEvent Type="KeyUp" VK="68" Delay="63" />
		<LLEvent Type="KeyDown" VK="79" Delay="47" />
		<LLEvent Type="KeyUp" VK="79" Delay="47" />
		<LLEvent Type="KeyDown" VK="87" Delay="47" />
		<LLEvent Type="KeyUp" VK="87" Delay="46" />
		<LLEvent Type="KeyDown" VK="190" Delay="63" />
		<LLEvent Type="KeyUp" VK="190" Delay="47" />
		<LLEvent Type="KeyDown" VK="80" Delay="47" />
		<LLEvent Type="KeyUp" VK="80" Delay="47" />
		<LLEvent Type="KeyDown" VK="68" Delay="46" />
		<LLEvent Type="KeyUp" VK="68" Delay="63" />
		<LLEvent Type="KeyDown" VK="70" Delay="47" />
		<LLEvent Type="KeyUp" VK="70" Delay="47" />
		<LLEvent Type="KeyDown" VK="13" Delay="200" />
		<LLEvent Type="KeyUp" VK="13" Delay="156" />
	</LLP>
</Root>
