<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8F79A6FC-286B-4F72-B2FA-55789BB8B68B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45147.6788425926" objectName="Aliases.explorer.wndHome.Home.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.NamespaceTreeControl.tvNamespaceTreeControl" objectLeft="10" objectTop="150" objectRight="231" objectBottom="1001" clickPointX="130" clickPointY="638" imageFileName="tcvi1320968110041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45147.6788773148" objectName="Aliases.explorer.wndHome.Home.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.ShellView.Items_View.AutoSPRINK_2023.Name" objectLeft="271" objectTop="525" objectRight="507" objectBottom="547" clickPointX="307" clickPointY="530" imageFileName="tcvi1324062110043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45147.678900463" objectName="Aliases.explorer.wndHome.Home.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.ShellView.Items_View.Parts_mdb.Name" objectLeft="271" objectTop="215" objectRight="507" objectBottom="237" clickPointX="297" clickPointY="223" imageFileName="tcvi1326515110045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45147.6789351852" objectName="Aliases.explorer.wndHome.Home.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.ShellView.Items_View.Parts_mdb" objectLeft="249" objectTop="212" objectRight="847" objectBottom="239" clickPointX="-822" clickPointY="-1" imageFileName="tcvi1329437110046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45147.6789583333" objectName="Aliases.explorer.wndHome.Home.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.ShellView.Items_View.Parts_mdb.Name" objectLeft="271" objectTop="215" objectRight="507" objectBottom="237" clickPointX="297" clickPointY="223" imageFileName="tcvi1330937110048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45147.6789814815" objectName="Aliases.explorer.wndHome.Home.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.ShellView.Items_View.Parts_mdb" objectLeft="249" objectTop="212" objectRight="847" objectBottom="239" clickPointX="-822" clickPointY="-1" imageFileName="tcvi13328591100410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45147.6790162037" objectName="Aliases.explorer.wndHome" objectLeft="297" objectTop="0" objectRight="988" objectBottom="35" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13361401100412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45146.882974537" objectName="Aliases.AutoSPRINKx64.dlgGridSystemIntroduction.btnYes" objectLeft="118" objectTop="119" objectRight="193" objectBottom="142" clickPointX="162" clickPointY="129" imageFileName="tcvi69814301535122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45146.8830208333" objectName="Aliases.AutoSPRINKx64.dlgGridSystemIntroduction.btnOK" objectLeft="277" objectTop="187" objectRight="352" objectBottom="210" clickPointX="344" clickPointY="199" imageFileName="tcvi69814779635123.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
