<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E1FBAD3E-CCB1-49ED-AF43-CA397D98248C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45208.9661374653" objectName="Aliases.AutoSPRINKx64.dlgListingManager.page32770.btn4" objectLeft="21" objectTop="623" objectRight="434" objectBottom="652" clickPointX="227" clickPointY="637" imageFileName="visImage219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45208.9661428125" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="235" objectTop="151" objectRight="310" objectBottom="174" clickPointX="272" clickPointY="162" imageFileName="visImage220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45208.966150081" objectName="Aliases.AutoSPRINKx64.dlgPipelinesMakeOns.btn" objectLeft="335" objectTop="408" objectRight="572" objectBottom="431" clickPointX="453" clickPointY="419" imageFileName="visImage221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45190.6668689352" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="163" objectTop="119" objectRight="238" objectBottom="142" clickPointX="200" clickPointY="130" imageFileName="tcvi195969640313920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45208.9664742824" objectName="Aliases.AutoSPRINKx64.dlg.btnX" objectLeft="403" objectTop="5" objectRight="423" objectBottom="23" clickPointX="413" clickPointY="14" imageFileName="tcvi178256156120040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45205.6693085417" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="163" objectTop="119" objectRight="238" objectBottom="142" clickPointX="200" clickPointY="130" imageFileName="tcvi610187687277320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45208.9665013657" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.editJobNumber" objectLeft="124" objectTop="59" objectRight="253" objectBottom="79" clickPointX="173" clickPointY="70" imageFileName="visImage224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45208.966505463" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.editJobNumber" objectLeft="124" objectTop="59" objectRight="253" objectBottom="79" clickPointX="-1" clickPointY="-1" imageFileName="visImage225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45208.9665085069" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.editJobName" objectLeft="124" objectTop="85" objectRight="358" objectBottom="105" clickPointX="208" clickPointY="90" imageFileName="visImage226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45208.9665308102" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.editJobName" objectLeft="124" objectTop="85" objectRight="358" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="visImage227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45208.9665337037" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.editJobName" objectLeft="124" objectTop="85" objectRight="358" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="visImage228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45208.9665367593" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.editJobName" objectLeft="124" objectTop="85" objectRight="358" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="visImage229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45208.9665398148" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnProperties" objectLeft="19" objectTop="227" objectRight="187" objectBottom="250" clickPointX="103" clickPointY="238" imageFileName="visImage230.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45208.9665594676" objectName="Aliases.AutoSPRINKx64.dlgListAreaProperties.page32770.Edit" objectLeft="26" objectTop="387" objectRight="385" objectBottom="507" clickPointX="178" clickPointY="419" imageFileName="visImage231.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45208.9665624537" objectName="Aliases.AutoSPRINKx64.dlgListAreaProperties.page32770.Edit" objectLeft="26" objectTop="387" objectRight="385" objectBottom="507" clickPointX="-1" clickPointY="-1" imageFileName="visImage232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45208.9665674769" objectName="Aliases.AutoSPRINKx64.dlgListAreaProperties.btnOK" objectLeft="160" objectTop="522" objectRight="235" objectBottom="545" clickPointX="197" clickPointY="533" imageFileName="visImage233.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45208.9665738426" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnGenerateReportData" objectLeft="19" objectTop="253" objectRight="187" objectBottom="276" clickPointX="103" clickPointY="264" imageFileName="visImage234.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45208.9668986343" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnDeselectAll" objectLeft="547" objectTop="227" objectRight="712" objectBottom="250" clickPointX="629" clickPointY="238" imageFileName="visImage235.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45208.966901875" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnSelectAll" objectLeft="377" objectTop="227" objectRight="542" objectBottom="250" clickPointX="459" clickPointY="238" imageFileName="visImage236.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45208.9669051273" objectName="Aliases.AutoSPRINKx64.dlgStockListingReports.btnPreviewReports" objectLeft="377" objectTop="253" objectRight="485" objectBottom="276" clickPointX="431" clickPointY="264" imageFileName="visImage237.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45208.9683504514" objectName="Aliases.MEPCRViewer.Other_Pipe" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage238.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45208.968360544" objectName="Aliases.MEPCRViewer.Welded_Labels_Cut_Order_" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage239.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45208.9683693519" objectName="Aliases.MEPCRViewer.Threaded_Labels" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45208.9683785532" objectName="Aliases.MEPCRViewer.Cut_Pipe_Welded" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45208.9683887732" objectName="Aliases.MEPCRViewer.Cut_Pipe_Threaded" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45208.968397581" objectName="Aliases.MEPCRViewer.Other_Pipelines" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45208.9684076505" objectName="Aliases.MEPCRViewer.Welded_Pipelines" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45208.9684165856" objectName="Aliases.MEPCRViewer.Threaded_Pipelines" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45208.9684255671" objectName="Aliases.MEPCRViewer.Pipelines" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45208.9684345139" objectName="Aliases.MEPCRViewer.Threaded_Branchline_Report" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45208.9684434143" objectName="Aliases.MEPCRViewer.Threaded_Fabrication_By_Size" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45208.9684523264" objectName="Aliases.MEPCRViewer.Threaded_Fabrication_Report" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45208.9684613079" objectName="Aliases.MEPCRViewer.Welded_Branchlines" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage250.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45208.9684701736" objectName="Aliases.MEPCRViewer.Welded_Mains" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45208.9684789931" objectName="Aliases.MEPCRViewer.Non_Graphical_Welded_Branchlines" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage252.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45208.9684879282" objectName="Aliases.MEPCRViewer.Non_Graphical_Welded_Mains" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage253.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45208.9684966782" objectName="Aliases.MEPCRViewer.Loose_Material" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage254.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="45208.9685055903" objectName="Aliases.MEPCRViewer.Sprinkler_Summary" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage255.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="45208.9685143519" objectName="Aliases.MEPCRViewer.Detail_List" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage256.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="45208.9685231713" objectName="Aliases.MEPCRViewer.Hanger_Detail" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage257.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="45208.9685328472" objectName="Aliases.MEPCRViewer.Hanger_Material" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage258.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45208.9685415857" objectName="Aliases.MEPCRViewer.Material_Summary_Welded" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage259.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="45208.9685502662" objectName="Aliases.MEPCRViewer.Material_Summary_Threaded" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage260.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="45208.968559838" objectName="Aliases.MEPCRViewer.Material_Summary" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage261.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="45208.9685684954" objectName="Aliases.MEPCRViewer.Cover_Sheet" objectLeft="0" objectTop="0" objectRight="928" objectBottom="629" clickPointX="-1" clickPointY="-1" imageFileName="visImage262.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
