<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{81DAA87D-032E-49DF-8172-C4227E942A9D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45169.8229050926" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item2" objectLeft="0" objectTop="46" objectRight="594" objectBottom="92" clickPointX="80" clickPointY="65" imageFileName="tcvi608565500210041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45169.8233101852" objectName="Aliases.AutoSPRINKx64.dlgOpen" objectLeft="201" objectTop="962" objectRight="928" objectBottom="977" clickPointX="-1" clickPointY="-1" imageFileName="tcvi608594984210049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45191.905150463" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="815" clickPointY="1006" imageFileName="tcvi7287734186320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45169.7965277778" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarAutoDraw" objectLeft="1872" objectTop="417" objectRight="1920" objectBottom="759" clickPointX="1904" clickPointY="718" imageFileName="tcvi606287093210042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45169.7965625" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.Edit" objectLeft="107" objectTop="344" objectRight="169" objectBottom="364" clickPointX="148" clickPointY="352" imageFileName="tcvi606290171210043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45169.7965972222" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.Edit" objectLeft="107" objectTop="344" objectRight="169" objectBottom="364" clickPointX="-728" clickPointY="-172" imageFileName="tcvi606291734210044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45169.7967824074" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.check" objectLeft="29" objectTop="521" objectRight="431" objectBottom="544" clickPointX="35" clickPointY="532" imageFileName="tcvi606308671210048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45169.7968171296" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.ListView" objectLeft="63" objectTop="89" objectRight="431" objectBottom="240" clickPointX="278" clickPointY="117" imageFileName="tcvi606312093210049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45169.7968402778" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.ListView" objectLeft="63" objectTop="89" objectRight="431" objectBottom="240" clickPointX="376" clickPointY="119" imageFileName="tcvi6063142502100410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45169.7968634259" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.btnDone" objectLeft="27" objectTop="628" objectRight="431" objectBottom="651" clickPointX="224" clickPointY="638" imageFileName="tcvi6063163122100411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45238.7334837963" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Render" objectLeft="1894" objectTop="380" objectRight="1920" objectBottom="570" clickPointX="1906" clickPointY="546" imageFileName="tcvi944426453421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45238.7335532407" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit" objectLeft="53" objectTop="38" objectRight="199" objectBottom="61" clickPointX="175" clickPointY="47" imageFileName="tcvi944432109421601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45238.7335532407" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit" objectLeft="53" objectTop="38" objectRight="199" objectBottom="61" clickPointX="-757" clickPointY="-395" imageFileName="tcvi944432531421602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45238.733599537" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit2" objectLeft="53" objectTop="64" objectRight="199" objectBottom="87" clickPointX="156" clickPointY="77" imageFileName="tcvi944436640421603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45238.7336111111" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit2" objectLeft="53" objectTop="64" objectRight="199" objectBottom="87" clickPointX="-757" clickPointY="-395" imageFileName="tcvi944436984421604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45238.7336689815" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit3" objectLeft="23" objectTop="174" objectRight="83" objectBottom="197" clickPointX="67" clickPointY="181" imageFileName="tcvi944442328421605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45238.7337268519" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit3" objectLeft="23" objectTop="174" objectRight="83" objectBottom="197" clickPointX="-757" clickPointY="-395" imageFileName="tcvi944447015421606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45238.7337384259" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.btnOK" objectLeft="127" objectTop="210" objectRight="202" objectBottom="233" clickPointX="163" clickPointY="220" imageFileName="tcvi944447984421607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45238.7356944444" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="837" clickPointY="1019" imageFileName="tcvi944617406421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45238.7357060185" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="837" clickPointY="1019" imageFileName="tcvi944618015421601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45238.7357060185" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="837" clickPointY="1019" imageFileName="tcvi944618515421602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45238.7357175926" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="837" clickPointY="1019" imageFileName="tcvi944619171421603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45238.7363888889" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="706" clickPointY="1020" imageFileName="tcvi944676984421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45238.736412037" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="927" clickPointY="371" imageFileName="tcvi944679359421601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45238.7364236111" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="-1" clickPointY="-1" imageFileName="tcvi944680015421602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45238.7364351852" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="929" clickPointY="343" imageFileName="tcvi944681015421603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45238.7364351852" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="-1" clickPointY="-1" imageFileName="tcvi944681828421604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45238.7364467593" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="948" clickPointY="338" imageFileName="tcvi944682843421605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45238.7364583333" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="-1" clickPointY="-1" imageFileName="tcvi944683437421606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45238.7364699074" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="931" clickPointY="349" imageFileName="tcvi944684734421607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45238.7365046296" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="916" clickPointY="345" imageFileName="tcvi944687812421609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45238.7365393518" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarAutoDraw" objectLeft="1894" objectTop="257" objectRight="1920" objectBottom="380" clickPointX="1903" clickPointY="303" imageFileName="tcvi9446904214216011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45183.7277083333" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="818" clickPointY="1006" imageFileName="tcvi76073828223161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45169.7979282407" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="550" objectTop="46" objectRight="1862" objectBottom="92" clickPointX="571" clickPointY="63" imageFileName="tcvi6064082032100432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45169.797974537" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="222" clickPointY="329" imageFileName="tcvi6064121252100433.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45169.7981481481" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="550" objectTop="46" objectRight="1862" objectBottom="92" clickPointX="634" clickPointY="72" imageFileName="tcvi6064265002100435.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45169.7982060185" objectName="Aliases.AutoSPRINKx64.dlgAutomaticCouplings.btnDoIt" objectLeft="16" objectTop="335" objectRight="208" objectBottom="358" clickPointX="138" clickPointY="343" imageFileName="tcvi6064322032100436.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45169.7982523148" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="550" objectTop="46" objectRight="1862" objectBottom="92" clickPointX="657" clickPointY="72" imageFileName="tcvi6064358592100437.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45169.798287037" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="208" clickPointY="327" imageFileName="tcvi6064392812100438.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45183.8253935185" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationChoice.btnOK" objectLeft="233" objectTop="279" objectRight="404" objectBottom="302" clickPointX="372" clickPointY="290" imageFileName="tcvi84513687223160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45183.8254282407" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="238" clickPointY="332" imageFileName="tcvi84517531223161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45183.8254398148" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="238" clickPointY="332" imageFileName="tcvi84518484223162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45183.8254513889" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="238" clickPointY="332" imageFileName="tcvi84519062223163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45183.825462963" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="238" clickPointY="332" imageFileName="tcvi84519843223164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45183.825462963" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="238" clickPointY="332" imageFileName="tcvi84520640223165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45183.825474537" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="238" clickPointY="332" imageFileName="tcvi84521406223166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45183.8254861111" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="238" clickPointY="332" imageFileName="tcvi84522234223167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45169.7984259259" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="550" objectTop="46" objectRight="1862" objectBottom="92" clickPointX="706" clickPointY="65" imageFileName="tcvi6064506712100445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45183.8264467593" objectName="Aliases.AutoSPRINKx64.dlgAutomaticHangers.btnOK" objectLeft="181" objectTop="481" objectRight="324" objectBottom="505" clickPointX="265" clickPointY="488" imageFileName="tcvi84605343223160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45183.8280902778" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="292" objectTop="119" objectRight="367" objectBottom="142" clickPointX="333" clickPointY="129" imageFileName="tcvi84746921223160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45169.7986111111" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="550" objectTop="46" objectRight="1862" objectBottom="92" clickPointX="753" clickPointY="64" imageFileName="tcvi6064666092100448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45169.8317708333" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1896" objectBottom="1032" clickPointX="1144" clickPointY="1007" imageFileName="tcvi6093322032100415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45169.8317939815" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1896" objectBottom="1032" clickPointX="1144" clickPointY="1007" imageFileName="tcvi6093340462100416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45169.8385648148" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Input.Edit" objectLeft="720" objectTop="1001" objectRight="780" objectBottom="1016" clickPointX="746" clickPointY="1011" imageFileName="tcvi609918875210041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45169.8386226852" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarAutoDraw" objectLeft="1872" objectTop="417" objectRight="1920" objectBottom="801" clickPointX="1894" clickPointY="710" imageFileName="tcvi609923968210043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45169.8386805556" objectName="Aliases.AutoSPRINKx64.dlgAutoPipeSizing.radioRiserNippleConnection" objectLeft="41" objectTop="200" objectRight="179" objectBottom="216" clickPointX="45" clickPointY="203" imageFileName="tcvi609929484210045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45169.8386921296" objectName="Aliases.AutoSPRINKx64.dlgAutoPipeSizing.check" objectLeft="25" objectTop="262" objectRight="243" objectBottom="278" clickPointX="31" clickPointY="267" imageFileName="tcvi609930484210046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45169.8387152778" objectName="Aliases.AutoSPRINKx64.dlgAutoPipeSizing.check2" objectLeft="25" objectTop="281" objectRight="343" objectBottom="315" clickPointX="30" clickPointY="298" imageFileName="tcvi609931843210047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45169.8387384259" objectName="Aliases.AutoSPRINKx64.dlgAutoPipeSizing.btnOK" objectLeft="88" objectTop="322" objectRight="163" objectBottom="345" clickPointX="143" clickPointY="332" imageFileName="tcvi609934031210049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45169.8394097222" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="148" objectTop="119" objectRight="223" objectBottom="142" clickPointX="173" clickPointY="127" imageFileName="tcvi6099925002100410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45191.9087962963" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="861" clickPointY="1010" imageFileName="tcvi7603343186320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="45183.8407291667" objectName="Aliases.AutoSPRINKx64.dlgAutoSizingErrors.btnOK" objectLeft="142" objectTop="254" objectRight="217" objectBottom="277" clickPointX="188" clickPointY="263" imageFileName="tcvi85839296223160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="45238.7421412037" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1043" clickPointY="654" imageFileName="tcvi945174359421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="45238.7421527778" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="-1" clickPointY="-1" imageFileName="tcvi945175000421601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="45238.7421759259" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1008" clickPointY="625" imageFileName="tcvi945177000421602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="45238.7421759259" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="-1" clickPointY="-1" imageFileName="tcvi945177718421603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="45238.7422106481" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1136" clickPointY="593" imageFileName="tcvi945179984421604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="92" kind="0" dateTime="45238.7422222222" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1062" clickPointY="647" imageFileName="tcvi945181234421605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="95" kind="0" dateTime="45204.8155208333" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="594" objectTop="46" objectRight="1804" objectBottom="92" clickPointX="892" clickPointY="65" imageFileName="tcvi536587203502889.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="98" kind="0" dateTime="45238.7460185185" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="767" clickPointY="581" imageFileName="tcvi945509343421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="45238.7460300926" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1076" clickPointY="333" imageFileName="tcvi945510500421601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="100" kind="0" dateTime="45238.7460532407" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="-1" clickPointY="-1" imageFileName="tcvi945512687421602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="45238.7461226852" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item3" objectLeft="0" objectTop="71" objectRight="1309" objectBottom="96" clickPointX="156" clickPointY="81" imageFileName="tcvi945517968421604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="102" kind="0" dateTime="45238.7461458333" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1210" clickPointY="554" imageFileName="tcvi945520859421605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="45238.7461689815" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationChoice.btnOK" objectLeft="167" objectTop="278" objectRight="272" objectBottom="301" clickPointX="198" clickPointY="287" imageFileName="tcvi945522890421606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="104" kind="0" dateTime="45238.7462037037" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="857" clickPointY="541" imageFileName="tcvi945525328421607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="45238.7462847222" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1198" clickPointY="554" imageFileName="tcvi9455325934216012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="106" kind="0" dateTime="45238.7463078704" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item4" objectLeft="1472" objectTop="71" objectRight="1761" objectBottom="96" clickPointX="1718" clickPointY="85" imageFileName="tcvi9455344534216013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="108" kind="0" dateTime="45204.8163425926" objectName="Aliases.AutoSPRINKx64.dlgProperties.btnOK" objectLeft="387" objectTop="782" objectRight="462" objectBottom="805" clickPointX="434" clickPointY="793" imageFileName="tcvi536657671502880.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
