<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{81DAA87D-032E-49DF-8172-C4227E942A9D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45169.8229050926" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item2" objectLeft="0" objectTop="46" objectRight="594" objectBottom="92" clickPointX="80" clickPointY="65" imageFileName="tcvi608565500210041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45169.8233101852" objectName="Aliases.AutoSPRINKx64.dlgOpen" objectLeft="201" objectTop="962" objectRight="928" objectBottom="977" clickPointX="-1" clickPointY="-1" imageFileName="tcvi608594984210049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45191.905150463" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="815" clickPointY="1006" imageFileName="tcvi7287734186320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45169.7965277778" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarAutoDraw" objectLeft="1872" objectTop="417" objectRight="1920" objectBottom="759" clickPointX="1904" clickPointY="718" imageFileName="tcvi606287093210042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45169.7965625" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.Edit" objectLeft="107" objectTop="344" objectRight="169" objectBottom="364" clickPointX="148" clickPointY="352" imageFileName="tcvi606290171210043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45169.7965972222" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.Edit" objectLeft="107" objectTop="344" objectRight="169" objectBottom="364" clickPointX="-728" clickPointY="-172" imageFileName="tcvi606291734210044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45169.7967824074" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.check" objectLeft="29" objectTop="521" objectRight="431" objectBottom="544" clickPointX="35" clickPointY="532" imageFileName="tcvi606308671210048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45169.7968171296" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.ListView" objectLeft="63" objectTop="89" objectRight="431" objectBottom="240" clickPointX="278" clickPointY="117" imageFileName="tcvi606312093210049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45169.7968402778" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.ListView" objectLeft="63" objectTop="89" objectRight="431" objectBottom="240" clickPointX="376" clickPointY="119" imageFileName="tcvi6063142502100410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45169.7968634259" objectName="Aliases.AutoSPRINKx64.dlgArmAround.page32770.btnDone" objectLeft="27" objectTop="628" objectRight="431" objectBottom="651" clickPointX="224" clickPointY="638" imageFileName="tcvi6063163122100411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45169.7968981481" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1803" clickPointY="1008" imageFileName="tcvi6063187962100412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45169.7969675926" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1088" clickPointY="1003" imageFileName="tcvi6063252652100414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45183.7151041667" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="1081" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1406" clickPointY="477" imageFileName="tcvi74985312223162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45169.797037037" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1072" clickPointY="1007" imageFileName="tcvi6063311092100416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45169.7970601852" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1138" clickPointY="1006" imageFileName="tcvi6063326712100417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45169.7970601852" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1138" clickPointY="1006" imageFileName="tcvi6063335622100418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45169.7970717593" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="893" objectTop="986" objectRight="1892" objectBottom="1032" clickPointX="1138" clickPointY="1006" imageFileName="tcvi6063341252100419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45204.8089814815" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="974" clickPointY="593" imageFileName="tcvi536022265502880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45204.8090509259" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="-1" clickPointY="-1" imageFileName="tcvi536027515502881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45204.8112731481" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="987" clickPointY="590" imageFileName="tcvi536219843502880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45204.8112962963" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="-1" clickPointY="-1" imageFileName="tcvi536221515502881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45204.8113310185" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="931" clickPointY="620" imageFileName="tcvi536224437502882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45204.8113541667" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="-1" clickPointY="-1" imageFileName="tcvi536226453502883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45204.8113773148" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="866" clickPointY="549" imageFileName="tcvi536228546502884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45204.811412037" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="977" clickPointY="583" imageFileName="tcvi536232156502886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45204.8114467593" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarAutoDraw" objectLeft="1872" objectTop="417" objectRight="1920" objectBottom="759" clickPointX="1902" clickPointY="541" imageFileName="tcvi536234343502888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45183.7277083333" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="818" clickPointY="1006" imageFileName="tcvi76073828223161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45169.7979282407" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="550" objectTop="46" objectRight="1862" objectBottom="92" clickPointX="571" clickPointY="63" imageFileName="tcvi6064082032100432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45169.797974537" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="222" clickPointY="329" imageFileName="tcvi6064121252100433.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45169.7981481481" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="550" objectTop="46" objectRight="1862" objectBottom="92" clickPointX="634" clickPointY="72" imageFileName="tcvi6064265002100435.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45169.7982060185" objectName="Aliases.AutoSPRINKx64.dlgAutomaticCouplings.btnDoIt" objectLeft="16" objectTop="335" objectRight="208" objectBottom="358" clickPointX="138" clickPointY="343" imageFileName="tcvi6064322032100436.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45169.7982523148" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="550" objectTop="46" objectRight="1862" objectBottom="92" clickPointX="657" clickPointY="72" imageFileName="tcvi6064358592100437.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45169.798287037" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="208" clickPointY="327" imageFileName="tcvi6064392812100438.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45183.8253935185" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationChoice.btnOK" objectLeft="233" objectTop="279" objectRight="404" objectBottom="302" clickPointX="372" clickPointY="290" imageFileName="tcvi84513687223160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45183.8254282407" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="238" clickPointY="332" imageFileName="tcvi84517531223161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45183.8254398148" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="238" clickPointY="332" imageFileName="tcvi84518484223162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45183.8254513889" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="238" clickPointY="332" imageFileName="tcvi84519062223163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45183.825462963" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="238" clickPointY="332" imageFileName="tcvi84519843223164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45183.825462963" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="238" clickPointY="332" imageFileName="tcvi84520640223165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45183.825474537" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="238" clickPointY="332" imageFileName="tcvi84521406223166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45183.8254861111" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="238" clickPointY="332" imageFileName="tcvi84522234223167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45169.7984259259" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="550" objectTop="46" objectRight="1862" objectBottom="92" clickPointX="706" clickPointY="65" imageFileName="tcvi6064506712100445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45183.8264467593" objectName="Aliases.AutoSPRINKx64.dlgAutomaticHangers.btnOK" objectLeft="181" objectTop="481" objectRight="324" objectBottom="505" clickPointX="265" clickPointY="488" imageFileName="tcvi84605343223160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45183.8280902778" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="292" objectTop="119" objectRight="367" objectBottom="142" clickPointX="333" clickPointY="129" imageFileName="tcvi84746921223160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45169.7986111111" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="550" objectTop="46" objectRight="1862" objectBottom="92" clickPointX="753" clickPointY="64" imageFileName="tcvi6064666092100448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45169.8317708333" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1896" objectBottom="1032" clickPointX="1144" clickPointY="1007" imageFileName="tcvi6093322032100415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45169.8317939815" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1896" objectBottom="1032" clickPointX="1144" clickPointY="1007" imageFileName="tcvi6093340462100416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45169.8385648148" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Input.Edit" objectLeft="720" objectTop="1001" objectRight="780" objectBottom="1016" clickPointX="746" clickPointY="1011" imageFileName="tcvi609918875210041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45169.8386226852" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarAutoDraw" objectLeft="1872" objectTop="417" objectRight="1920" objectBottom="801" clickPointX="1894" clickPointY="710" imageFileName="tcvi609923968210043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45169.8386805556" objectName="Aliases.AutoSPRINKx64.dlgAutoPipeSizing.radioRiserNippleConnection" objectLeft="41" objectTop="200" objectRight="179" objectBottom="216" clickPointX="45" clickPointY="203" imageFileName="tcvi609929484210045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45169.8386921296" objectName="Aliases.AutoSPRINKx64.dlgAutoPipeSizing.check" objectLeft="25" objectTop="262" objectRight="243" objectBottom="278" clickPointX="31" clickPointY="267" imageFileName="tcvi609930484210046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45169.8387152778" objectName="Aliases.AutoSPRINKx64.dlgAutoPipeSizing.check2" objectLeft="25" objectTop="281" objectRight="343" objectBottom="315" clickPointX="30" clickPointY="298" imageFileName="tcvi609931843210047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45169.8387384259" objectName="Aliases.AutoSPRINKx64.dlgAutoPipeSizing.btnOK" objectLeft="88" objectTop="322" objectRight="163" objectBottom="345" clickPointX="143" clickPointY="332" imageFileName="tcvi609934031210049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45169.8394097222" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="148" objectTop="119" objectRight="223" objectBottom="142" clickPointX="173" clickPointY="127" imageFileName="tcvi6099925002100410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45191.9087962963" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="861" clickPointY="1010" imageFileName="tcvi7603343186320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="45183.8407291667" objectName="Aliases.AutoSPRINKx64.dlgAutoSizingErrors.btnOK" objectLeft="142" objectTop="254" objectRight="217" objectBottom="277" clickPointX="188" clickPointY="263" imageFileName="tcvi85839296223160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45169.8399189815" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="805" objectTop="986" objectRight="1896" objectBottom="1032" clickPointX="1048" clickPointY="1005" imageFileName="tcvi6100357812100411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45204.8140972222" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="795" clickPointY="738" imageFileName="tcvi536464234502880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45204.8141319444" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1039" clickPointY="1002" imageFileName="tcvi536466328502881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="45204.8141435185" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1039" clickPointY="1002" imageFileName="tcvi536467437502882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45204.8141550926" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1039" clickPointY="1002" imageFileName="tcvi536468343502883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="45204.8142361111" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="-1" clickPointY="-1" imageFileName="tcvi536475343502884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="45204.8146296296" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1078" clickPointY="629" imageFileName="tcvi536510046502880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="45204.8146527778" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="-1" clickPointY="-1" imageFileName="tcvi536512171502881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45204.8147106481" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="594" objectTop="46" objectRight="1804" objectBottom="92" clickPointX="890" clickPointY="66" imageFileName="tcvi536516312502882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="45204.8147337963" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1100" clickPointY="568" imageFileName="tcvi536518437502883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="45204.8147569444" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1098" clickPointY="573" imageFileName="tcvi536520296502884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="45204.8147800926" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="975" clickPointY="1017" imageFileName="tcvi536522453502885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="45204.8147916667" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="979" clickPointY="630" imageFileName="tcvi536524046502886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="45204.8154398148" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="190" objectTop="119" objectRight="265" objectBottom="142" clickPointX="223" clickPointY="125" imageFileName="tcvi536580265502887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="94" kind="0" dateTime="45204.8154976852" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="-1" clickPointY="-1" imageFileName="tcvi536584468502888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="95" kind="0" dateTime="45204.8155208333" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="594" objectTop="46" objectRight="1804" objectBottom="92" clickPointX="892" clickPointY="65" imageFileName="tcvi536587203502889.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="96" kind="0" dateTime="45204.8156481481" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item3" objectLeft="0" objectTop="92" objectRight="1890" objectBottom="138" clickPointX="275" clickPointY="105" imageFileName="tcvi5365978755028810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="45204.8157175926" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1110" clickPointY="558" imageFileName="tcvi5366042345028811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="100" kind="0" dateTime="45204.8157638889" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationFailure.btnOK" objectLeft="164" objectTop="320" objectRight="269" objectBottom="343" clickPointX="219" clickPointY="326" imageFileName="tcvi5366080005028812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="104" kind="0" dateTime="45204.815787037" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="763" clickPointY="396" imageFileName="tcvi5366101405028813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="45204.8158217593" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item3" objectLeft="0" objectTop="92" objectRight="1890" objectBottom="138" clickPointX="235" clickPointY="110" imageFileName="tcvi5366124535028814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="106" kind="0" dateTime="45204.8158680556" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1112" clickPointY="561" imageFileName="tcvi5366167035028815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="45204.8159259259" objectName="Aliases.AutoSPRINKx64.dlgHarmonizationChoice.btnOK" objectLeft="233" objectTop="279" objectRight="404" objectBottom="302" clickPointX="325" clickPointY="288" imageFileName="tcvi5366221405028816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="108" kind="0" dateTime="45204.8159722222" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="822" clickPointY="595" imageFileName="tcvi5366262185028817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="109" kind="0" dateTime="45204.8160300926" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1111" clickPointY="579" imageFileName="tcvi5366304535028818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="110" kind="0" dateTime="45204.8160416667" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item4" objectLeft="1307" objectTop="138" objectRight="1693" objectBottom="184" clickPointX="1603" clickPointY="148" imageFileName="tcvi5366321875028819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="112" kind="0" dateTime="45204.8163425926" objectName="Aliases.AutoSPRINKx64.dlgProperties.btnOK" objectLeft="387" objectTop="782" objectRight="462" objectBottom="805" clickPointX="434" clickPointY="793" imageFileName="tcvi536657671502880.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
