<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6B024E4A-1E02-45E8-8D05-1F6D3630B1DF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45238.7515625" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="874" clickPointY="907" imageFileName="tcvi945988328421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45238.7516087963" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1214" clickPointY="873" imageFileName="tcvi945992796421601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45238.7516550926" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1204" clickPointY="154" imageFileName="tcvi945996625421602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45238.7517361111" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="876" clickPointY="156" imageFileName="tcvi946003468421603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45238.7517939815" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="732" clickPointY="352" imageFileName="tcvi946008734421604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45238.7541782407" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="1144" clickPointY="1022" imageFileName="tcvi946214750421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45238.7567013889" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1181" clickPointY="349" imageFileName="tcvi946432734421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45238.7601273148" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="704" clickPointY="1019" imageFileName="tcvi946728375421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45238.7602546296" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1198" clickPointY="152" imageFileName="tcvi946739015421601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45238.7602777778" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="354" objectTop="46" objectRight="1247" objectBottom="71" clickPointX="578" clickPointY="52" imageFileName="tcvi946741890421602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45238.7603356481" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1542" clickPointY="171" imageFileName="tcvi946745937421603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45238.7603587963" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="759" clickPointY="1017" imageFileName="tcvi946748531421604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45238.7603819444" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1780" clickPointY="247" imageFileName="tcvi946750156421605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45238.7604050926" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="766" clickPointY="1019" imageFileName="tcvi946752687421606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45238.7604513889" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="409" clickPointY="752" imageFileName="tcvi946756687421607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45238.7627314815" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Render" objectLeft="1894" objectTop="380" objectRight="1920" objectBottom="570" clickPointX="1900" clickPointY="502" imageFileName="tcvi946953281421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45238.7627546296" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Render" objectLeft="1894" objectTop="380" objectRight="1920" objectBottom="570" clickPointX="1908" clickPointY="502" imageFileName="tcvi946955468421601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45238.7627777778" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Render" objectLeft="1894" objectTop="380" objectRight="1920" objectBottom="570" clickPointX="1908" clickPointY="502" imageFileName="tcvi946957140421602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="45238.7628703704" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item3" objectLeft="0" objectTop="71" objectRight="1309" objectBottom="96" clickPointX="89" clickPointY="86" imageFileName="tcvi946965140421603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45238.7629166667" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1044" clickPointY="338" imageFileName="tcvi946968921421604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="45238.7629282407" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="976" clickPointY="340" imageFileName="tcvi946970796421605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45238.762974537" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="760" clickPointY="227" imageFileName="tcvi946974171421606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="45238.7629861111" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item3" objectLeft="0" objectTop="71" objectRight="1309" objectBottom="96" clickPointX="717" clickPointY="81" imageFileName="tcvi946975453421607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45238.7630208333" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="971" clickPointY="342" imageFileName="tcvi946978093421608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45238.7630324074" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="782" clickPointY="265" imageFileName="tcvi946979390421609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="45238.772037037" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="1143" clickPointY="1018" imageFileName="tcvi947757843421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="45238.7761921296" objectName="Aliases.AutoSPRINKx64.dlg3" objectLeft="0" objectTop="0" objectRight="629" objectBottom="547" clickPointX="-1" clickPointY="-1" imageFileName="tcvi948116421421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="45238.7762384259" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINKAssistant.btnX" objectLeft="403" objectTop="5" objectRight="423" objectBottom="23" clickPointX="411" clickPointY="12" imageFileName="tcvi948119968421601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="45238.7776736111" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Render" objectLeft="1894" objectTop="380" objectRight="1920" objectBottom="570" clickPointX="1905" clickPointY="502" imageFileName="tcvi948244156421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="98" kind="0" dateTime="45238.7823726852" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="1140" clickPointY="1014" imageFileName="tcvi948650296421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="45238.7824305556" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="354" objectTop="46" objectRight="1247" objectBottom="71" clickPointX="1040" clickPointY="58" imageFileName="tcvi948655125421601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="100" kind="0" dateTime="45238.7824537037" objectName="Aliases.AutoSPRINKx64.dlgNoRemoteAreaSelected.btn" objectLeft="10" objectTop="137" objectRight="351" objectBottom="160" clickPointX="165" clickPointY="145" imageFileName="tcvi948657406421602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="45238.7824884259" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1018" clickPointY="812" imageFileName="tcvi948660046421603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="104" kind="0" dateTime="45238.7825" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1018" clickPointY="812" imageFileName="tcvi948661750421604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="45238.7825694444" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1288" clickPointY="892" imageFileName="tcvi948667687421605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="106" kind="0" dateTime="45238.7826388889" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="786" clickPointY="1019" imageFileName="tcvi948673671421606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="109" kind="0" dateTime="45238.782650463" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="510" clickPointY="674" imageFileName="tcvi948674843421607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="45238.7885648148" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Render" objectLeft="1894" objectTop="380" objectRight="1920" objectBottom="570" clickPointX="1906" clickPointY="506" imageFileName="tcvi949185453421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="112" kind="0" dateTime="45238.7906712963" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="684" clickPointY="1016" imageFileName="tcvi949367390421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="125" kind="0" dateTime="45238.8143171296" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Render" objectLeft="1894" objectTop="380" objectRight="1920" objectBottom="570" clickPointX="1903" clickPointY="500" imageFileName="tcvi951410359421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="128" kind="0" dateTime="45238.8146643518" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx3.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1403" clickPointY="203" imageFileName="tcvi951440281421600.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
