<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D52AB7CF-FE08-4242-BADC-B7AD05DA5200}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45182.7058333333" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="0" objectTop="46" objectRight="594" objectBottom="92" clickPointX="62" clickPointY="81" imageFileName="tcvi59465875274360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45182.7058680556" objectName="Aliases.AutoSPRINKx64.dlgOpen" objectLeft="286" objectTop="585" objectRight="522" objectBottom="607" clickPointX="374" clickPointY="599" imageFileName="tcvi59468703274363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45193.7175231481" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnYes" objectLeft="247" objectTop="125" objectRight="322" objectBottom="148" clickPointX="273" clickPointY="134" imageFileName="tcvi16387698491041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45193.7175578704" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="277" objectTop="187" objectRight="352" objectBottom="210" clickPointX="325" clickPointY="195" imageFileName="tcvi16388006291042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45194.9529513889" objectName="Aliases.AutoSPRINKx64.dlgMergingUserParts.btnAll" objectLeft="22" objectTop="259" objectRight="97" objectBottom="282" clickPointX="46" clickPointY="268" imageFileName="tcvi270620218223040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45194.9529861111" objectName="Aliases.AutoSPRINKx64.dlgMergingUserParts.btnDone" objectLeft="13" objectTop="291" objectRight="549" objectBottom="314" clickPointX="232" clickPointY="303" imageFileName="tcvi270623125223041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45238.8273958333" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Item" objectLeft="1894" objectTop="570" objectRight="1920" objectBottom="1007" clickPointX="1908" clickPointY="792" imageFileName="tcvi952540609421601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45238.8274884259" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Model" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="774" clickPointY="771" imageFileName="tcvi952548296421602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45238.8275115741" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx3" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="925" clickPointY="761" imageFileName="tcvi952550218421603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45238.8275694444" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx3" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="925" clickPointY="567" imageFileName="tcvi952555031421604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45238.8342013889" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Item" objectLeft="1894" objectTop="570" objectRight="1920" objectBottom="1007" clickPointX="1900" clickPointY="812" imageFileName="tcvi953128500421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45238.8342708333" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Item" objectLeft="1894" objectTop="570" objectRight="1920" objectBottom="1007" clickPointX="1906" clickPointY="835" imageFileName="tcvi953134734421601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45238.8378009259" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1003" clickPointY="384" imageFileName="tcvi953438812421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45238.8378125" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1162" clickPointY="503" imageFileName="tcvi953440359421601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45238.8378356481" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1481" clickPointY="370" imageFileName="tcvi953442421421602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45238.8378472222" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1163" clickPointY="387" imageFileName="tcvi953443703421603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45238.8378935185" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item3" objectLeft="1472" objectTop="71" objectRight="1761" objectBottom="96" clickPointX="1720" clickPointY="84" imageFileName="tcvi953446531421604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45238.8379166667" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageView.Edit" objectLeft="96" objectTop="70" objectRight="413" objectBottom="90" clickPointX="-553" clickPointY="-123" imageFileName="tcvi953448781421605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45238.8379513889" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageView.ComboBox" objectLeft="96" objectTop="97" objectRight="473" objectBottom="118" clickPointX="-553" clickPointY="-123" imageFileName="tcvi953452828421608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45238.837962963" objectName="Aliases.AutoSPRINKx64.dlgProperties.btnOK" objectLeft="258" objectTop="749" objectRight="333" objectBottom="772" clickPointX="319" clickPointY="760" imageFileName="tcvi953453781421609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45238.8415162037" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="775" clickPointY="1015" imageFileName="tcvi953759593421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45238.8415625" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1136" clickPointY="361" imageFileName="tcvi953764093421601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45238.8415856482" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="791" clickPointY="1017" imageFileName="tcvi953766343421602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45238.8415972222" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="122" objectRight="1887" objectBottom="963" clickPointX="1053" clickPointY="773" imageFileName="tcvi953767265421603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45238.8416087963" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="834" clickPointY="1017" imageFileName="tcvi953768578421604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45238.8416203704" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="834" clickPointY="1017" imageFileName="tcvi953769437421605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45238.84375" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Item" objectLeft="1894" objectTop="570" objectRight="1920" objectBottom="1007" clickPointX="1903" clickPointY="959" imageFileName="tcvi953953578421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45182.7424074074" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.NamespaceTreeControl.tvNamespaceTreeControl" objectLeft="10" objectTop="117" objectRight="340" objectBottom="907" clickPointX="169" clickPointY="702" imageFileName="tcvi626260312957223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45182.7426041667" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="411" clickPointY="930" imageFileName="tcvi626430932957225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45182.7429050926" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="tcvi626693592957253.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45182.743125" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="tcvi626842342957267.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45182.7678935185" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="206" objectTop="100" objectRight="274" objectBottom="123" clickPointX="248" clickPointY="113" imageFileName="tcvi64827843295721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45238.8446990741" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Item" objectLeft="1894" objectTop="570" objectRight="1920" objectBottom="1007" clickPointX="1906" clickPointY="898" imageFileName="tcvi954035343421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45182.7433796296" objectName="Aliases.AutoSPRINKx64.dlgPrint.cbxName" objectLeft="86" objectTop="60" objectRight="314" objectBottom="81" clickPointX="-737" clickPointY="-347" imageFileName="tcvi627103592957272.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45182.7434027778" objectName="Aliases.AutoSPRINKx64.dlgPrint.btnProperties" objectLeft="326" objectTop="59" objectRight="416" objectBottom="82" clickPointX="372" clickPointY="59" imageFileName="tcvi627119062957273.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45182.7434375" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterDocumentProperties.pageLayout.btnAdvanced" objectLeft="428" objectTop="401" objectRight="516" objectBottom="427" clickPointX="471" clickPointY="412" imageFileName="tcvi627153902957274.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45182.7436342593" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterAdvancedOptions.TreeView.cbxPaperSize" objectLeft="147" objectTop="81" objectRight="347" objectBottom="102" clickPointX="-789" clickPointY="-360" imageFileName="tcvi627321712957279.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45182.7436921296" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterAdvancedOptions.TreeView" objectLeft="19" objectTop="42" objectRight="455" objectBottom="426" clickPointX="164" clickPointY="141" imageFileName="tcvi627367812957280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45182.74375" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterAdvancedOptions.TreeView.cbxPaperSize" objectLeft="160" objectTop="135" objectRight="251" objectBottom="156" clickPointX="-789" clickPointY="-360" imageFileName="tcvi627425622957283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45182.7438078704" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterAdvancedOptions.btnOK" objectLeft="272" objectTop="442" objectRight="360" objectBottom="468" clickPointX="315" clickPointY="452" imageFileName="tcvi627471252957285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45182.7441782407" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterDocumentProperties.btnOK" objectLeft="377" objectTop="441" objectRight="452" objectBottom="464" clickPointX="445" clickPointY="456" imageFileName="tcvi627788902957298.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="45182.7442476852" objectName="Aliases.AutoSPRINKx64.dlgPrint.btnOK" objectLeft="278" objectTop="298" objectRight="350" objectBottom="321" clickPointX="305" clickPointY="310" imageFileName="tcvi6278556229572100.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45238.8457060185" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Item" objectLeft="1894" objectTop="570" objectRight="1920" objectBottom="1007" clickPointX="1907" clickPointY="919" imageFileName="tcvi954121609421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="45182.7445023148" objectName="Aliases.AutoSPRINKx64.dlgPageSetupForPrinting.pageCompatibility.check" objectLeft="30" objectTop="80" objectRight="456" objectBottom="96" clickPointX="74" clickPointY="81" imageFileName="tcvi6280712529572103.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45182.7446527778" objectName="Aliases.AutoSPRINKx64.dlgPageSetupForPrinting.pageCompatibility.editImageResolution" objectLeft="141" objectTop="304" objectRight="186" objectBottom="324" clickPointX="169" clickPointY="312" imageFileName="tcvi6282007829572106.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="45182.7446759259" objectName="Aliases.AutoSPRINKx64.dlgPageSetupForPrinting.pageCompatibility.editImageResolution" objectLeft="141" objectTop="304" objectRight="186" objectBottom="324" clickPointX="-693" clickPointY="-287" imageFileName="tcvi6282142129572107.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45182.7447222222" objectName="Aliases.AutoSPRINKx64.dlgPageSetupForPrinting.btnOK" objectLeft="268" objectTop="406" objectRight="343" objectBottom="429" clickPointX="306" clickPointY="413" imageFileName="tcvi6282629629572109.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="45238.8466898148" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Item" objectLeft="1894" objectTop="570" objectRight="1920" objectBottom="1007" clickPointX="1906" clickPointY="939" imageFileName="tcvi954207421421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45182.7448263889" objectName="Aliases.AutoSPRINKx64.dlgPlotting.List1" objectLeft="14" objectTop="38" objectRight="542" objectBottom="212" clickPointX="22" clickPointY="160" imageFileName="tcvi6283546829572111.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45182.744837963" objectName="Aliases.AutoSPRINKx64.dlgPlotting.List1" objectLeft="14" objectTop="38" objectRight="542" objectBottom="212" clickPointX="22" clickPointY="160" imageFileName="tcvi6283606229572112.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45182.7448842593" objectName="Aliases.AutoSPRINKx64.dlgPlotting.btnExportToPDF" objectLeft="17" objectTop="216" objectRight="188" objectBottom="239" clickPointX="120" clickPointY="229" imageFileName="tcvi6284018729572113.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="45182.7450231481" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-629" clickPointY="-1" imageFileName="tcvi6285190629572115.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45182.7754050926" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="206" objectTop="100" objectRight="274" objectBottom="123" clickPointX="238" clickPointY="110" imageFileName="tcvi65477046295720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="45182.745625" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="55" objectTop="119" objectRight="130" objectBottom="142" clickPointX="110" clickPointY="124" imageFileName="tcvi6290371829572117.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="45182.7457175926" objectName="Aliases.AutoSPRINKx64.dlgPlotting.btnStartPrinting" objectLeft="190" objectTop="216" objectRight="361" objectBottom="239" clickPointX="267" clickPointY="226" imageFileName="tcvi6291206229572120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45182.7457638889" objectName="Aliases.AutoSPRINKx64.dlgPrint.btnOK" objectLeft="278" objectTop="298" objectRight="350" objectBottom="321" clickPointX="321" clickPointY="308" imageFileName="tcvi6291595329572123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="45238.8477777778" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.Item" objectLeft="1894" objectTop="570" objectRight="1920" objectBottom="1007" clickPointX="1906" clickPointY="983" imageFileName="tcvi954301875421600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="45182.7498032407" objectName="Aliases.AutoSPRINKx64.dlgPrint.cbxName" objectLeft="86" objectTop="60" objectRight="314" objectBottom="81" clickPointX="-737" clickPointY="-347" imageFileName="tcvi6326526529572129.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="45182.7498842593" objectName="Aliases.AutoSPRINKx64.dlgPrint.btnProperties" objectLeft="326" objectTop="59" objectRight="416" objectBottom="82" clickPointX="370" clickPointY="71" imageFileName="tcvi6327220329572132.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="45182.7499305556" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterDocumentProperties.pageLayout.btnAdvanced" objectLeft="428" objectTop="401" objectRight="516" objectBottom="427" clickPointX="468" clickPointY="415" imageFileName="tcvi6327571829572134.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="45182.7499768519" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterAdvancedOptions.TreeView.cbxPaperSize" objectLeft="147" objectTop="81" objectRight="347" objectBottom="102" clickPointX="-789" clickPointY="-360" imageFileName="tcvi6328060929572138.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="92" kind="0" dateTime="45182.75" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterAdvancedOptions.TreeView" objectLeft="19" objectTop="42" objectRight="455" objectBottom="426" clickPointX="177" clickPointY="144" imageFileName="tcvi6328203129572139.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="45182.7500578704" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterAdvancedOptions.TreeView.cbxPaperSize" objectLeft="160" objectTop="135" objectRight="251" objectBottom="156" clickPointX="-789" clickPointY="-360" imageFileName="tcvi6328667129572142.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="94" kind="0" dateTime="45182.7500810185" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterAdvancedOptions.btnOK" objectLeft="272" objectTop="442" objectRight="360" objectBottom="468" clickPointX="324" clickPointY="452" imageFileName="tcvi6328903129572144.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="95" kind="0" dateTime="45182.7501273148" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterDocumentProperties.btnOK" objectLeft="377" objectTop="441" objectRight="452" objectBottom="464" clickPointX="415" clickPointY="450" imageFileName="tcvi6329331229572145.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="96" kind="0" dateTime="45182.7501851852" objectName="Aliases.AutoSPRINKx64.dlgPrint.btnOK" objectLeft="278" objectTop="298" objectRight="350" objectBottom="321" clickPointX="292" clickPointY="303" imageFileName="tcvi6329839029572147.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
