<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D52AB7CF-FE08-4242-BADC-B7AD05DA5200}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45182.7058333333" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="0" objectTop="46" objectRight="594" objectBottom="92" clickPointX="62" clickPointY="81" imageFileName="tcvi59465875274360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45182.7058680556" objectName="Aliases.AutoSPRINKx64.dlgOpen" objectLeft="286" objectTop="585" objectRight="522" objectBottom="607" clickPointX="374" clickPointY="599" imageFileName="tcvi59468703274363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45193.7175231481" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnYes" objectLeft="247" objectTop="125" objectRight="322" objectBottom="148" clickPointX="273" clickPointY="134" imageFileName="tcvi16387698491041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45193.7175578704" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="277" objectTop="187" objectRight="352" objectBottom="210" clickPointX="325" clickPointY="195" imageFileName="tcvi16388006291042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45194.9529513889" objectName="Aliases.AutoSPRINKx64.dlgMergingUserParts.btnAll" objectLeft="22" objectTop="259" objectRight="97" objectBottom="282" clickPointX="46" clickPointY="268" imageFileName="tcvi270620218223040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45194.9529861111" objectName="Aliases.AutoSPRINKx64.dlgMergingUserParts.btnDone" objectLeft="13" objectTop="291" objectRight="549" objectBottom="314" clickPointX="232" clickPointY="303" imageFileName="tcvi270623125223041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45193.8367013889" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="819" clickPointY="1003" imageFileName="tcvi17417378191040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45193.836712963" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="864" clickPointY="1005" imageFileName="tcvi17417482891041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45182.7388888889" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item2" objectLeft="571" objectTop="138" objectRight="1307" objectBottom="184" clickPointX="863" clickPointY="158" imageFileName="tcvi62322156295720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45204.902037037" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Model" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="795" clickPointY="771" imageFileName="tcvi544061718502880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45182.7401388889" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Model" objectLeft="1081" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1317" clickPointY="761" imageFileName="tcvi62429906295723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45182.7406365741" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Model" objectLeft="1081" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1314" clickPointY="606" imageFileName="tcvi62472984295724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45182.740775463" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item2" objectLeft="571" objectTop="138" objectRight="1307" objectBottom="184" clickPointX="914" clickPointY="158" imageFileName="tcvi62484750295725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45182.7408217593" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item2" objectLeft="571" objectTop="138" objectRight="1307" objectBottom="184" clickPointX="959" clickPointY="161" imageFileName="tcvi62488625295726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45204.9111689815" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1513" clickPointY="706" imageFileName="tcvi544851203502880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45204.908275463" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1183" clickPointY="411" imageFileName="tcvi544600453502880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45204.908287037" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item3" objectLeft="1307" objectTop="138" objectRight="1693" objectBottom="184" clickPointX="1598" clickPointY="160" imageFileName="tcvi544601828502881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45204.9083564815" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageView.Edit" objectLeft="96" objectTop="70" objectRight="542" objectBottom="90" clickPointX="-820" clickPointY="-148" imageFileName="tcvi544607046502882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45204.9084143518" objectName="Aliases.AutoSPRINKx64.dlgProperties.pageView.ComboBox" objectLeft="96" objectTop="97" objectRight="602" objectBottom="118" clickPointX="-820" clickPointY="-148" imageFileName="tcvi544612718502885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45204.9084375" objectName="Aliases.AutoSPRINKx64.dlgProperties.btnOK" objectLeft="387" objectTop="782" objectRight="462" objectBottom="805" clickPointX="424" clickPointY="795" imageFileName="tcvi544615250502886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45204.9085300926" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="731" clickPointY="545" imageFileName="tcvi544623203502887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45204.9085648148" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="963" clickPointY="1006" imageFileName="tcvi544626140502888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45204.9086111111" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="984" clickPointY="435" imageFileName="tcvi544629375502889.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45204.9087731481" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="782" clickPointY="594" imageFileName="tcvi5446442505028810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45204.9087962963" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Afx" objectLeft="330" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="716" clickPointY="721" imageFileName="tcvi5446460005028811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45204.9088194444" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1036" clickPointY="1010" imageFileName="tcvi5446476405028812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45204.9088194444" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1036" clickPointY="1010" imageFileName="tcvi5446481565028813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45204.9088310185" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarViewRotator" objectLeft="699" objectTop="986" objectRight="1883" objectBottom="1032" clickPointX="1036" clickPointY="1011" imageFileName="tcvi5446489685028814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45182.7422685185" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item2" objectLeft="571" objectTop="138" objectRight="1307" objectBottom="184" clickPointX="1219" clickPointY="158" imageFileName="tcvi626142182957221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45182.7424074074" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.NamespaceTreeControl.tvNamespaceTreeControl" objectLeft="10" objectTop="117" objectRight="340" objectBottom="907" clickPointX="169" clickPointY="702" imageFileName="tcvi626260312957223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45182.7426041667" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="411" clickPointY="930" imageFileName="tcvi626430932957225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45182.7429050926" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="tcvi626693592957253.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45182.743125" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="tcvi626842342957267.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45182.7678935185" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="206" objectTop="100" objectRight="274" objectBottom="123" clickPointX="248" clickPointY="113" imageFileName="tcvi64827843295721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45182.7433449074" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item2" objectLeft="571" objectTop="138" objectRight="1307" objectBottom="184" clickPointX="1090" clickPointY="168" imageFileName="tcvi627070622957269.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45182.7433796296" objectName="Aliases.AutoSPRINKx64.dlgPrint.cbxName" objectLeft="86" objectTop="60" objectRight="314" objectBottom="81" clickPointX="-737" clickPointY="-347" imageFileName="tcvi627103592957272.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45182.7434027778" objectName="Aliases.AutoSPRINKx64.dlgPrint.btnProperties" objectLeft="326" objectTop="59" objectRight="416" objectBottom="82" clickPointX="372" clickPointY="59" imageFileName="tcvi627119062957273.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45182.7434375" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterDocumentProperties.pageLayout.btnAdvanced" objectLeft="428" objectTop="401" objectRight="516" objectBottom="427" clickPointX="471" clickPointY="412" imageFileName="tcvi627153902957274.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45182.7436342593" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterAdvancedOptions.TreeView.cbxPaperSize" objectLeft="147" objectTop="81" objectRight="347" objectBottom="102" clickPointX="-789" clickPointY="-360" imageFileName="tcvi627321712957279.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45182.7436921296" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterAdvancedOptions.TreeView" objectLeft="19" objectTop="42" objectRight="455" objectBottom="426" clickPointX="164" clickPointY="141" imageFileName="tcvi627367812957280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45182.74375" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterAdvancedOptions.TreeView.cbxPaperSize" objectLeft="160" objectTop="135" objectRight="251" objectBottom="156" clickPointX="-789" clickPointY="-360" imageFileName="tcvi627425622957283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45182.7438078704" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterAdvancedOptions.btnOK" objectLeft="272" objectTop="442" objectRight="360" objectBottom="468" clickPointX="315" clickPointY="452" imageFileName="tcvi627471252957285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45182.7441782407" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterDocumentProperties.btnOK" objectLeft="377" objectTop="441" objectRight="452" objectBottom="464" clickPointX="445" clickPointY="456" imageFileName="tcvi627788902957298.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45182.7442476852" objectName="Aliases.AutoSPRINKx64.dlgPrint.btnOK" objectLeft="278" objectTop="298" objectRight="350" objectBottom="321" clickPointX="305" clickPointY="310" imageFileName="tcvi6278556229572100.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45182.7444444444" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item2" objectLeft="571" objectTop="138" objectRight="1307" objectBottom="184" clickPointX="1121" clickPointY="163" imageFileName="tcvi6280181229572102.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="45182.7445023148" objectName="Aliases.AutoSPRINKx64.dlgPageSetupForPrinting.pageCompatibility.check" objectLeft="30" objectTop="80" objectRight="456" objectBottom="96" clickPointX="74" clickPointY="81" imageFileName="tcvi6280712529572103.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45182.7446527778" objectName="Aliases.AutoSPRINKx64.dlgPageSetupForPrinting.pageCompatibility.editImageResolution" objectLeft="141" objectTop="304" objectRight="186" objectBottom="324" clickPointX="169" clickPointY="312" imageFileName="tcvi6282007829572106.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="45182.7446759259" objectName="Aliases.AutoSPRINKx64.dlgPageSetupForPrinting.pageCompatibility.editImageResolution" objectLeft="141" objectTop="304" objectRight="186" objectBottom="324" clickPointX="-693" clickPointY="-287" imageFileName="tcvi6282142129572107.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45182.7447222222" objectName="Aliases.AutoSPRINKx64.dlgPageSetupForPrinting.btnOK" objectLeft="268" objectTop="406" objectRight="343" objectBottom="429" clickPointX="306" clickPointY="413" imageFileName="tcvi6282629629572109.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="45182.7447916667" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item2" objectLeft="571" objectTop="138" objectRight="1307" objectBottom="184" clickPointX="1165" clickPointY="167" imageFileName="tcvi6283167129572110.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45182.7448263889" objectName="Aliases.AutoSPRINKx64.dlgPlotting.List1" objectLeft="14" objectTop="38" objectRight="542" objectBottom="212" clickPointX="22" clickPointY="160" imageFileName="tcvi6283546829572111.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="45182.744837963" objectName="Aliases.AutoSPRINKx64.dlgPlotting.List1" objectLeft="14" objectTop="38" objectRight="542" objectBottom="212" clickPointX="22" clickPointY="160" imageFileName="tcvi6283606229572112.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45182.7448842593" objectName="Aliases.AutoSPRINKx64.dlgPlotting.btnExportToPDF" objectLeft="17" objectTop="216" objectRight="188" objectBottom="239" clickPointX="120" clickPointY="229" imageFileName="tcvi6284018729572113.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45182.7450231481" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-629" clickPointY="-1" imageFileName="tcvi6285190629572115.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45182.7754050926" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="206" objectTop="100" objectRight="274" objectBottom="123" clickPointX="238" clickPointY="110" imageFileName="tcvi65477046295720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45182.745625" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="55" objectTop="119" objectRight="130" objectBottom="142" clickPointX="110" clickPointY="124" imageFileName="tcvi6290371829572117.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="45182.7456597222" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item2" objectLeft="571" objectTop="138" objectRight="1307" objectBottom="184" clickPointX="1176" clickPointY="157" imageFileName="tcvi6290690629572118.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="45182.7457175926" objectName="Aliases.AutoSPRINKx64.dlgPlotting.btnStartPrinting" objectLeft="190" objectTop="216" objectRight="361" objectBottom="239" clickPointX="267" clickPointY="226" imageFileName="tcvi6291206229572120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="45182.7457638889" objectName="Aliases.AutoSPRINKx64.dlgPrint.btnOK" objectLeft="278" objectTop="298" objectRight="350" objectBottom="321" clickPointX="321" clickPointY="308" imageFileName="tcvi6291595329572123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="45208.7440509259" objectName="Aliases.gui.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.NamespaceTreeControl.tvNamespaceTreeControl" objectLeft="10" objectTop="117" objectRight="340" objectBottom="415" clickPointX="136" clickPointY="164" imageFileName="tcvi4650620348360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45208.7441898148" objectName="Aliases.gui.dlgSaveAs.btnSave" objectLeft="747" objectTop="494" objectRight="835" objectBottom="520" clickPointX="795" clickPointY="501" imageFileName="tcvi4651821848361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="45182.7497337963" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item2" objectLeft="571" objectTop="138" objectRight="1307" objectBottom="184" clickPointX="1268" clickPointY="154" imageFileName="tcvi6325887529572124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="45182.7498032407" objectName="Aliases.AutoSPRINKx64.dlgPrint.cbxName" objectLeft="86" objectTop="60" objectRight="314" objectBottom="81" clickPointX="-737" clickPointY="-347" imageFileName="tcvi6326526529572129.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="45182.7498842593" objectName="Aliases.AutoSPRINKx64.dlgPrint.btnProperties" objectLeft="326" objectTop="59" objectRight="416" objectBottom="82" clickPointX="370" clickPointY="71" imageFileName="tcvi6327220329572132.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="45182.7499305556" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterDocumentProperties.pageLayout.btnAdvanced" objectLeft="428" objectTop="401" objectRight="516" objectBottom="427" clickPointX="468" clickPointY="415" imageFileName="tcvi6327571829572134.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="45182.7499768519" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterAdvancedOptions.TreeView.cbxPaperSize" objectLeft="147" objectTop="81" objectRight="347" objectBottom="102" clickPointX="-789" clickPointY="-360" imageFileName="tcvi6328060929572138.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="45182.75" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterAdvancedOptions.TreeView" objectLeft="19" objectTop="42" objectRight="455" objectBottom="426" clickPointX="177" clickPointY="144" imageFileName="tcvi6328203129572139.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="45182.7500578704" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterAdvancedOptions.TreeView.cbxPaperSize" objectLeft="160" objectTop="135" objectRight="251" objectBottom="156" clickPointX="-789" clickPointY="-360" imageFileName="tcvi6328667129572142.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="45182.7500810185" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterAdvancedOptions.btnOK" objectLeft="272" objectTop="442" objectRight="360" objectBottom="468" clickPointX="324" clickPointY="452" imageFileName="tcvi6328903129572144.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="92" kind="0" dateTime="45182.7501273148" objectName="Aliases.AutoSPRINKx64.dlgBullzipPDFPrinterDocumentProperties.btnOK" objectLeft="377" objectTop="441" objectRight="452" objectBottom="464" clickPointX="415" clickPointY="450" imageFileName="tcvi6329331229572145.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="45182.7501851852" objectName="Aliases.AutoSPRINKx64.dlgPrint.btnOK" objectLeft="278" objectTop="298" objectRight="350" objectBottom="321" clickPointX="292" clickPointY="303" imageFileName="tcvi6329839029572147.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
