<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A93F8B64-4CBF-4DEA-BC71-862FD6C2C323}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45187.7191203704" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="0" objectTop="46" objectRight="594" objectBottom="92" clickPointX="72" clickPointY="68" imageFileName="tcvi420935156106120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45187.7191782407" objectName="Aliases.AutoSPRINKx64.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.NamespaceTreeControl.tvNamespaceTreeControl" objectLeft="10" objectTop="117" objectRight="246" objectBottom="948" clickPointX="142" clickPointY="702" imageFileName="tcvi420940171106122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45187.719212963" objectName="Aliases.AutoSPRINKx64.dlgOpen" objectLeft="286" objectTop="430" objectRight="522" objectBottom="452" clickPointX="336" clickPointY="435" imageFileName="tcvi420943062106124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45194.7225462963" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="986" objectRight="557" objectBottom="1032" clickPointX="76" clickPointY="1009" imageFileName="tcvi25071265686560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45194.7225578704" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="986" objectRight="557" objectBottom="1032" clickPointX="76" clickPointY="1009" imageFileName="tcvi25071406286561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45187.737974537" objectName="Aliases.AutoSPRINKx64.wndAfx.Layers.Afx.Layers.ListView" objectLeft="3" objectTop="251" objectRight="218" objectBottom="942" clickPointX="81" clickPointY="469" imageFileName="tcvi422564468345280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45187.7380324074" objectName="Aliases.AutoSPRINKx64.wndAfx.Layers.Afx.Layers.ListView" objectLeft="3" objectTop="251" objectRight="218" objectBottom="942" clickPointX="-1" clickPointY="-1" imageFileName="tcvi422568812345283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45236.9124652778" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.WorkerW.ReBarWindow32.AddressBandRoot.progress.BreadcrumbParent.toolbar" objectLeft="152" objectTop="41" objectRight="864" objectBottom="75" clickPointX="766" clickPointY="60" imageFileName="tcvi787089656403843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45236.9124884259" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.WorkerW.ReBarWindow32.AddressBandRoot.progress.comboBox" objectLeft="170" objectTop="51" objectRight="864" objectBottom="66" clickPointX="-629" clickPointY="-1" imageFileName="tcvi787091921403846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45236.9125347222" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.WorkerW.ReBarWindow32.AddressBandRoot.progress.comboBox.ComboBox.Edit" objectLeft="170" objectTop="51" objectRight="864" objectBottom="66" clickPointX="-629" clickPointY="-1" imageFileName="tcvi787092625403847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45187.7381365741" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4225779533452818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45187.7381597222" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4225805313452827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45187.7397685185" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="206" objectTop="100" objectRight="274" objectBottom="123" clickPointX="246" clickPointY="108" imageFileName="tcvi422719234345281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45194.7282060185" objectName="Aliases.AutoSPRINKx64.wndAfx.Layers.Afx.Layers.ListView" objectLeft="3" objectTop="251" objectRight="1066" objectBottom="942" clickPointX="43" clickPointY="294" imageFileName="tcvi25120160986560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45194.7282407407" objectName="Aliases.AutoSPRINKx64.wndAfx.Layers.Afx.Layers.ListView" objectLeft="3" objectTop="251" objectRight="1066" objectBottom="942" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25120467186563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45194.7286574074" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="247" objectTop="125" objectRight="322" objectBottom="148" clickPointX="301" clickPointY="136" imageFileName="tcvi25124142186565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45187.7384606481" objectName="Aliases.AutoSPRINKx64.wndAfx.Layers.Afx.Layers.ListView" objectLeft="3" objectTop="251" objectRight="218" objectBottom="942" clickPointX="87" clickPointY="466" imageFileName="tcvi422606015345280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45187.7385185185" objectName="Aliases.AutoSPRINKx64.wndAfx.Layers.Afx.Layers.ListView" objectLeft="3" objectTop="251" objectRight="218" objectBottom="942" clickPointX="-1" clickPointY="-1" imageFileName="tcvi422610812345283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45187.7506944444" objectName="Aliases.AutoSPRINKx64.dlgOpen" objectLeft="286" objectTop="213" objectRight="522" objectBottom="235" clickPointX="364" clickPointY="226" imageFileName="tcvi423663093345282.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
