<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9AC602A8-1501-40C5-B5AB-88034803AFC0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45208.976564919" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnClearReportSelection" objectLeft="239" objectTop="288" objectRight="448" objectBottom="311" clickPointX="343" clickPointY="299" imageFileName="visImage0.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45208.9765684143" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="242" clickPointY="53" imageFileName="visImage1.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45208.9765741088" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnExportReports" objectLeft="16" objectTop="202" objectRight="225" objectBottom="225" clickPointX="120" clickPointY="213" imageFileName="visImage2.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45208.9765813773" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage3.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45205.6140252894" objectName="Aliases.AutoSPRINKx64.dlg" objectLeft="0" objectTop="0" objectRight="428" objectBottom="114" clickPointX="-1" clickPointY="-1" imageFileName="tcvi283003046358360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45205.0835538194" objectName="Aliases.AutoSPRINKx64.dlg" objectLeft="0" objectTop="0" objectRight="428" objectBottom="114" clickPointX="-1" clickPointY="-1" imageFileName="tcvi283003640358361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45205.0836480556" objectName="Aliases.AutoSPRINKx64.dlg" objectLeft="0" objectTop="0" objectRight="428" objectBottom="114" clickPointX="-1" clickPointY="-1" imageFileName="tcvi283004343358362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45208.9765976042" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage5.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45208.9766035648" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage6.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45208.9766094329" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="454" objectTop="100" objectRight="522" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage7.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45208.9766129977" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="380" objectTop="100" objectRight="448" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage8.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45208.9768106134" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="255" clickPointY="61" imageFileName="visImage9.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45208.976816412" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="253" clickPointY="83" imageFileName="visImage10.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45208.9768220023" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnExportReports" objectLeft="16" objectTop="202" objectRight="225" objectBottom="225" clickPointX="120" clickPointY="213" imageFileName="visImage11.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45208.9768259722" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage12.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45208.9768364815" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage13.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45208.9768424421" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage14.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45208.9768481134" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="456" objectTop="100" objectRight="524" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage15.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45208.9768517014" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="382" objectTop="100" objectRight="450" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage16.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45208.9768986343" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="246" clickPointY="82" imageFileName="visImage17.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45208.976904456" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="248" clickPointY="96" imageFileName="visImage18.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45208.9769100694" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnExportReports" objectLeft="16" objectTop="202" objectRight="225" objectBottom="225" clickPointX="120" clickPointY="213" imageFileName="visImage19.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45208.9769139815" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage20.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45208.976925463" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage21.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45208.9769314352" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage22.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45208.9769370718" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="442" objectTop="100" objectRight="510" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage23.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45208.9769406829" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="368" objectTop="100" objectRight="436" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage24.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45208.9769701968" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="244" clickPointY="98" imageFileName="visImage25.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45208.9769761921" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="247" clickPointY="117" imageFileName="visImage26.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45208.9769816782" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnExportReports" objectLeft="16" objectTop="202" objectRight="225" objectBottom="225" clickPointX="120" clickPointY="213" imageFileName="visImage27.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45208.9769854745" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage28.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45208.9769952894" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage29.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45208.9770012384" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage30.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45208.9770070486" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="486" objectTop="115" objectRight="554" objectBottom="138" clickPointX="-1" clickPointY="-1" imageFileName="visImage31.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45208.9770107639" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="412" objectTop="115" objectRight="480" objectBottom="138" clickPointX="-1" clickPointY="-1" imageFileName="visImage32.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45208.9770324653" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="244" clickPointY="112" imageFileName="visImage33.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45208.9770383102" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="253" clickPointY="131" imageFileName="visImage34.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45208.9770438889" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnExportReports" objectLeft="16" objectTop="202" objectRight="225" objectBottom="225" clickPointX="120" clickPointY="213" imageFileName="visImage35.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45208.9770478588" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage36.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45208.977058206" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage37.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45208.9770641898" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage38.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45208.9770700347" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="426" objectTop="100" objectRight="494" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage39.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45208.9770734259" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="352" objectTop="100" objectRight="420" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage40.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45208.9770944444" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="241" clickPointY="131" imageFileName="visImage41.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45208.9771003356" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="255" clickPointY="146" imageFileName="visImage42.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45208.9771058912" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnExportReports" objectLeft="16" objectTop="202" objectRight="225" objectBottom="225" clickPointX="120" clickPointY="213" imageFileName="visImage43.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45208.9771098495" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage44.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45208.9771206018" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage45.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45208.9771265741" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage46.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45208.9771322106" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="448" objectTop="100" objectRight="516" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage47.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45208.9771358218" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="374" objectTop="100" objectRight="442" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage48.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45208.9771662037" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="252" clickPointY="151" imageFileName="visImage49.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45208.9771720023" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="243" clickPointY="165" imageFileName="visImage50.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45208.9771775347" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnExportReports" objectLeft="16" objectTop="202" objectRight="225" objectBottom="225" clickPointX="120" clickPointY="213" imageFileName="visImage51.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45208.9771814815" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage52.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45208.9771921296" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage53.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45208.977198206" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage54.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45208.9772038773" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="479" objectTop="100" objectRight="547" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage55.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45208.9772074306" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="405" objectTop="100" objectRight="473" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage56.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45208.9772281366" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="252" clickPointY="164" imageFileName="visImage57.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45208.9772339815" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="241" clickPointY="184" imageFileName="visImage58.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45208.9772395833" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnExportReports" objectLeft="16" objectTop="202" objectRight="225" objectBottom="225" clickPointX="120" clickPointY="213" imageFileName="visImage59.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45208.9772436227" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage60.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="45208.9772544676" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage61.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45208.9772605671" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage62.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="45208.97726625" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="394" objectTop="100" objectRight="462" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage63.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45208.977269838" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="320" objectTop="100" objectRight="388" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage64.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="45208.9772935417" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="256" clickPointY="180" imageFileName="visImage65.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45208.9772994676" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="253" clickPointY="193" imageFileName="visImage66.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="45208.9773050347" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnExportReports" objectLeft="16" objectTop="202" objectRight="225" objectBottom="225" clickPointX="120" clickPointY="213" imageFileName="visImage67.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45208.9773089699" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage68.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45208.9773196296" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage69.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45208.9773256829" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage70.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="45208.9773315509" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="473" objectTop="100" objectRight="541" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage71.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45208.9773349306" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="399" objectTop="100" objectRight="467" objectBottom="123" clickPointX="-1" clickPointY="-1" imageFileName="visImage72.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="45208.9773558449" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="249" clickPointY="198" imageFileName="visImage73.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="45208.9773617014" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="241" clickPointY="208" imageFileName="visImage74.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="45208.9773674074" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnExportReports" objectLeft="16" objectTop="202" objectRight="225" objectBottom="225" clickPointX="120" clickPointY="213" imageFileName="visImage75.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="45208.9773713773" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage76.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="45208.9773823148" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage77.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45208.9773882292" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage78.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="45208.977393912" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="486" objectTop="115" objectRight="554" objectBottom="138" clickPointX="-1" clickPointY="-1" imageFileName="visImage79.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="45208.977397338" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="412" objectTop="115" objectRight="480" objectBottom="138" clickPointX="-1" clickPointY="-1" imageFileName="visImage80.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="45208.9774183449" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="246" clickPointY="205" imageFileName="visImage81.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="45208.9774240972" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="248" clickPointY="225" imageFileName="visImage82.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="45208.9774296065" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnExportReports" objectLeft="16" objectTop="202" objectRight="225" objectBottom="225" clickPointX="120" clickPointY="213" imageFileName="visImage83.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="45208.9774335995" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage84.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="45208.977444213" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage85.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="45208.9774500926" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage86.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="92" kind="0" dateTime="45208.9774561111" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="486" objectTop="115" objectRight="554" objectBottom="138" clickPointX="-1" clickPointY="-1" imageFileName="visImage87.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="45208.9774596875" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="412" objectTop="115" objectRight="480" objectBottom="138" clickPointX="-1" clickPointY="-1" imageFileName="visImage88.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="94" kind="0" dateTime="45208.9774809143" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="243" clickPointY="223" imageFileName="visImage89.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="95" kind="0" dateTime="45208.9774865856" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="252" clickPointY="251" imageFileName="visImage90.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="96" kind="0" dateTime="45208.9774922222" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnExportReports" objectLeft="16" objectTop="202" objectRight="225" objectBottom="225" clickPointX="120" clickPointY="213" imageFileName="visImage91.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="45208.9774961458" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="255" clickPointY="65" imageFileName="visImage92.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="98" kind="0" dateTime="45208.9775067593" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="918" objectRight="1160" objectBottom="941" clickPointX="-1" clickPointY="-1" imageFileName="visImage93.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="45208.9775126968" objectName="Aliases.AutoSPRINKx64.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="136" objectTop="921" objectRight="1140" objectBottom="938" clickPointX="-1" clickPointY="-1" imageFileName="visImage94.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="100" kind="0" dateTime="45208.9775186227" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink2.btnNo" objectLeft="486" objectTop="115" objectRight="554" objectBottom="138" clickPointX="-1" clickPointY="-1" imageFileName="visImage95.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="45208.9775222917" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="412" objectTop="115" objectRight="480" objectBottom="138" clickPointX="-1" clickPointY="-1" imageFileName="visImage96.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
