<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F46DB232-D0C4-4958-9174-0373D4D56194}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45215.7792013889" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnClearReportSelection" objectLeft="239" objectTop="288" objectRight="448" objectBottom="311" clickPointX="306" clickPointY="295" imageFileName="tcvi170250187415560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45215.7792824074" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="247" clickPointY="58" imageFileName="tcvi170256640415561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45215.7793055556" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnPrintReports" objectLeft="16" objectTop="174" objectRight="225" objectBottom="197" clickPointX="105" clickPointY="183" imageFileName="tcvi170259343415562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45215.7795486111" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.btnExportReports" objectLeft="16" objectTop="202" objectRight="225" objectBottom="225" clickPointX="157" clickPointY="210" imageFileName="tcvi170280375415563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45215.7795601852" objectName="Aliases.AutoSPRINKx64.dlgExportReport.btnOK" objectLeft="218" objectTop="54" objectRight="293" objectBottom="77" clickPointX="266" clickPointY="58" imageFileName="tcvi170281515415564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45215.7901967593" objectName="Aliases.AutoSPRINKx64.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="412" objectTop="115" objectRight="480" objectBottom="138" clickPointX="446" clickPointY="127" imageFileName="tcvi171200328415560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45215.7928703704" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="249" clickPointY="58" imageFileName="tcvi171430765415560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45215.7928819444" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="248" clickPointY="78" imageFileName="tcvi171431640415561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45215.7928935185" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="248" clickPointY="72" imageFileName="tcvi171433234415562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45215.7929050926" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="248" clickPointY="88" imageFileName="tcvi171433968415563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45215.7929166667" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="248" clickPointY="88" imageFileName="tcvi171434640415564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45215.7929282407" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="248" clickPointY="109" imageFileName="tcvi171435578415565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45215.7929282407" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="248" clickPointY="109" imageFileName="tcvi171436328415566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45215.7929398148" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="248" clickPointY="126" imageFileName="tcvi171437046415567.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45215.7929513889" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="248" clickPointY="126" imageFileName="tcvi171437781415568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45215.792962963" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="247" clickPointY="140" imageFileName="tcvi171438703415569.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45215.792962963" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="247" clickPointY="140" imageFileName="tcvi1714394534155610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="45215.792974537" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="249" clickPointY="160" imageFileName="tcvi1714403434155611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="45215.7929861111" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="249" clickPointY="160" imageFileName="tcvi1714410314155612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="94" kind="0" dateTime="45215.7929976852" objectName="Aliases.AutoSPRINKx64.dlgHydraulicReports.List1" objectLeft="239" objectTop="49" objectRight="448" objectBottom="285" clickPointX="248" clickPointY="179" imageFileName="tcvi1714420464155613.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
