<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{62402E6C-6E6D-4AA5-9AFF-5A20AD691C44}" version="15.0">
	<LLP>
		<LLEvent Type="MouseDown" Button="Left" X="248" Y="720" Delay="610" />
		<LLEvent Type="MouseUp" Button="Left" X="248" Y="720" Delay="93" />
		<LLEvent Type="MouseMove" X="248" Y="719" Delay="250" />
		<LLEvent Type="MouseMove" X="248" Y="709" Delay="0" />
		<LLEvent Type="MouseMove" X="248" Y="699" Delay="16" />
		<LLEvent Type="MouseMove" X="248" Y="689" Delay="0" />
		<LLEvent Type="MouseMove" X="248" Y="685" Delay="16" />
		<LLEvent Type="MouseMove" X="248" Y="677" Delay="0" />
		<LLEvent Type="MouseMove" X="248" Y="667" Delay="15" />
		<LLEvent Type="MouseMove" X="248" Y="657" Delay="16" />
		<LLEvent Type="MouseMove" X="248" Y="648" Delay="0" />
		<LLEvent Type="MouseMove" X="245" Y="621" Delay="15" />
		<LLEvent Type="MouseMove" X="244" Y="604" Delay="0" />
		<LLEvent Type="MouseMove" X="240" Y="565" Delay="16" />
		<LLEvent Type="MouseMove" X="226" Y="495" Delay="0" />
		<LLEvent Type="MouseMove" X="219" Y="463" Delay="16" />
		<LLEvent Type="MouseMove" X="209" Y="433" Delay="0" />
		<LLEvent Type="MouseMove" X="206" Y="421" Delay="15" />
		<LLEvent Type="MouseMove" X="202" Y="414" Delay="0" />
		<LLEvent Type="MouseMove" X="199" Y="404" Delay="16" />
		<LLEvent Type="MouseMove" X="194" Y="394" Delay="16" />
		<LLEvent Type="MouseMove" X="191" Y="388" Delay="0" />
		<LLEvent Type="MouseMove" X="185" Y="379" Delay="15" />
		<LLEvent Type="MouseMove" X="179" Y="372" Delay="0" />
		<LLEvent Type="MouseMove" X="175" Y="366" Delay="16" />
		<LLEvent Type="MouseMove" X="174" Y="364" Delay="0" />
		<LLEvent Type="MouseMove" X="167" Y="358" Delay="15" />
		<LLEvent Type="MouseMove" X="166" Y="358" Delay="16" />
		<LLEvent Type="MouseMove" X="166" Y="357" Delay="0" />
		<LLEvent Type="MouseMove" X="165" Y="357" Delay="31" />
		<LLEvent Type="MouseMove" X="164" Y="357" Delay="16" />
		<LLEvent Type="MouseMove" X="162" Y="357" Delay="0" />
		<LLEvent Type="MouseMove" X="161" Y="356" Delay="16" />
		<LLEvent Type="MouseMove" X="158" Y="355" Delay="15" />
		<LLEvent Type="MouseMove" X="157" Y="355" Delay="0" />
		<LLEvent Type="MouseMove" X="155" Y="353" Delay="16" />
		<LLEvent Type="MouseMove" X="152" Y="352" Delay="0" />
		<LLEvent Type="MouseMove" X="149" Y="348" Delay="15" />
		<LLEvent Type="MouseMove" X="147" Y="346" Delay="0" />
		<LLEvent Type="MouseMove" X="143" Y="342" Delay="16" />
		<LLEvent Type="MouseMove" X="140" Y="337" Delay="16" />
		<LLEvent Type="MouseMove" X="139" Y="334" Delay="0" />
		<LLEvent Type="MouseMove" X="137" Y="331" Delay="15" />
		<LLEvent Type="MouseMove" X="134" Y="322" Delay="0" />
		<LLEvent Type="MouseMove" X="132" Y="318" Delay="16" />
		<LLEvent Type="MouseMove" X="130" Y="311" Delay="0" />
		<LLEvent Type="MouseMove" X="127" Y="299" Delay="16" />
		<LLEvent Type="MouseMove" X="125" Y="294" Delay="0" />
		<LLEvent Type="MouseMove" X="123" Y="288" Delay="15" />
		<LLEvent Type="MouseMove" X="122" Y="284" Delay="16" />
		<LLEvent Type="MouseMove" X="120" Y="278" Delay="0" />
		<LLEvent Type="MouseMove" X="120" Y="275" Delay="15" />
		<LLEvent Type="MouseMove" X="119" Y="272" Delay="0" />
		<LLEvent Type="MouseMove" X="118" Y="267" Delay="16" />
		<LLEvent Type="MouseMove" X="118" Y="264" Delay="0" />
		<LLEvent Type="MouseMove" X="118" Y="260" Delay="16" />
		<LLEvent Type="MouseMove" X="117" Y="257" Delay="0" />
		<LLEvent Type="MouseMove" X="116" Y="255" Delay="15" />
		<LLEvent Type="MouseMove" X="114" Y="250" Delay="16" />
		<LLEvent Type="MouseMove" X="114" Y="248" Delay="0" />
		<LLEvent Type="MouseMove" X="114" Y="246" Delay="16" />
		<LLEvent Type="MouseMove" X="113" Y="245" Delay="0" />
		<LLEvent Type="MouseMove" X="112" Y="243" Delay="15" />
		<LLEvent Type="MouseMove" X="112" Y="241" Delay="0" />
		<LLEvent Type="MouseMove" X="112" Y="240" Delay="16" />
		<LLEvent Type="MouseMove" X="110" Y="239" Delay="15" />
		<LLEvent Type="MouseMove" X="110" Y="237" Delay="0" />
		<LLEvent Type="MouseMove" X="110" Y="236" Delay="16" />
		<LLEvent Type="MouseMove" X="109" Y="236" Delay="0" />
		<LLEvent Type="MouseMove" X="109" Y="235" Delay="16" />
		<LLEvent Type="MouseMove" X="109" Y="234" Delay="234" />
		<LLEvent Type="MouseDown" Button="Left" X="109" Y="234" Delay="0" />
		<LLEvent Type="MouseUp" Button="Left" X="109" Y="234" Delay="94" />
		<LLEvent Type="MouseMove" X="109" Y="234" Delay="297" />
		<LLEvent Type="MouseMove" X="112" Y="238" Delay="15" />
		<LLEvent Type="MouseMove" X="116" Y="241" Delay="0" />
		<LLEvent Type="MouseMove" X="125" Y="250" Delay="16" />
		<LLEvent Type="MouseMove" X="132" Y="256" Delay="0" />
		<LLEvent Type="MouseMove" X="138" Y="262" Delay="16" />
		<LLEvent Type="MouseMove" X="152" Y="271" Delay="0" />
		<LLEvent Type="MouseMove" X="164" Y="281" Delay="15" />
		<LLEvent Type="MouseMove" X="175" Y="290" Delay="16" />
		<LLEvent Type="MouseMove" X="189" Y="299" Delay="0" />
		<LLEvent Type="MouseMove" X="224" Y="319" Delay="15" />
		<LLEvent Type="MouseMove" X="256" Y="340" Delay="0" />
		<LLEvent Type="MouseMove" X="288" Y="360" Delay="16" />
		<LLEvent Type="MouseMove" X="318" Y="379" Delay="0" />
		<LLEvent Type="MouseMove" X="366" Y="410" Delay="16" />
		<LLEvent Type="MouseMove" X="409" Y="435" Delay="0" />
		<LLEvent Type="MouseMove" X="455" Y="465" Delay="15" />
		<LLEvent Type="MouseMove" X="493" Y="489" Delay="16" />
		<LLEvent Type="MouseMove" X="549" Y="520" Delay="0" />
		<LLEvent Type="MouseMove" X="589" Y="541" Delay="16" />
		<LLEvent Type="MouseMove" X="652" Y="571" Delay="0" />
		<LLEvent Type="MouseMove" X="758" Y="619" Delay="15" />
		<LLEvent Type="MouseMove" X="805" Y="635" Delay="0" />
		<LLEvent Type="MouseMove" X="835" Y="647" Delay="16" />
		<LLEvent Type="MouseMove" X="878" Y="656" Delay="15" />
		<LLEvent Type="MouseMove" X="913" Y="663" Delay="0" />
		<LLEvent Type="MouseMove" X="944" Y="668" Delay="16" />
		<LLEvent Type="MouseMove" X="980" Y="668" Delay="0" />
		<LLEvent Type="MouseMove" X="1015" Y="668" Delay="16" />
		<LLEvent Type="MouseMove" X="1030" Y="667" Delay="0" />
		<LLEvent Type="MouseMove" X="1062" Y="660" Delay="15" />
		<LLEvent Type="MouseMove" X="1086" Y="654" Delay="0" />
		<LLEvent Type="MouseMove" X="1096" Y="652" Delay="16" />
		<LLEvent Type="MouseMove" X="1115" Y="649" Delay="16" />
		<LLEvent Type="MouseMove" X="1119" Y="648" Delay="0" />
		<LLEvent Type="MouseMove" X="1121" Y="648" Delay="15" />
		<LLEvent Type="MouseMove" X="1121" Y="646" Delay="78" />
		<LLEvent Type="MouseMove" X="1122" Y="646" Delay="0" />
		<LLEvent Type="MouseMove" X="1122" Y="645" Delay="16" />
		<LLEvent Type="MouseMove" X="1124" Y="644" Delay="0" />
		<LLEvent Type="MouseMove" X="1126" Y="642" Delay="16" />
		<LLEvent Type="MouseMove" X="1127" Y="642" Delay="15" />
		<LLEvent Type="MouseMove" X="1129" Y="640" Delay="0" />
		<LLEvent Type="MouseMove" X="1129" Y="636" Delay="16" />
		<LLEvent Type="MouseMove" X="1130" Y="633" Delay="0" />
		<LLEvent Type="MouseMove" X="1130" Y="631" Delay="15" />
		<LLEvent Type="MouseMove" X="1130" Y="627" Delay="0" />
		<LLEvent Type="MouseMove" X="1129" Y="624" Delay="16" />
		<LLEvent Type="MouseMove" X="1128" Y="622" Delay="0" />
		<LLEvent Type="MouseMove" X="1126" Y="618" Delay="16" />
		<LLEvent Type="MouseMove" X="1122" Y="615" Delay="15" />
		<LLEvent Type="MouseMove" X="1120" Y="612" Delay="0" />
		<LLEvent Type="MouseMove" X="1117" Y="610" Delay="16" />
		<LLEvent Type="MouseMove" X="1115" Y="608" Delay="0" />
		<LLEvent Type="MouseMove" X="1113" Y="607" Delay="16" />
		<LLEvent Type="MouseMove" X="1112" Y="606" Delay="0" />
		<LLEvent Type="MouseMove" X="1112" Y="605" Delay="15" />
		<LLEvent Type="MouseMove" X="1111" Y="605" Delay="0" />
		<LLEvent Type="MouseMove" X="1111" Y="604" Delay="16" />
		<LLEvent Type="MouseMove" X="1110" Y="604" Delay="15" />
		<LLEvent Type="MouseMove" X="1110" Y="603" Delay="0" />
		<LLEvent Type="MouseMove" X="1110" Y="603" Delay="32" />
		<LLEvent Type="MouseMove" X="1110" Y="603" Delay="47" />
		<LLEvent Type="MouseMove" X="1110" Y="602" Delay="15" />
		<LLEvent Type="MouseMove" X="1110" Y="601" Delay="78" />
		<LLEvent Type="MouseDown" Button="Left" X="1110" Y="601" Delay="16" />
		<LLEvent Type="MouseUp" Button="Left" X="1110" Y="601" Delay="94" />
		<LLEvent Type="MouseMove" X="1110" Y="601" Delay="62" />
		<LLEvent Type="MouseMove" X="1110" Y="601" Delay="47" />
		<LLEvent Type="MouseMove" X="1111" Y="601" Delay="16" />
		<LLEvent Type="MouseMove" X="1113" Y="601" Delay="15" />
		<LLEvent Type="MouseMove" X="1114" Y="601" Delay="0" />
		<LLEvent Type="MouseMove" X="1118" Y="602" Delay="16" />
		<LLEvent Type="MouseMove" X="1121" Y="604" Delay="0" />
		<LLEvent Type="MouseMove" X="1128" Y="607" Delay="16" />
		<LLEvent Type="MouseMove" X="1137" Y="614" Delay="0" />
		<LLEvent Type="MouseMove" X="1150" Y="624" Delay="15" />
		<LLEvent Type="MouseMove" X="1158" Y="632" Delay="0" />
		<LLEvent Type="MouseMove" X="1165" Y="639" Delay="16" />
		<LLEvent Type="MouseMove" X="1186" Y="662" Delay="15" />
		<LLEvent Type="MouseMove" X="1191" Y="669" Delay="0" />
		<LLEvent Type="MouseMove" X="1215" Y="704" Delay="16" />
		<LLEvent Type="MouseMove" X="1222" Y="717" Delay="0" />
		<LLEvent Type="MouseMove" X="1227" Y="728" Delay="16" />
		<LLEvent Type="MouseMove" X="1231" Y="736" Delay="0" />
		<LLEvent Type="MouseMove" X="1232" Y="744" Delay="15" />
		<LLEvent Type="MouseMove" X="1235" Y="753" Delay="0" />
		<LLEvent Type="MouseMove" X="1236" Y="758" Delay="16" />
		<LLEvent Type="MouseMove" X="1237" Y="764" Delay="16" />
		<LLEvent Type="MouseMove" X="1238" Y="768" Delay="0" />
		<LLEvent Type="MouseMove" X="1238" Y="770" Delay="15" />
		<LLEvent Type="MouseMove" X="1238" Y="771" Delay="0" />
		<LLEvent Type="MouseMove" X="1238" Y="772" Delay="16" />
		<LLEvent Type="MouseMove" X="1236" Y="772" Delay="0" />
		<LLEvent Type="MouseMove" X="1234" Y="772" Delay="15" />
		<LLEvent Type="MouseMove" X="1231" Y="771" Delay="16" />
		<LLEvent Type="MouseMove" X="1227" Y="767" Delay="0" />
		<LLEvent Type="MouseMove" X="1223" Y="760" Delay="16" />
		<LLEvent Type="MouseMove" X="1219" Y="754" Delay="0" />
		<LLEvent Type="MouseMove" X="1214" Y="742" Delay="15" />
		<LLEvent Type="MouseMove" X="1209" Y="718" Delay="0" />
		<LLEvent Type="MouseMove" X="1206" Y="698" Delay="16" />
		<LLEvent Type="MouseMove" X="1199" Y="661" Delay="0" />
		<LLEvent Type="MouseMove" X="1196" Y="630" Delay="16" />
		<LLEvent Type="MouseMove" X="1171" Y="522" Delay="15" />
		<LLEvent Type="MouseMove" X="1160" Y="482" Delay="0" />
		<LLEvent Type="MouseMove" X="1137" Y="427" Delay="16" />
		<LLEvent Type="MouseMove" X="1116" Y="379" Delay="0" />
		<LLEvent Type="MouseMove" X="1087" Y="324" Delay="15" />
		<LLEvent Type="MouseMove" X="1066" Y="286" Delay="0" />
		<LLEvent Type="MouseMove" X="1049" Y="260" Delay="16" />
		<LLEvent Type="MouseMove" X="1040" Y="248" Delay="0" />
		<LLEvent Type="MouseMove" X="1033" Y="235" Delay="16" />
		<LLEvent Type="MouseMove" X="1024" Y="225" Delay="15" />
		<LLEvent Type="MouseMove" X="1018" Y="212" Delay="0" />
		<LLEvent Type="MouseMove" X="1007" Y="190" Delay="16" />
		<LLEvent Type="MouseMove" X="1004" Y="183" Delay="0" />
		<LLEvent Type="MouseMove" X="1003" Y="177" Delay="16" />
		<LLEvent Type="MouseMove" X="1002" Y="173" Delay="0" />
		<LLEvent Type="MouseMove" X="1001" Y="168" Delay="15" />
		<LLEvent Type="MouseMove" X="1000" Y="166" Delay="0" />
		<LLEvent Type="MouseMove" X="999" Y="164" Delay="16" />
		<LLEvent Type="MouseMove" X="998" Y="161" Delay="15" />
		<LLEvent Type="MouseMove" X="996" Y="156" Delay="0" />
		<LLEvent Type="MouseMove" X="994" Y="153" Delay="16" />
		<LLEvent Type="MouseMove" X="992" Y="147" Delay="0" />
		<LLEvent Type="MouseMove" X="989" Y="144" Delay="16" />
		<LLEvent Type="MouseMove" X="1034" Y="49" Delay="593" />
		<LLEvent Type="MouseMove" X="1034" Y="49" Delay="16" />
		<LLEvent Type="MouseMove" X="1033" Y="49" Delay="16" />
		<LLEvent Type="MouseMove" X="1033" Y="49" Delay="0" />
		<LLEvent Type="MouseMove" X="1032" Y="49" Delay="15" />
		<LLEvent Type="MouseMove" X="1032" Y="49" Delay="16" />
		<LLEvent Type="MouseMove" X="1032" Y="49" Delay="109" />
		<LLEvent Type="MouseMove" X="1032" Y="51" Delay="110" />
		<LLEvent Type="MouseMove" X="1033" Y="55" Delay="15" />
		<LLEvent Type="MouseMove" X="1035" Y="64" Delay="16" />
		<LLEvent Type="MouseMove" X="1035" Y="68" Delay="0" />
		<LLEvent Type="MouseMove" X="1035" Y="72" Delay="16" />
		<LLEvent Type="MouseMove" X="1036" Y="78" Delay="0" />
		<LLEvent Type="MouseMove" X="1036" Y="87" Delay="15" />
		<LLEvent Type="MouseMove" X="1037" Y="99" Delay="16" />
		<LLEvent Type="MouseMove" X="1037" Y="107" Delay="0" />
		<LLEvent Type="MouseMove" X="1037" Y="116" Delay="15" />
		<LLEvent Type="MouseMove" X="1037" Y="139" Delay="16" />
		<LLEvent Type="MouseMove" X="1037" Y="157" Delay="16" />
		<LLEvent Type="MouseMove" X="1037" Y="181" Delay="15" />
		<LLEvent Type="MouseMove" X="1037" Y="195" Delay="0" />
		<LLEvent Type="MouseMove" X="1037" Y="239" Delay="16" />
		<LLEvent Type="MouseMove" X="1037" Y="261" Delay="0" />
		<LLEvent Type="MouseMove" X="1037" Y="275" Delay="16" />
		<LLEvent Type="MouseMove" X="1037" Y="299" Delay="15" />
		<LLEvent Type="MouseMove" X="1037" Y="310" Delay="0" />
		<LLEvent Type="MouseMove" X="1037" Y="321" Delay="16" />
		<LLEvent Type="MouseMove" X="1039" Y="340" Delay="0" />
		<LLEvent Type="MouseMove" X="1039" Y="352" Delay="15" />
		<LLEvent Type="MouseMove" X="1040" Y="362" Delay="16" />
		<LLEvent Type="MouseMove" X="1040" Y="374" Delay="0" />
		<LLEvent Type="MouseMove" X="1042" Y="393" Delay="16" />
		<LLEvent Type="MouseMove" X="1042" Y="425" Delay="0" />
		<LLEvent Type="MouseMove" X="1043" Y="436" Delay="15" />
		<LLEvent Type="MouseMove" X="1044" Y="442" Delay="0" />
		<LLEvent Type="MouseMove" X="1044" Y="450" Delay="16" />
		<LLEvent Type="MouseMove" X="1044" Y="454" Delay="16" />
		<LLEvent Type="MouseMove" X="1046" Y="460" Delay="0" />
		<LLEvent Type="MouseMove" X="1046" Y="463" Delay="0" />
		<LLEvent Type="MouseMove" X="1046" Y="466" Delay="15" />
		<LLEvent Type="MouseMove" X="1047" Y="468" Delay="16" />
		<LLEvent Type="MouseMove" X="1047" Y="469" Delay="0" />
	</LLP>
</Root>
