<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{62402E6C-6E6D-4AA5-9AFF-5A20AD691C44}" version="15.0">
	<LLP>
		<LLEvent Type="MouseDown" Button="Left" X="11" Y="73" Delay="1000" />
		<LLEvent Type="MouseUp" Button="Left" X="11" Y="73" Delay="50" />
		<LLEvent Type="MouseDown" Button="Left" X="53" Y="86" Delay="500" />
		<LLEvent Type="MouseUp" Button="Left" X="53" Y="86" Delay="50" />
		<LLEvent Type="MouseDown" Button="Left" X="104" Y="33" Delay="500" />
		<LLEvent Type="MouseUp" Button="Left" X="104" Y="33" Delay="50" />
	</LLP>
</Root>
