<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{809E8236-7B42-49A4-A94A-34F720377DF7}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45197.8875985648" objectName="Aliases.AutoSPRINKx64.dlg.btnYes" objectLeft="118" objectTop="119" objectRight="193" objectBottom="142" clickPointX="155" clickPointY="130" imageFileName="tcvi601136593372282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45197.8876011806" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="277" objectTop="187" objectRight="352" objectBottom="210" clickPointX="314" clickPointY="198" imageFileName="tcvi601149703372283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45215.9853009259" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="986" objectRight="627" objectBottom="1032" clickPointX="97" clickPointY="1009" imageFileName="tcvi188056546135241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45210.9146296296" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx6" objectLeft="380" objectTop="184" objectRight="384" objectBottom="967" clickPointX="380" clickPointY="231" imageFileName="tcvi25976578393120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45215.9853240741" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="986" objectRight="627" objectBottom="1032" clickPointX="97" clickPointY="1009" imageFileName="tcvi188058468135242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45215.9853472222" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="986" objectRight="627" objectBottom="1032" clickPointX="143" clickPointY="1013" imageFileName="tcvi188061218135243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45219.7469097222" objectName="Aliases.AutoSPRINKx64.dlg" objectLeft="0" objectTop="0" objectRight="481" objectBottom="436" clickPointX="-1" clickPointY="-1" imageFileName="tcvi324516734339960.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
