<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{809E8236-7B42-49A4-A94A-34F720377DF7}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45201.6720023148" objectName="Aliases.explorer.wndCabinetWClass.ShellTabWindowClass.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.NamespaceTreeControl.tvNamespaceTreeControl" objectLeft="10" objectTop="143" objectRight="346" objectBottom="651" clickPointX="113" clickPointY="608" imageFileName="tcvi264986562222960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45201.6720601852" objectName="Aliases.explorer.wndCabinetWClass.ShellTabWindowClass.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.ShellView.Items_View.AutoSPRINK_2023.Name" objectLeft="386" objectTop="549" objectRight="622" objectBottom="571" clickPointX="433" clickPointY="557" imageFileName="tcvi264991375222962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45201.6733101852" objectName="Aliases.explorer.wndCabinetWClass.ShellTabWindowClass.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.ShellView.Items_View.Parts_mdb.Type" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi265099500222968.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45201.6733333333" objectName="Aliases.explorer.wndCabinetWClass.ShellTabWindowClass.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.ShellView.Items_View.Parts_mdb" objectLeft="364" objectTop="205" objectRight="962" objectBottom="232" clickPointX="-410" clickPointY="-76" imageFileName="tcvi265102281222969.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45197.8875985648" objectName="Aliases.AutoSPRINKx64.dlg.btnYes" objectLeft="118" objectTop="119" objectRight="193" objectBottom="142" clickPointX="155" clickPointY="130" imageFileName="tcvi601136593372282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45197.8876011806" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="277" objectTop="187" objectRight="352" objectBottom="210" clickPointX="314" clickPointY="198" imageFileName="tcvi601149703372283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45210.9146296296" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx6" objectLeft="380" objectTop="184" objectRight="384" objectBottom="967" clickPointX="380" clickPointY="231" imageFileName="tcvi25976578393120.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
