<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{809E8236-7B42-49A4-A94A-34F720377DF7}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45230.7667361111" objectName="Aliases.AutoSPRINKx64.dlg.btnOK" objectLeft="277" objectTop="187" objectRight="352" objectBottom="210" clickPointX="311" clickPointY="193" imageFileName="tcvi25609442187200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45230.7681828704" objectName="Aliases.AutoSPRINKx64.dlg.btn" objectLeft="11" objectTop="194" objectRight="389" objectBottom="217" clickPointX="174" clickPointY="205" imageFileName="tcvi25621910987201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45238.9301967593" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="310" objectTop="119" objectRight="385" objectBottom="142" clickPointX="348" clickPointY="123" imageFileName="tcvi961422437109000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45197.8875985648" objectName="Aliases.AutoSPRINKx64.dlg.btnYes" objectLeft="118" objectTop="119" objectRight="193" objectBottom="142" clickPointX="155" clickPointY="130" imageFileName="tcvi601136593372282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45197.8876011806" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="277" objectTop="187" objectRight="352" objectBottom="210" clickPointX="314" clickPointY="198" imageFileName="tcvi601149703372283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45237.7477083333" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="1007" objectRight="508" objectBottom="1032" clickPointX="60" clickPointY="1013" imageFileName="tcvi859255343370240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45215.9853240741" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="986" objectRight="627" objectBottom="1032" clickPointX="97" clickPointY="1009" imageFileName="tcvi188058468135242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45215.9853472222" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="986" objectRight="627" objectBottom="1032" clickPointX="143" clickPointY="1013" imageFileName="tcvi188061218135243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45210.9146296296" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx6" objectLeft="380" objectTop="184" objectRight="384" objectBottom="967" clickPointX="380" clickPointY="231" imageFileName="tcvi25976578393120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45215.9853009259" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="986" objectRight="627" objectBottom="1032" clickPointX="97" clickPointY="1009" imageFileName="tcvi188056546135241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45219.7469097222" objectName="Aliases.AutoSPRINKx64.dlg" objectLeft="0" objectTop="0" objectRight="481" objectBottom="436" clickPointX="-1" clickPointY="-1" imageFileName="tcvi324516734339960.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
