<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{62402E6C-6E6D-4AA5-9AFF-5A20AD691C44}" version="15.0">
	<LLP>
		<LLEvent Type="KeyDown" VK="98" Delay="3000" />
		<LLEvent Type="KeyUp" VK="98" Delay="47" />
		<LLEvent Type="KeyDown" VK="110" Delay="47" />
		<LLEvent Type="KeyUp" VK="110" Delay="47" />
		<LLEvent Type="KeyDown" VK="65" Delay="62" />
		<LLEvent Type="KeyUp" VK="65" Delay="47" />
		<LLEvent Type="KeyDown" VK="37" Delay="47" />
		<LLEvent Type="KeyUp" VK="37" Delay="47" />
		<LLEvent Type="KeyDown" VK="104" Delay="375" />
		<LLEvent Type="KeyUp" VK="104" Delay="93" />
		<LLEvent Type="KeyDown" VK="40" Delay="719" />
		<LLEvent Type="KeyUp" VK="40" Delay="47" />
		<LLEvent Type="KeyDown" VK="13" Delay="47" />
		<LLEvent Type="KeyUp" VK="13" Delay="62" />
		<LLEvent Type="KeyDown" VK="98" Delay="3000" />
		<LLEvent Type="KeyUp" VK="98" Delay="47" />
		<LLEvent Type="KeyDown" VK="110" Delay="47" />
		<LLEvent Type="KeyUp" VK="110" Delay="63" />
		<LLEvent Type="KeyDown" VK="65" Delay="47" />
		<LLEvent Type="KeyUp" VK="65" Delay="46" />
		<LLEvent Type="KeyDown" VK="37" Delay="47" />
		<LLEvent Type="KeyUp" VK="37" Delay="47" />
		<LLEvent Type="KeyDown" VK="103" Delay="281" />
		<LLEvent Type="KeyUp" VK="103" Delay="79" />
		<LLEvent Type="KeyDown" VK="40" Delay="687" />
		<LLEvent Type="KeyUp" VK="40" Delay="47" />
		<LLEvent Type="KeyDown" VK="13" Delay="62" />
		<LLEvent Type="KeyUp" VK="13" Delay="47" />
		<LLEvent Type="KeyDown" VK="98" Delay="2000" />
		<LLEvent Type="KeyUp" VK="98" Delay="47" />
		<LLEvent Type="KeyDown" VK="110" Delay="63" />
		<LLEvent Type="KeyUp" VK="110" Delay="46" />
		<LLEvent Type="KeyDown" VK="65" Delay="47" />
		<LLEvent Type="KeyUp" VK="65" Delay="47" />
		<LLEvent Type="KeyDown" VK="37" Delay="47" />
		<LLEvent Type="KeyUp" VK="37" Delay="63" />
		<LLEvent Type="KeyDown" VK="102" Delay="250" />
		<LLEvent Type="KeyUp" VK="102" Delay="93" />
		<LLEvent Type="KeyDown" VK="40" Delay="360" />
		<LLEvent Type="KeyUp" VK="40" Delay="62" />
		<LLEvent Type="KeyDown" VK="13" Delay="47" />
		<LLEvent Type="KeyUp" VK="13" Delay="47" />
		<LLEvent Type="KeyDown" VK="98" Delay="2000" />
		<LLEvent Type="KeyUp" VK="98" Delay="46" />
		<LLEvent Type="KeyDown" VK="110" Delay="47" />
		<LLEvent Type="KeyUp" VK="110" Delay="47" />
		<LLEvent Type="KeyDown" VK="65" Delay="47" />
		<LLEvent Type="KeyUp" VK="65" Delay="63" />
		<LLEvent Type="KeyDown" VK="37" Delay="46" />
		<LLEvent Type="KeyUp" VK="37" Delay="47" />
		<LLEvent Type="KeyDown" VK="101" Delay="188" />
		<LLEvent Type="KeyUp" VK="101" Delay="94" />
		<LLEvent Type="KeyDown" VK="40" Delay="437" />
		<LLEvent Type="KeyUp" VK="40" Delay="47" />
		<LLEvent Type="KeyDown" VK="13" Delay="47" />
		<LLEvent Type="KeyUp" VK="13" Delay="47" />
		<LLEvent Type="KeyDown" VK="98" Delay="2000" />
		<LLEvent Type="KeyUp" VK="98" Delay="47" />
		<LLEvent Type="KeyDown" VK="110" Delay="63" />
		<LLEvent Type="KeyUp" VK="110" Delay="46" />
		<LLEvent Type="KeyDown" VK="65" Delay="47" />
		<LLEvent Type="KeyUp" VK="65" Delay="47" />
		<LLEvent Type="KeyDown" VK="37" Delay="47" />
		<LLEvent Type="KeyUp" VK="37" Delay="63" />
		<LLEvent Type="KeyDown" VK="100" Delay="62" />
		<LLEvent Type="KeyUp" VK="100" Delay="109" />
		<LLEvent Type="KeyDown" VK="40" Delay="344" />
		<LLEvent Type="KeyUp" VK="40" Delay="63" />
		<LLEvent Type="KeyDown" VK="13" Delay="47" />
		<LLEvent Type="KeyUp" VK="13" Delay="46" />
		<LLEvent Type="KeyDown" VK="98" Delay="2000" />
		<LLEvent Type="KeyUp" VK="98" Delay="47" />
		<LLEvent Type="KeyDown" VK="110" Delay="47" />
		<LLEvent Type="KeyUp" VK="110" Delay="47" />
		<LLEvent Type="KeyDown" VK="65" Delay="47" />
		<LLEvent Type="KeyUp" VK="65" Delay="62" />
		<LLEvent Type="KeyDown" VK="37" Delay="47" />
		<LLEvent Type="KeyUp" VK="37" Delay="47" />
		<LLEvent Type="KeyDown" VK="99" Delay="140" />
		<LLEvent Type="KeyUp" VK="99" Delay="141" />
		<LLEvent Type="KeyDown" VK="40" Delay="344" />
		<LLEvent Type="KeyUp" VK="40" Delay="47" />
		<LLEvent Type="KeyDown" VK="13" Delay="47" />
		<LLEvent Type="KeyUp" VK="13" Delay="46" />
		<LLEvent Type="KeyDown" VK="98" Delay="2000" />
		<LLEvent Type="KeyUp" VK="98" Delay="47" />
		<LLEvent Type="KeyDown" VK="110" Delay="47" />
		<LLEvent Type="KeyUp" VK="110" Delay="47" />
		<LLEvent Type="KeyDown" VK="65" Delay="62" />
		<LLEvent Type="KeyUp" VK="65" Delay="47" />
		<LLEvent Type="KeyDown" VK="37" Delay="47" />
		<LLEvent Type="KeyUp" VK="37" Delay="47" />
		<LLEvent Type="KeyDown" VK="98" Delay="250" />
		<LLEvent Type="KeyUp" VK="98" Delay="109" />
		<LLEvent Type="KeyDown" VK="40" Delay="360" />
		<LLEvent Type="KeyUp" VK="40" Delay="46" />
		<LLEvent Type="KeyDown" VK="13" Delay="47" />
		<LLEvent Type="KeyUp" VK="13" Delay="63" />
		<LLEvent Type="KeyDown" VK="98" Delay="2000" />
		<LLEvent Type="KeyUp" VK="98" Delay="46" />
		<LLEvent Type="KeyDown" VK="110" Delay="47" />
		<LLEvent Type="KeyUp" VK="110" Delay="47" />
		<LLEvent Type="KeyDown" VK="65" Delay="47" />
		<LLEvent Type="KeyUp" VK="65" Delay="63" />
		<LLEvent Type="KeyDown" VK="37" Delay="46" />
		<LLEvent Type="KeyUp" VK="37" Delay="47" />
		<LLEvent Type="KeyDown" VK="97" Delay="300" />
		<LLEvent Type="KeyUp" VK="97" Delay="109" />
		<LLEvent Type="KeyDown" VK="40" Delay="300" />
		<LLEvent Type="KeyUp" VK="40" Delay="47" />
		<LLEvent Type="KeyDown" VK="13" Delay="47" />
		<LLEvent Type="KeyUp" VK="13" Delay="47" />
	</LLP>
</Root>
