<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{59EDC32A-4CCD-428D-81B7-D5C4FAE1E63A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45197.8886351042" objectName="Aliases.AutoSPRINKx64.wndAfx.UI.Item2" objectLeft="0" objectTop="92" objectRight="1871" objectBottom="138" clickPointX="1809" clickPointY="115" imageFileName="tcvi524736906138400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45197.8886512847" objectName="Aliases.AutoSPRINKx64.dlgManagePartsProfiles.ComboBox" objectLeft="133" objectTop="474" objectRight="608" objectBottom="495" clickPointX="-1" clickPointY="-1" imageFileName="tcvi524747343138405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45197.8886535995" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="986" objectRight="557" objectBottom="1032" clickPointX="127" clickPointY="1009" imageFileName="tcvi198256343119720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45197.8886557292" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="986" objectRight="557" objectBottom="1032" clickPointX="127" clickPointY="1009" imageFileName="tcvi198257687119721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45237.7199537037" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx4.Afx.Afx.page32770.ShellEmbedding.ShellDocObjectView.InternetExplorerServer" objectLeft="3" objectTop="119" objectRight="316" objectBottom="963" clickPointX="251" clickPointY="634" imageFileName="tcvi856857500160280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45237.7200115741" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx4.Afx.Afx.page32770.ShellEmbedding.ShellDocObjectView.InternetExplorerServer" objectLeft="3" objectTop="119" objectRight="316" objectBottom="963" clickPointX="81" clickPointY="142" imageFileName="tcvi856862062160281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45237.715150463" objectName="Aliases.AutoSPRINKx64.dlgAutoSPRINK2023.btnOK" objectLeft="277" objectTop="187" objectRight="352" objectBottom="210" clickPointX="329" clickPointY="198" imageFileName="tcvi856442828325440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45230.8966666667" objectName="Aliases.AutoSPRINKx64.dlg.btnOK" objectLeft="277" objectTop="187" objectRight="352" objectBottom="210" clickPointX="311" clickPointY="196" imageFileName="tcvi267319640193722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45197.8887944676" objectName="Aliases.AutoSPRINKx64.dlgManagePartsProfiles.btnClose" objectLeft="528" objectTop="836" objectRight="608" objectBottom="859" clickPointX="568" clickPointY="847" imageFileName="tcvi5248504681384013.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
