<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2160909E-52C8-4607-BD5B-48379D8D7F90}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45167.8813657407" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="0" objectTop="46" objectRight="550" objectBottom="92" clickPointX="61" clickPointY="71" imageFileName="tcvi440815687379040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45167.881412037" objectName="Aliases.AutoSPRINKx64.dlgOpen" objectLeft="286" objectTop="275" objectRight="522" objectBottom="297" clickPointX="330" clickPointY="285" imageFileName="tcvi440820546379043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45167.8814930556" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarAutoDraw" objectLeft="1872" objectTop="417" objectRight="1920" objectBottom="759" clickPointX="1891" clickPointY="442" imageFileName="tcvi440827468379047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45167.8815277778" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.radio4" objectLeft="317" objectTop="129" objectRight="347" objectBottom="145" clickPointX="324" clickPointY="136" imageFileName="tcvi440830031379049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45167.8815393519" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.Edit2" objectLeft="340" objectTop="195" objectRight="480" objectBottom="215" clickPointX="389" clickPointY="202" imageFileName="tcvi4408313433790410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45167.8815740741" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.Edit2" objectLeft="340" objectTop="195" objectRight="480" objectBottom="215" clickPointX="-737" clickPointY="-76" imageFileName="tcvi4408329683790412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45167.8816203704" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.radioArmOver" objectLeft="285" objectTop="301" objectRight="353" objectBottom="317" clickPointX="290" clickPointY="305" imageFileName="tcvi4408382033790413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45167.8816435185" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.radioNearestSelectedPipe" objectLeft="19" objectTop="306" objectRight="167" objectBottom="322" clickPointX="24" clickPointY="310" imageFileName="tcvi4408397813790414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45167.8816898148" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.check" objectLeft="323" objectTop="502" objectRight="482" objectBottom="528" clickPointX="332" clickPointY="514" imageFileName="tcvi4408436093790415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45167.8817013889" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.checkPlaceFittings" objectLeft="323" objectTop="538" objectRight="482" objectBottom="551" clickPointX="330" clickPointY="542" imageFileName="tcvi4408449063790416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45167.8817013889" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.checkPlaceFittings" objectLeft="323" objectTop="538" objectRight="482" objectBottom="551" clickPointX="330" clickPointY="542" imageFileName="tcvi44084490637904161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45167.881712963" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.btnOK" objectLeft="282" objectTop="684" objectRight="484" objectBottom="707" clickPointX="369" clickPointY="691" imageFileName="tcvi4408462183790417.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
