<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{57E4CEAE-46C7-4674-9CDF-DCEA4FCB941C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45205.0341319444" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="0" objectTop="46" objectRight="687" objectBottom="92" clickPointX="612" clickPointY="65" imageFileName="tcvi55547614061480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45205.0089814815" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx2.AfxFrameOrView140u.ShellEmbedding.ShellDocObjectView.InternetExplorerServer" objectLeft="328" objectTop="208" objectRight="1867" objectBottom="962" clickPointX="629" clickPointY="863" imageFileName="tcvi55330339061480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45205.0103819444" objectName="Aliases.AutoSPRINKx64.dlgOpen" objectLeft="286" objectTop="306" objectRight="522" objectBottom="328" clickPointX="307" clickPointY="314" imageFileName="tcvi55342381261486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45205.0129513889" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx2.AfxFrameOrView140u.ShellEmbedding.ShellDocObjectView.InternetExplorerServer" objectLeft="328" objectTop="208" objectRight="1867" objectBottom="962" clickPointX="431" clickPointY="879" imageFileName="tcvi55364545361480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45205.0132175926" objectName="Aliases.AutoSPRINKx64.dlgOpen" objectLeft="201" objectTop="962" objectRight="928" objectBottom="977" clickPointX="-629" clickPointY="-1" imageFileName="tcvi553667796614814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45205.0227083333" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx2.AfxFrameOrView140u.ShellEmbedding.ShellDocObjectView.InternetExplorerServer" objectLeft="328" objectTop="208" objectRight="1867" objectBottom="962" clickPointX="782" clickPointY="889" imageFileName="tcvi55448887561480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45205.0364583333" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx2.AfxFrameOrView140u.ShellEmbedding.ShellDocObjectView.InternetExplorerServer" objectLeft="328" objectTop="208" objectRight="1867" objectBottom="962" clickPointX="619" clickPointY="721" imageFileName="tcvi55567675061480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45205.0365740741" objectName="Aliases.AutoSPRINKx64.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.NamespaceTreeControl.tvNamespaceTreeControl" objectLeft="10" objectTop="117" objectRight="246" objectBottom="948" clickPointX="141" clickPointY="673" imageFileName="tcvi55568701561481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45205.0366087963" objectName="Aliases.AutoSPRINKx64.dlgOpen" objectLeft="286" objectTop="151" objectRight="522" objectBottom="173" clickPointX="379" clickPointY="156" imageFileName="tcvi55569034361483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45205.0377314815" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx2.AfxFrameOrView140u.ShellEmbedding.ShellDocObjectView.InternetExplorerServer" objectLeft="328" objectTop="208" objectRight="1867" objectBottom="962" clickPointX="784" clickPointY="743" imageFileName="tcvi55578715661480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45205.0386458333" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Item" objectLeft="0" objectTop="46" objectRight="687" objectBottom="92" clickPointX="623" clickPointY="65" imageFileName="tcvi55586617161482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45205.0387037037" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx2.AfxFrameOrView140u.ShellEmbedding.ShellDocObjectView.InternetExplorerServer" objectLeft="328" objectTop="208" objectRight="1867" objectBottom="962" clickPointX="421" clickPointY="574" imageFileName="tcvi55587100061483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45205.0390740741" objectName="Aliases.AutoSPRINKx64.dlgBrowseForFolder.TreeView" objectLeft="19" objectTop="99" objectRight="315" objectBottom="281" clickPointX="29" clickPointY="236" imageFileName="tcvi55590278161487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45205.0391666667" objectName="Aliases.AutoSPRINKx64.dlgBrowseForFolder.TreeView" objectLeft="19" objectTop="99" objectRight="315" objectBottom="281" clickPointX="107" clickPointY="184" imageFileName="tcvi55591129661488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45205.0391782407" objectName="Aliases.AutoSPRINKx64.dlgBrowseForFolder.btnOK" objectLeft="158" objectTop="301" objectRight="233" objectBottom="324" clickPointX="171" clickPointY="315" imageFileName="tcvi55591217161489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45208.717662037" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx2.AfxFrameOrView140u.ShellEmbedding.ShellDocObjectView.InternetExplorerServer" objectLeft="328" objectTop="208" objectRight="1867" objectBottom="962" clickPointX="622" clickPointY="535" imageFileName="tcvi4422617196800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45205.0403356481" objectName="Aliases.AutoSPRINKx64.dlgOpen.btnCancel" objectLeft="1060" objectTop="986" objectRight="1148" objectBottom="1012" clickPointX="1106" clickPointY="999" imageFileName="tcvi556012125614811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45208.725625" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx2.AfxFrameOrView140u.ShellEmbedding.ShellDocObjectView.InternetExplorerServer" objectLeft="328" objectTop="208" objectRight="1867" objectBottom="962" clickPointX="811" clickPointY="846" imageFileName="tcvi4491393796800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45208.7256944444" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx2.AfxFrameOrView140u.ShellEmbedding.ShellDocObjectView.InternetExplorerServer" objectLeft="328" objectTop="208" objectRight="1867" objectBottom="962" clickPointX="811" clickPointY="680" imageFileName="tcvi4492050096801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45208.7257523148" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx2.AfxFrameOrView140u.ShellEmbedding.ShellDocObjectView.InternetExplorerServer" objectLeft="328" objectTop="208" objectRight="1867" objectBottom="962" clickPointX="650" clickPointY="553" imageFileName="tcvi4492535996802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45205.0412268518" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx2.AfxFrameOrView140u.ShellEmbedding.ShellDocObjectView.InternetExplorerServer" objectLeft="328" objectTop="208" objectRight="1867" objectBottom="962" clickPointX="439" clickPointY="385" imageFileName="tcvi556088390614815.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
