<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6EE5B3CB-B0CE-4ABF-90B8-54AEDDDD75EA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45132.9201273148" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx.Main" objectLeft="0" objectTop="46" objectRight="379" objectBottom="71" clickPointX="21" clickPointY="58" imageFileName="tcvi62414800019360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45132.9201851852" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Wizards" objectLeft="1894" objectTop="71" objectRight="1920" objectBottom="228" clickPointX="1901" clickPointY="116" imageFileName="tcvi62415340619362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45132.9202199074" objectName="Aliases.AutoSPRINKx64.dlgGridSystemIntroduction.btnFinish" objectLeft="14" objectTop="403" objectRight="93" objectBottom="426" clickPointX="70" clickPointY="413" imageFileName="tcvi62415618719363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45133.7821296296" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Wizards" objectLeft="1894" objectTop="71" objectRight="1920" objectBottom="228" clickPointX="1903" clickPointY="204" imageFileName="tcvi53103921286600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45133.7821527778" objectName="Aliases.AutoSPRINKx64.dlgGridSystemIntroduction.btn" objectLeft="10" objectTop="137" objectRight="351" objectBottom="160" clickPointX="157" clickPointY="145" imageFileName="tcvi53105906286601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45133.7821990741" objectName="Aliases.AutoSPRINKx64.dlgGridSystemIntroduction" objectLeft="0" objectTop="0" objectRight="660" objectBottom="638" clickPointX="-1" clickPointY="-1" imageFileName="tcvi53109859286603.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
