<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2CB9C92D-9C7E-4269-8D98-27F093A76159}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45167.8529861111" objectName="Aliases.AutoSPRINKx64.dlgOpen" objectLeft="286" objectTop="182" objectRight="522" objectBottom="204" clickPointX="316" clickPointY="193" imageFileName="tcvi438364265379047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45167.8530902778" objectName="Aliases.AutoSPRINKx64.wndAfx.MDIClient.wndAfx.AfxFrameOrView140u.Afx.Model" objectLeft="1081" objectTop="210" objectRight="1865" objectBottom="942" clickPointX="1255" clickPointY="452" imageFileName="tcvi4383728283790410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45167.8531365741" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.toolbarAutoDraw" objectLeft="1872" objectTop="417" objectRight="1920" objectBottom="759" clickPointX="1900" clickPointY="443" imageFileName="tcvi4383773123790413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45167.8531828704" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.radio1" objectLeft="53" objectTop="129" objectRight="83" objectBottom="145" clickPointX="60" clickPointY="135" imageFileName="tcvi4383814373790415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45167.8533217593" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.radioNearestSelectedPipe" objectLeft="19" objectTop="306" objectRight="167" objectBottom="322" clickPointX="25" clickPointY="311" imageFileName="tcvi4383935313790419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45167.8533796296" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.radio" objectLeft="285" objectTop="335" objectRight="430" objectBottom="351" clickPointX="290" clickPointY="341" imageFileName="tcvi4383977183790420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45167.8534027778" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.radioElbow" objectLeft="365" objectTop="353" objectRight="458" objectBottom="369" clickPointX="371" clickPointY="358" imageFileName="tcvi4384005623790422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45167.8534490741" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.radioDropPipeLength" objectLeft="276" objectTop="376" objectRight="389" objectBottom="404" clickPointX="282" clickPointY="388" imageFileName="tcvi4384037653790424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45167.8534722222" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.Edit" objectLeft="399" objectTop="380" objectRight="490" objectBottom="400" clickPointX="430" clickPointY="387" imageFileName="tcvi4384061403790426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45167.8535069444" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.Edit" objectLeft="399" objectTop="380" objectRight="490" objectBottom="400" clickPointX="-737" clickPointY="-76" imageFileName="tcvi4384080153790427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45167.853587963" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.check" objectLeft="323" objectTop="502" objectRight="482" objectBottom="528" clickPointX="331" clickPointY="515" imageFileName="tcvi4384165003790430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45167.8536226852" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.checkPlaceFittings" objectLeft="323" objectTop="538" objectRight="482" objectBottom="551" clickPointX="329" clickPointY="547" imageFileName="tcvi4384188593790432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45167.8536342593" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.checkPlaceFittings" objectLeft="323" objectTop="538" objectRight="482" objectBottom="551" clickPointX="329" clickPointY="547" imageFileName="tcvi4384196093790433.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45167.8537037037" objectName="Aliases.AutoSPRINKx64.dlgConnectPipesToSprinklers.btnOK" objectLeft="282" objectTop="684" objectRight="484" objectBottom="707" clickPointX="366" clickPointY="696" imageFileName="tcvi4384264843790435.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45237.9209375" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Render" objectLeft="1894" objectTop="380" objectRight="1920" objectBottom="570" clickPointX="1907" clickPointY="544" imageFileName="tcvi874222828141001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45237.9211805556" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit" objectLeft="53" objectTop="38" objectRight="199" objectBottom="61" clickPointX="178" clickPointY="46" imageFileName="tcvi874243031141006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45237.9212037037" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit" objectLeft="53" objectTop="38" objectRight="199" objectBottom="61" clickPointX="-757" clickPointY="-395" imageFileName="tcvi874244968141008.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45237.9213078704" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit2" objectLeft="53" objectTop="64" objectRight="199" objectBottom="87" clickPointX="152" clickPointY="74" imageFileName="tcvi8742542031410011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45237.9213078704" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit2" objectLeft="53" objectTop="64" objectRight="199" objectBottom="87" clickPointX="-757" clickPointY="-395" imageFileName="tcvi8742549371410012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45237.9214351852" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit3" objectLeft="23" objectTop="174" objectRight="83" objectBottom="197" clickPointX="65" clickPointY="187" imageFileName="tcvi8742652811410013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45237.9214467593" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.Edit3" objectLeft="23" objectTop="174" objectRight="83" objectBottom="197" clickPointX="-757" clickPointY="-395" imageFileName="tcvi8742660151410014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45237.9214699074" objectName="Aliases.AutoSPRINKx64.dlgCameraPosition.btnOK" objectLeft="127" objectTop="210" objectRight="202" objectBottom="233" clickPointX="157" clickPointY="217" imageFileName="tcvi8742682961410016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45237.9215162037" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="834" clickPointY="1016" imageFileName="tcvi8742724371410017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45237.9215277778" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx3.toolbarViewRotator" objectLeft="619" objectTop="1007" objectRight="1213" objectBottom="1032" clickPointX="834" clickPointY="1016" imageFileName="tcvi8742732181410018.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
