<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{69F3FC13-9C3C-4E07-92DA-67F9A0D00009}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45197.888302581" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="986" objectRight="557" objectBottom="1032" clickPointX="180" clickPointY="1009" imageFileName="tcvi18134685997520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45197.8883057639" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Snaps" objectLeft="0" objectTop="986" objectRight="557" objectBottom="1032" clickPointX="180" clickPointY="1009" imageFileName="tcvi181346859975201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45197.8883133796" objectName="Aliases.AutoSPRINKx64.wndAfx.UI.Item2" objectLeft="0" objectTop="92" objectRight="1871" objectBottom="138" clickPointX="80" clickPointY="115" imageFileName="tcvi516396046138400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45197.8883152083" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Input.Edit" objectLeft="614" objectTop="1001" objectRight="674" objectBottom="1016" clickPointX="-1" clickPointY="-1" imageFileName="tcvi516002375138401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45197.8883193171" objectName="Aliases.AutoSPRINKx64.wndAfx.UI.Item5" objectLeft="1693" objectTop="138" objectRight="1909" objectBottom="184" clickPointX="1725" clickPointY="161" imageFileName="tcvi517898671138401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45197.8883211574" objectName="Aliases.AutoSPRINKx64.wndAfx.Afx2.Input.Edit" objectLeft="614" objectTop="1001" objectRight="674" objectBottom="1016" clickPointX="-1" clickPointY="-1" imageFileName="tcvi516026703138403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45197.8883258333" objectName="Aliases.AutoSPRINKx64.wndAfx.UI.Item3" objectLeft="0" objectTop="138" objectRight="571" objectBottom="184" clickPointX="483" clickPointY="161" imageFileName="tcvi516040890138404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45197.888329919" objectName="Aliases.AutoSPRINKx64.dlgInterferenceChecking.btnOK" objectLeft="28" objectTop="512" objectRight="103" objectBottom="535" clickPointX="65" clickPointY="523" imageFileName="tcvi516043921138405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45197.8883454398" objectName="Aliases.AutoSPRINKx64.wndAfx.Alerts.Afx.Alerts.Item" objectLeft="3" objectTop="207" objectRight="316" objectBottom="251" clickPointX="203" clickPointY="229" imageFileName="tcvi197505312244921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45197.8883649653" objectName="Aliases.AutoSPRINKx64.dlgProperties.btnOK" objectLeft="387" objectTop="782" objectRight="462" objectBottom="805" clickPointX="424" clickPointY="793" imageFileName="tcvi197787687265400.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
